_a 2F 0 BANK0 1
_b 20 0 BANK0 1
_i 78 0 COMMON 1
lcd_data@i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIR1 C 0 ABS 0
__end_of_lcd_command 64A 0 CODE 0
_receive_init 64A 0 CODE 0
_main 6E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 61F 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 683 0 CODE 0
__end_of_lcd_data 633 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_command@i 72 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 60C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 64A 0 CODE 0
__ptext2 683 0 CODE 0
__ptext3 633 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 61F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_receive_value 79 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_receive_init 665 0 CODE 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 665 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 610 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 633 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
__end_of_lcd_init 6E6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 3D BANK0 20 1
maintext DCC FD7 CODE DCC 0
text2 D06 DCB CODE D06 0
idataBANK0 CCA D05 CODE CCA 0
text1 C94 CC9 CODE C94 0
text3 C66 C93 CODE C66 0
text4 C3E C65 CODE C3E 0
inittext C18 C3D CODE C18 0
%locals
dist/default/production\UART_TASK_SLAVE.X.production.o
C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
419 7EC 0 CODE 0
422 7EC 0 CODE 0
478 7EC 0 CODE 0
479 7ED 0 CODE 0
480 7EE 0 CODE 0
481 7EF 0 CODE 0
482 7F0 0 CODE 0
483 7F1 0 CODE 0
484 7F2 0 CODE 0
485 7F3 0 CODE 0
486 7F4 0 CODE 0
487 7F5 0 CODE 0
491 7FA 0 CODE 0
492 7FB 0 CODE 0
498 7FC 0 CODE 0
500 7FC 0 CODE 0
501 7FD 0 CODE 0
452 60C 0 CODE 0
453 60C 0 CODE 0
454 60D 0 CODE 0
455 60E 0 CODE 0
456 60F 0 CODE 0
463 610 0 CODE 0
464 610 0 CODE 0
465 615 0 CODE 0
466 616 0 CODE 0
467 617 0 CODE 0
468 618 0 CODE 0
469 619 0 CODE 0
470 61A 0 CODE 0
471 61B 0 CODE 0
472 61C 0 CODE 0
473 61D 0 CODE 0
474 61E 0 CODE 0
SLAVE.c
21 6E6 0 CODE 0
22 6E6 0 CODE 0
23 6EB 0 CODE 0
24 6F0 0 CODE 0
25 6F6 0 CODE 0
26 6F7 0 CODE 0
27 701 0 CODE 0
27 707 0 CODE 0
28 70B 0 CODE 0
29 711 0 CODE 0
30 712 0 CODE 0
31 71C 0 CODE 0
31 722 0 CODE 0
32 726 0 CODE 0
33 726 0 CODE 0
34 72C 0 CODE 0
35 72E 0 CODE 0
37 72F 0 CODE 0
38 731 0 CODE 0
39 737 0 CODE 0
40 73F 0 CODE 0
41 745 0 CODE 0
42 74D 0 CODE 0
43 759 0 CODE 0
45 75A 0 CODE 0
46 75C 0 CODE 0
47 762 0 CODE 0
48 76A 0 CODE 0
49 770 0 CODE 0
50 778 0 CODE 0
51 784 0 CODE 0
53 785 0 CODE 0
54 787 0 CODE 0
55 78D 0 CODE 0
56 795 0 CODE 0
57 79B 0 CODE 0
58 7A3 0 CODE 0
59 7AF 0 CODE 0
61 7B0 0 CODE 0
62 7B2 0 CODE 0
63 7B8 0 CODE 0
64 7C0 0 CODE 0
65 7C6 0 CODE 0
66 7CE 0 CODE 0
67 7DA 0 CODE 0
68 7DB 0 CODE 0
68 7DD 0 CODE 0
68 7E0 0 CODE 0
68 7E3 0 CODE 0
68 7E6 0 CODE 0
73 64A 0 CODE 0
74 64A 0 CODE 0
75 64E 0 CODE 0
76 64F 0 CODE 0
77 652 0 CODE 0
78 655 0 CODE 0
79 658 0 CODE 0
80 65C 0 CODE 0
81 660 0 CODE 0
82 664 0 CODE 0
84 683 0 CODE 0
85 683 0 CODE 0
86 689 0 CODE 0
87 691 0 CODE 0
88 697 0 CODE 0
89 69F 0 CODE 0
90 6A5 0 CODE 0
91 6AD 0 CODE 0
92 6B3 0 CODE 0
93 6BB 0 CODE 0
94 6C1 0 CODE 0
95 6C9 0 CODE 0
96 6CF 0 CODE 0
97 6D7 0 CODE 0
98 6DD 0 CODE 0
99 6E5 0 CODE 0
101 633 0 CODE 0
102 634 0 CODE 0
103 63A 0 CODE 0
104 63C 0 CODE 0
105 63D 0 CODE 0
106 641 0 CODE 0
107 649 0 CODE 0
109 61F 0 CODE 0
110 620 0 CODE 0
111 623 0 CODE 0
112 625 0 CODE 0
113 626 0 CODE 0
114 62A 0 CODE 0
115 632 0 CODE 0
