%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_TASK_SLAVE.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 64A 64A 1B 2 1
text2 CODE 0 683 683 63 2 1
text3 CODE 0 633 633 17 2 1
text4 CODE 0 61F 61F 14 2 1
maintext CODE 0 6E6 6E6 106 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
inittext CODE 0 60C 60C 13 2 1
idataBANK0 CODE 0 665 665 1E 2 1
dataBANK0 BANK0 1 20 20 1E 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-60B 2
CONST 800-1FFF 2
ENTRY 3-60B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-60B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-60B 2
STRCODE 800-1FFF 2
STRING 3-60B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_TASK_SLAVE.X.production.o
7EC cinit CODE >419:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7EC cinit CODE >422:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7EC cinit CODE >478:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7ED cinit CODE >479:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7EE cinit CODE >480:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7EF cinit CODE >481:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7F0 cinit CODE >482:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7F1 cinit CODE >483:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7F2 cinit CODE >484:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7F3 cinit CODE >485:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7F4 cinit CODE >486:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7F5 cinit CODE >487:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7FA cinit CODE >491:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7FB cinit CODE >492:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7FC cinit CODE >498:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7FC cinit CODE >500:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
7FD cinit CODE >501:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
61F text4 CODE >109:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
620 text4 CODE >110:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
623 text4 CODE >111:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
625 text4 CODE >112:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
626 text4 CODE >113:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
62A text4 CODE >114:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
632 text4 CODE >115:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
633 text3 CODE >101:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
634 text3 CODE >102:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
63A text3 CODE >103:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
63C text3 CODE >104:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
63D text3 CODE >105:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
641 text3 CODE >106:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
649 text3 CODE >107:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
683 text2 CODE >84:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
683 text2 CODE >85:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
689 text2 CODE >86:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
691 text2 CODE >87:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
697 text2 CODE >88:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
69F text2 CODE >89:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6A5 text2 CODE >90:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6AD text2 CODE >91:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6B3 text2 CODE >92:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6BB text2 CODE >93:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6C1 text2 CODE >94:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6C9 text2 CODE >95:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6CF text2 CODE >96:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6D7 text2 CODE >97:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6DD text2 CODE >98:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6E5 text2 CODE >99:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
64A text1 CODE >73:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
64A text1 CODE >74:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
64E text1 CODE >75:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
64F text1 CODE >76:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
652 text1 CODE >77:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
655 text1 CODE >78:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
658 text1 CODE >79:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
65C text1 CODE >80:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
660 text1 CODE >81:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
664 text1 CODE >82:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6E6 maintext CODE >21:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6E6 maintext CODE >22:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6EB maintext CODE >23:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6F0 maintext CODE >24:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6F6 maintext CODE >25:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
6F7 maintext CODE >26:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
701 maintext CODE >27:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
707 maintext CODE >27:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
70B maintext CODE >28:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
711 maintext CODE >29:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
712 maintext CODE >30:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
71C maintext CODE >31:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
722 maintext CODE >31:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
726 maintext CODE >32:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
726 maintext CODE >33:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
72C maintext CODE >34:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
72E maintext CODE >35:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
72F maintext CODE >37:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
731 maintext CODE >38:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
737 maintext CODE >39:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
73F maintext CODE >40:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
745 maintext CODE >41:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
74D maintext CODE >42:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
759 maintext CODE >43:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
75A maintext CODE >45:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
75C maintext CODE >46:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
762 maintext CODE >47:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
76A maintext CODE >48:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
770 maintext CODE >49:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
778 maintext CODE >50:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
784 maintext CODE >51:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
785 maintext CODE >53:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
787 maintext CODE >54:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
78D maintext CODE >55:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
795 maintext CODE >56:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
79B maintext CODE >57:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7A3 maintext CODE >58:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7AF maintext CODE >59:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7B0 maintext CODE >61:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7B2 maintext CODE >62:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7B8 maintext CODE >63:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7C0 maintext CODE >64:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7C6 maintext CODE >65:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7CE maintext CODE >66:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7DA maintext CODE >67:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7DB maintext CODE >68:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7DD maintext CODE >68:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7E0 maintext CODE >68:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7E3 maintext CODE >68:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
7E6 maintext CODE >68:S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
60C inittext CODE >452:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
60C inittext CODE >453:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
60D inittext CODE >454:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
60E inittext CODE >455:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
60F inittext CODE >456:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
610 inittext CODE >463:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
610 inittext CODE >464:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
615 inittext CODE >465:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
616 inittext CODE >466:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
617 inittext CODE >467:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
618 inittext CODE >468:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
619 inittext CODE >469:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
61A inittext CODE >470:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
61B inittext CODE >471:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
61C inittext CODE >472:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
61D inittext CODE >473:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
61E inittext CODE >474:C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 2F 0 BANK0 1 dataBANK0 dist/default/production\UART_TASK_SLAVE.X.production.o
_b 20 0 BANK0 1 dataBANK0 dist/default/production\UART_TASK_SLAVE.X.production.o
_i 78 0 COMMON 1 bssCOMMON dist/default/production\UART_TASK_SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
_main DCC 0 CODE 0 maintext dist/default/production\UART_TASK_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_receive_init C94 0 CODE 0 text1 dist/default/production\UART_TASK_SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
__end_of_receive_init CCA 0 CODE 0 text1 dist/default/production\UART_TASK_SLAVE.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\UART_TASK_SLAVE.X.production.o
_lcd_command C66 0 CODE 0 text3 dist/default/production\UART_TASK_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data C3E 0 CODE 0 text4 dist/default/production\UART_TASK_SLAVE.X.production.o
_lcd_init D06 0 CODE 0 text2 dist/default/production\UART_TASK_SLAVE.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\UART_TASK_SLAVE.X.production.o
__end_of_lcd_data C66 0 CODE 0 text4 dist/default/production\UART_TASK_SLAVE.X.production.o
__end_of_lcd_init DCC 0 CODE 0 text2 dist/default/production\UART_TASK_SLAVE.X.production.o
__pmaintext DCC 0 CODE 0 maintext dist/default/production\UART_TASK_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\UART_TASK_SLAVE.X.production.o
init_fetch0 C18 0 CODE 0 inittext dist/default/production\UART_TASK_SLAVE.X.production.o
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_TASK_SLAVE.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command C94 0 CODE 0 text3 dist/default/production\UART_TASK_SLAVE.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_TASK_SLAVE.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_TASK_SLAVE.X.production.o
__ptext1 C94 0 CODE 0 text1 dist/default/production\UART_TASK_SLAVE.X.production.o
__ptext2 D06 0 CODE 0 text2 dist/default/production\UART_TASK_SLAVE.X.production.o
__ptext3 C66 0 CODE 0 text3 dist/default/production\UART_TASK_SLAVE.X.production.o
__ptext4 C3E 0 CODE 0 text4 dist/default/production\UART_TASK_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_receive_value 79 0 COMMON 1 bssCOMMON dist/default/production\UART_TASK_SLAVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_TASK_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CCA 0 CODE 0 idataBANK0 dist/default/production\UART_TASK_SLAVE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_TASK_SLAVE.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C20 0 CODE 0 inittext dist/default/production\UART_TASK_SLAVE.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\UART_TASK_SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\UART_TASK_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\UART_TASK_SLAVE.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscfo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 64A C94 1B 2
text2 0 683 D06 63 2
text3 0 633 C66 17 2
text4 0 61F C3E 14 2
maintext 0 6E6 DCC 106 2
cstackCOMMON 1 70 70 A 1
inittext 0 60C C18 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 665 CCA 1E 2
dataBANK0 1 20 20 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
