[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"21 S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
[v _main main `(v  1 e 1 0 ]
"73
[v _receive_init receive_init `(v  1 e 1 0 ]
"84
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"101
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"109
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"532
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"17 S:\PIC CLASS\EMBEDDED\UART_TASK_SLAVE.X\SLAVE.c
[v _receive_value receive_value `uc  1 e 1 0 ]
[v _i i `uc  1 e 1 0 ]
"18
[v _a a `[15]uc  1 e 15 0 ]
"19
[v _b b `[15]uc  1 e 15 0 ]
"21
[v _main main `(v  1 e 1 0 ]
{
"71
} 0
"73
[v _receive_init receive_init `(v  1 e 1 0 ]
{
"82
} 0
"84
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"99
} 0
"101
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@i i `uc  1 a 1 wreg ]
[v lcd_command@i i `uc  1 a 1 wreg ]
[v lcd_command@i i `uc  1 a 1 2 ]
"107
} 0
"109
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@i i `uc  1 a 1 wreg ]
[v lcd_data@i i `uc  1 a 1 wreg ]
[v lcd_data@i i `uc  1 a 1 2 ]
"115
} 0
