__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_led 78B 0 CODE 0
_main 76A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
_l_switch 7A1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 778 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 778 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
l_switch@value 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78B 0 CODE 0
__ptext2 7A1 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_l_switch 7C0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_led 7A1 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 77C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7C0 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76A 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 760 0 CODE 0
__initialization 7C0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F80 FFF CODE F80 0
dataCOMMON 70 7A COMMON 70 1
text2 F42 F7F CODE F42 0
text1 F16 F41 CODE F16 0
inittext EF0 F15 CODE EF0 0
maintext ED4 EEF CODE ED4 0
idataCOMMON EC0 ED3 CODE EC0 0
%locals
dist/default/production\MEMORY_TASK.X.production.o
C:\Users\vigne\AppData\Local\Temp\xcAsia4.\driver_tmp_1.s
376 7C0 0 CODE 0
379 7C0 0 CODE 0
444 7C0 0 CODE 0
445 7C5 0 CODE 0
446 7C6 0 CODE 0
447 7CB 0 CODE 0
448 7CC 0 CODE 0
449 7D1 0 CODE 0
450 7D2 0 CODE 0
451 7D7 0 CODE 0
452 7D8 0 CODE 0
453 7DD 0 CODE 0
454 7DE 0 CODE 0
455 7E3 0 CODE 0
456 7E4 0 CODE 0
457 7E9 0 CODE 0
458 7EA 0 CODE 0
459 7EF 0 CODE 0
460 7F0 0 CODE 0
461 7F5 0 CODE 0
462 7F6 0 CODE 0
463 7FB 0 CODE 0
469 7FC 0 CODE 0
471 7FC 0 CODE 0
472 7FD 0 CODE 0
418 778 0 CODE 0
419 778 0 CODE 0
420 779 0 CODE 0
421 77A 0 CODE 0
422 77B 0 CODE 0
429 77C 0 CODE 0
430 77C 0 CODE 0
431 781 0 CODE 0
432 782 0 CODE 0
433 783 0 CODE 0
434 784 0 CODE 0
435 785 0 CODE 0
436 786 0 CODE 0
437 787 0 CODE 0
438 788 0 CODE 0
439 789 0 CODE 0
440 78A 0 CODE 0
main.c
3 76A 0 CODE 0
4 76A 0 CODE 0
6 76F 0 CODE 0
led_switch.c
6 78B 0 CODE 0
7 78B 0 CODE 0
8 78E 0 CODE 0
9 792 0 CODE 0
10 796 0 CODE 0
11 79A 0 CODE 0
12 7A0 0 CODE 0
13 7A1 0 CODE 0
15 7A1 0 CODE 0
16 7A5 0 CODE 0
17 7A6 0 CODE 0
18 7A6 0 CODE 0
19 7A8 0 CODE 0
21 7A9 0 CODE 0
22 7AB 0 CODE 0
24 7AC 0 CODE 0
25 7AE 0 CODE 0
27 7AF 0 CODE 0
28 7B0 0 CODE 0
32 7B1 0 CODE 0
32 7B3 0 CODE 0
32 7B6 0 CODE 0
32 7B9 0 CODE 0
32 7BC 0 CODE 0
33 7BF 0 CODE 0
