%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\KEYPAD.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
text1 CODE 0 65C 65C 11 2 1
text2 CODE 0 762 762 85 2 1
text3 CODE 0 680 680 1D 2 1
text4 CODE 0 6F3 6F3 6F 2 1
text5 CODE 0 69D 69D 20 2 1
idataCOMMON CODE 0 64C 64C 1 2 1
maintext CODE 0 6BD 6BD 36 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
inittext CODE 0 66D 66D 13 2 1
idataBANK0 CODE 0 64D 64D F 2 1
dataBANK0 BANK0 1 20 20 F 1 1
dataCOMMON COMMON 1 76 76 1 1 1
bssCOMMON COMMON 1 75 75 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-64B 2
CONST 800-1FFF 2
ENTRY 3-64B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-64B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-64B 2
STRCODE 800-1FFF 2
STRING 3-64B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\KEYPAD.X.production.o
7E7 cinit CODE >414:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7E7 cinit CODE >417:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7E7 cinit CODE >472:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7E8 cinit CODE >473:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7E9 cinit CODE >474:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7EA cinit CODE >475:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7EB cinit CODE >476:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7EC cinit CODE >477:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7ED cinit CODE >478:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7EE cinit CODE >479:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7EF cinit CODE >480:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7F0 cinit CODE >481:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7F5 cinit CODE >485:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7FA cinit CODE >486:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7FB cinit CODE >490:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7FC cinit CODE >496:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7FC cinit CODE >498:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
7FD cinit CODE >499:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
69D text5 CODE >83:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
69E text5 CODE >84:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6A4 text5 CODE >85:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6A6 text5 CODE >86:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6A7 text5 CODE >87:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6AE text5 CODE >88:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6B4 text5 CODE >89:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6BC text5 CODE >90:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6F3 text4 CODE >50:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6F3 text4 CODE >51:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6F7 text4 CODE >52:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6FB text4 CODE >53:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6FE text4 CODE >54:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
701 text4 CODE >55:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
704 text4 CODE >56:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
707 text4 CODE >57:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
70D text4 CODE >60:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
713 text4 CODE >61:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
71B text4 CODE >62:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
721 text4 CODE >63:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
729 text4 CODE >64:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
72F text4 CODE >65:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
737 text4 CODE >66:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
73D text4 CODE >67:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
745 text4 CODE >68:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
74B text4 CODE >69:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
753 text4 CODE >70:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
759 text4 CODE >71:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
761 text4 CODE >72:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
680 text3 CODE >74:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
681 text3 CODE >75:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
684 text3 CODE >76:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
686 text3 CODE >77:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
687 text3 CODE >78:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
68E text3 CODE >79:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
694 text3 CODE >80:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
69C text3 CODE >81:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
762 text2 CODE >92:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
762 text2 CODE >94:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
762 text2 CODE >95:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
765 text2 CODE >96:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
766 text2 CODE >97:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
767 text2 CODE >99:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
76B text2 CODE >100:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
76F text2 CODE >101:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
771 text2 CODE >102:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
771 text2 CODE >103:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
775 text2 CODE >104:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
779 text2 CODE >105:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
77B text2 CODE >106:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
77B text2 CODE >107:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
77F text2 CODE >108:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
783 text2 CODE >109:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
785 text2 CODE >110:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
785 text2 CODE >111:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
789 text2 CODE >112:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
78D text2 CODE >113:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
78F text2 CODE >114:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
78F text2 CODE >116:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
790 text2 CODE >117:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
791 text2 CODE >118:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
792 text2 CODE >120:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
796 text2 CODE >121:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
79A text2 CODE >122:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
79C text2 CODE >123:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
79C text2 CODE >124:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7A0 text2 CODE >125:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7A4 text2 CODE >126:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7A6 text2 CODE >127:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7A6 text2 CODE >128:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7AA text2 CODE >129:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7AE text2 CODE >130:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7B0 text2 CODE >131:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7B0 text2 CODE >132:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7B4 text2 CODE >133:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7B8 text2 CODE >134:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7BA text2 CODE >135:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7BA text2 CODE >137:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7BB text2 CODE >138:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7BC text2 CODE >139:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7BD text2 CODE >141:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7C1 text2 CODE >142:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7C5 text2 CODE >143:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7C7 text2 CODE >144:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7C7 text2 CODE >145:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7CB text2 CODE >146:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7CF text2 CODE >147:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7D1 text2 CODE >148:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7D1 text2 CODE >149:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7D5 text2 CODE >150:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7D9 text2 CODE >151:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7DB text2 CODE >152:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7DB text2 CODE >153:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7DF text2 CODE >154:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7E3 text2 CODE >155:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7E5 text2 CODE >158:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
7E6 text2 CODE >159:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
65C text1 CODE >161:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
65C text1 CODE >162:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
65E text1 CODE >164:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
65F text1 CODE >165:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
665 text1 CODE >164:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
66B text1 CODE >167:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
66C text1 CODE >168:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6BD maintext CODE >34:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6BD maintext CODE >35:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6C2 maintext CODE >36:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6C8 maintext CODE >39:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6C9 maintext CODE >40:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6D3 maintext CODE >41:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6D9 maintext CODE >41:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6DD maintext CODE >44:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6E3 maintext CODE >45:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
6E9 maintext CODE >46:S:\PIC CLASS\EMBEDDED\KEYPAD.X\KEYPAD.c
66D inittext CODE >446:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
66D inittext CODE >447:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
66E inittext CODE >448:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
66F inittext CODE >449:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
670 inittext CODE >450:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
671 inittext CODE >457:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
671 inittext CODE >458:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
676 inittext CODE >459:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
677 inittext CODE >460:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
678 inittext CODE >461:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
679 inittext CODE >462:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
67A inittext CODE >463:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
67B inittext CODE >464:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
67C inittext CODE >465:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
67D inittext CODE >466:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
67E inittext CODE >467:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
67F inittext CODE >468:C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 75 0 COMMON 1 bssCOMMON dist/default/production\KEYPAD.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
_arr3 20 0 BANK0 1 dataBANK0 dist/default/production\KEYPAD.X.production.o
_init DE6 0 CODE 0 text4 dist/default/production\KEYPAD.X.production.o
_main D7A 0 CODE 0 maintext dist/default/production\KEYPAD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_keypad_scanner FCE 0 CODE 0 text2 dist/default/production\KEYPAD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_lcd_Command D7A 0 CODE 0 text5 dist/default/production\KEYPAD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
lcd_Command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C98 0 CODE 0 idataCOMMON dist/default/production\KEYPAD.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FCE 0 CODE 0 cinit dist/default/production\KEYPAD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
lcd_Data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Key 76 0 COMMON 1 dataCOMMON dist/default/production\KEYPAD.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_lcd_Data D00 0 CODE 0 text3 dist/default/production\KEYPAD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\KEYPAD.X.production.o
__end_of_switch_press_scan CDA 0 CODE 0 text1 dist/default/production\KEYPAD.X.production.o
__end_of_lcd_Data D3A 0 CODE 0 text3 dist/default/production\KEYPAD.X.production.o
__pmaintext D7A 0 CODE 0 maintext dist/default/production\KEYPAD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_lcd_Command D3A 0 CODE 0 text5 dist/default/production\KEYPAD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\KEYPAD.X.production.o
init_fetch0 CDA 0 CODE 0 inittext dist/default/production\KEYPAD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\KEYPAD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_switch_press_scan CB8 0 CODE 0 text1 dist/default/production\KEYPAD.X.production.o
__ptext1 CB8 0 CODE 0 text1 dist/default/production\KEYPAD.X.production.o
__ptext2 EC4 0 CODE 0 text2 dist/default/production\KEYPAD.X.production.o
__ptext3 D00 0 CODE 0 text3 dist/default/production\KEYPAD.X.production.o
__ptext4 DE6 0 CODE 0 text4 dist/default/production\KEYPAD.X.production.o
__ptext5 D3A 0 CODE 0 text5 dist/default/production\KEYPAD.X.production.o
switch_press_scan@key 70 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\KEYPAD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C9A 0 CODE 0 idataBANK0 dist/default/production\KEYPAD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\KEYPAD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CE2 0 CODE 0 inittext dist/default/production\KEYPAD.X.production.o
__end_of_init EC4 0 CODE 0 text4 dist/default/production\KEYPAD.X.production.o
__end_of_main DE6 0 CODE 0 maintext dist/default/production\KEYPAD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\KEYPAD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCE 0 CODE 0 cinit dist/default/production\KEYPAD.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\KEYPAD.X.production.o
_keypad_scanner EC4 0 CODE 0 text2 dist/default/production\KEYPAD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs9b0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 65C CB8 11 2
text2 0 762 EC4 85 2
text3 0 680 D00 1D 2
text4 0 6F3 DE6 6F 2
text5 0 69D D3A 20 2
idataCOMMON 0 64C C98 1 2
maintext 0 6BD D7A 36 2
cstackCOMMON 1 70 70 7 1
inittext 0 66D CDA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 64D C9A F 2
dataBANK0 1 20 20 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
