Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"16 ADC_CLASS.c
[; ;ADC_CLASS.c: 16: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"15
[; ;ADC_CLASS.c: 15: void lcd_command(unsigned char);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;ADC_CLASS.c: 17: void lcd_data(unsigned char);
[v _lcd_data `(v ~T0 @X0 0 ef1`uc ]
"1159 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"18 ADC_CLASS.c
[; ;ADC_CLASS.c: 18: void lcd_output(unsigned int);
[v _lcd_output `(v ~T0 @X0 0 ef1`ui ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1325 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1 ADC_CLASS.c
[p x FOSC  =  EXTRC      ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 ADC_CLASS.c
[; ;ADC_CLASS.c: 21: unsigned char msg_1[9] = {"ADC RAW: "};
[v _msg_1 `uc ~T0 @X0 -> 9 `i e ]
[i _msg_1
:U ..
-> 65 `c
-> 68 `c
-> 67 `c
-> 32 `c
-> 82 `c
-> 65 `c
-> 87 `c
-> 58 `c
-> 32 `c
..
]
"22
[; ;ADC_CLASS.c: 22: unsigned char msg_2[9] = {"ADC CAL: "};
[v _msg_2 `uc ~T0 @X0 -> 9 `i e ]
[i _msg_2
:U ..
-> 65 `c
-> 68 `c
-> 67 `c
-> 32 `c
-> 67 `c
-> 65 `c
-> 76 `c
-> 58 `c
-> 32 `c
..
]
"23
[; ;ADC_CLASS.c: 23: unsigned int m, adc_low, adc_high;
[v _m `ui ~T0 @X0 1 e ]
[v _adc_low `ui ~T0 @X0 1 e ]
[v _adc_high `ui ~T0 @X0 1 e ]
"24
[; ;ADC_CLASS.c: 24: unsigned int result, volt;
[v _result `ui ~T0 @X0 1 e ]
[v _volt `ui ~T0 @X0 1 e ]
"25
[; ;ADC_CLASS.c: 25: unsigned int d3, d4, d1, d2;
[v _d3 `ui ~T0 @X0 1 e ]
[v _d4 `ui ~T0 @X0 1 e ]
[v _d1 `ui ~T0 @X0 1 e ]
[v _d2 `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"27
[; ;ADC_CLASS.c: 27: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"28
[; ;ADC_CLASS.c: 28:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"29
[; ;ADC_CLASS.c: 29:     lcd_init();
[e ( _lcd_init ..  ]
"30
[; ;ADC_CLASS.c: 30:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"31
[; ;ADC_CLASS.c: 31:     for (i = 0; i < 9; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
"32
[; ;ADC_CLASS.c: 32:         lcd_data(msg_1[i]);
[e ( _lcd_data (1 *U + &U _msg_1 * -> _i `ux -> -> # *U &U _msg_1 `ui `ux ]
"33
[; ;ADC_CLASS.c: 33:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 100  ]
[e :U 101 ]
}
"34
[; ;ADC_CLASS.c: 34:     lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"35
[; ;ADC_CLASS.c: 35:     for (i = 0; i < 9; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"36
[; ;ADC_CLASS.c: 36:         lcd_data(msg_2[i]);
[e ( _lcd_data (1 *U + &U _msg_2 * -> _i `ux -> -> # *U &U _msg_2 `ui `ux ]
"37
[; ;ADC_CLASS.c: 37:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 103  ]
[e :U 104 ]
}
"38
[; ;ADC_CLASS.c: 38:     lcd_command(0xCD);
[e ( _lcd_command (1 -> -> 205 `i `uc ]
"39
[; ;ADC_CLASS.c: 39:     lcd_data(0x56);
[e ( _lcd_data (1 -> -> 86 `i `uc ]
"40
[; ;ADC_CLASS.c: 40:     while (1) {
[e :U 107 ]
{
"41
[; ;ADC_CLASS.c: 41:         ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"42
[; ;ADC_CLASS.c: 42:         ADCON0 |= 0x04;
[e =| _ADCON0 -> -> 4 `i `Vuc ]
"43
[; ;ADC_CLASS.c: 43:         while (ADCON0 & 0x04);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 110  ]
[e :U 111 ]
"44
[; ;ADC_CLASS.c: 44:         adc_high = ADRESH;
[e = _adc_high -> _ADRESH `ui ]
"45
[; ;ADC_CLASS.c: 45:         adc_low = ADRESL;
[e = _adc_low -> _ADRESL `ui ]
"46
[; ;ADC_CLASS.c: 46:         result = ((unsigned int) adc_high << 8) | ((unsigned int) adc_low);
[e = _result | << _adc_high -> 8 `i _adc_low ]
"47
[; ;ADC_CLASS.c: 47:         volt = ((result * 48) / 1023);
[e = _volt / * _result -> -> 48 `i `ui -> -> 1023 `i `ui ]
"48
[; ;ADC_CLASS.c: 48:         lcd_command(0x89);
[e ( _lcd_command (1 -> -> 137 `i `uc ]
"49
[; ;ADC_CLASS.c: 49:         lcd_output(result);
[e ( _lcd_output (1 _result ]
"50
[; ;ADC_CLASS.c: 50:         lcd_command(0xC9);
[e ( _lcd_command (1 -> -> 201 `i `uc ]
"51
[; ;ADC_CLASS.c: 51:         lcd_output(volt);
[e ( _lcd_output (1 _volt ]
"52
[; ;ADC_CLASS.c: 52:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"53
[; ;ADC_CLASS.c: 53:     }
}
[e :U 106 ]
[e $U 107  ]
[e :U 108 ]
"55
[; ;ADC_CLASS.c: 55: }
[e :UE 99 ]
}
"57
[; ;ADC_CLASS.c: 57: void lcd_init(void) {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"58
[; ;ADC_CLASS.c: 58:     TRISA = 0x01;
[e = _TRISA -> -> 1 `i `uc ]
"59
[; ;ADC_CLASS.c: 59:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"60
[; ;ADC_CLASS.c: 60:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"61
[; ;ADC_CLASS.c: 61:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"62
[; ;ADC_CLASS.c: 62:     ADCON1 = 0x8E;
[e = _ADCON1 -> -> 142 `i `uc ]
"63
[; ;ADC_CLASS.c: 63:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"64
[; ;ADC_CLASS.c: 64:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"65
[; ;ADC_CLASS.c: 65:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"66
[; ;ADC_CLASS.c: 66:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"67
[; ;ADC_CLASS.c: 67:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"68
[; ;ADC_CLASS.c: 68:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"69
[; ;ADC_CLASS.c: 69:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"70
[; ;ADC_CLASS.c: 70:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"71
[; ;ADC_CLASS.c: 71:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"72
[; ;ADC_CLASS.c: 72:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"73
[; ;ADC_CLASS.c: 73:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"74
[; ;ADC_CLASS.c: 74:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"75
[; ;ADC_CLASS.c: 75:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"76
[; ;ADC_CLASS.c: 76:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"77
[; ;ADC_CLASS.c: 77: }
[e :UE 112 ]
}
"79
[; ;ADC_CLASS.c: 79: void lcd_command(unsigned char i) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;ADC_CLASS.c: 80:     PORTC &= ~(0x04);
[e =& _PORTC -> ~ -> 4 `i `Vuc ]
"81
[; ;ADC_CLASS.c: 81:     PORTD = i;
[e = _PORTD _i ]
"82
[; ;ADC_CLASS.c: 82:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"83
[; ;ADC_CLASS.c: 83:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"84
[; ;ADC_CLASS.c: 84:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"85
[; ;ADC_CLASS.c: 85: }
[e :UE 113 ]
}
"87
[; ;ADC_CLASS.c: 87: void lcd_data(unsigned char i) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"88
[; ;ADC_CLASS.c: 88:     PORTC |= (0x04);
[e =| _PORTC -> -> 4 `i `Vuc ]
"89
[; ;ADC_CLASS.c: 89:     PORTD = i;
[e = _PORTD _i ]
"90
[; ;ADC_CLASS.c: 90:     PORTC |= 0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"91
[; ;ADC_CLASS.c: 91:     PORTC &= ~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"92
[; ;ADC_CLASS.c: 92:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"93
[; ;ADC_CLASS.c: 93: }
[e :UE 114 ]
}
"95
[; ;ADC_CLASS.c: 95: void lcd_output(unsigned int i) {
[v _lcd_output `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _lcd_output ]
[v _i `ui ~T0 @X0 1 r1 ]
[f ]
"96
[; ;ADC_CLASS.c: 96:     unsigned int m;
[v _m `ui ~T0 @X0 1 a ]
"97
[; ;ADC_CLASS.c: 97:     m = i;
[e = _m _i ]
"98
[; ;ADC_CLASS.c: 98:     d4 = (unsigned char) (m / 1000);
[e = _d4 -> -> / _m -> -> 1000 `i `ui `uc `ui ]
"99
[; ;ADC_CLASS.c: 99:     d3 = (unsigned char) ((m - (d4 * 1000)) / 100);
[e = _d3 -> -> / - _m * _d4 -> -> 1000 `i `ui -> -> 100 `i `ui `uc `ui ]
"100
[; ;ADC_CLASS.c: 100:     d2 = (unsigned char) ((m - (d4 * 1000)-(d3 * 100)) / 10);
[e = _d2 -> -> / - - _m * _d4 -> -> 1000 `i `ui * _d3 -> -> 100 `i `ui -> -> 10 `i `ui `uc `ui ]
"101
[; ;ADC_CLASS.c: 101:     d1 = (unsigned char) (m - (d4 * 1000)-(d3 * 100)-(d2 * 10));
[e = _d1 -> -> - - - _m * _d4 -> -> 1000 `i `ui * _d3 -> -> 100 `i `ui * _d2 -> -> 10 `i `ui `uc `ui ]
"104
[; ;ADC_CLASS.c: 104:     if (d4 > 0) {
[e $ ! > _d4 -> -> 0 `i `ui 116  ]
{
"105
[; ;ADC_CLASS.c: 105:         lcd_data(0x30 + d4);
[e ( _lcd_data (1 -> + -> -> 48 `i `ui _d4 `uc ]
"106
[; ;ADC_CLASS.c: 106:     } else {
}
[e $U 117  ]
[e :U 116 ]
{
"107
[; ;ADC_CLASS.c: 107:         lcd_data(0x20);
[e ( _lcd_data (1 -> -> 32 `i `uc ]
"108
[; ;ADC_CLASS.c: 108:     }
}
[e :U 117 ]
"111
[; ;ADC_CLASS.c: 111:     if (d3 > 0 || d4 > 0) {
[e $ ! || > _d3 -> -> 0 `i `ui > _d4 -> -> 0 `i `ui 118  ]
{
"112
[; ;ADC_CLASS.c: 112:         lcd_data(0x30 + d3);
[e ( _lcd_data (1 -> + -> -> 48 `i `ui _d3 `uc ]
"113
[; ;ADC_CLASS.c: 113:     } else {
}
[e $U 119  ]
[e :U 118 ]
{
"114
[; ;ADC_CLASS.c: 114:         lcd_data(0x20);
[e ( _lcd_data (1 -> -> 32 `i `uc ]
"115
[; ;ADC_CLASS.c: 115:     }
}
[e :U 119 ]
"118
[; ;ADC_CLASS.c: 118:     if (d2 > 0 || d3 > 0 || d4 > 0) {
[e $ ! || || > _d2 -> -> 0 `i `ui > _d3 -> -> 0 `i `ui > _d4 -> -> 0 `i `ui 120  ]
{
"119
[; ;ADC_CLASS.c: 119:         lcd_data(0x30 + d2);
[e ( _lcd_data (1 -> + -> -> 48 `i `ui _d2 `uc ]
"120
[; ;ADC_CLASS.c: 120:     } else {
}
[e $U 121  ]
[e :U 120 ]
{
"121
[; ;ADC_CLASS.c: 121:         lcd_data(0x20);
[e ( _lcd_data (1 -> -> 32 `i `uc ]
"122
[; ;ADC_CLASS.c: 122:     }
}
[e :U 121 ]
"123
[; ;ADC_CLASS.c: 123:     if (d4 > 0 || d3 > 0 || d2 > 0 || d1 > 0) {
[e $ ! || || || > _d4 -> -> 0 `i `ui > _d3 -> -> 0 `i `ui > _d2 -> -> 0 `i `ui > _d1 -> -> 0 `i `ui 122  ]
{
"124
[; ;ADC_CLASS.c: 124:         lcd_data(0x30 + d1);
[e ( _lcd_data (1 -> + -> -> 48 `i `ui _d1 `uc ]
"125
[; ;ADC_CLASS.c: 125:     } else {
}
[e $U 123  ]
[e :U 122 ]
{
"126
[; ;ADC_CLASS.c: 126:         lcd_data(0x20);
[e ( _lcd_data (1 -> -> 32 `i `uc ]
"127
[; ;ADC_CLASS.c: 127:     }
}
[e :U 123 ]
"129
[; ;ADC_CLASS.c: 129: }
[e :UE 115 ]
}
