%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\42.X.debug.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 705 705 D9 2 1
text2 CODE 0 519 519 14 2 1
text3 CODE 0 56D 56D 25 2 1
text4 CODE 0 592 592 44 2 1
text5 CODE 0 541 541 15 2 1
text6 CODE 0 5D6 5D6 64 2 1
text7 CODE 0 556 556 17 2 1
maintext CODE 0 63A 63A CB 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 43 43 8 1 1
inittext CODE 0 506 506 13 2 1
bssBANK0 BANK0 1 34 34 F 1 1
idataBANK0 CODE 0 52D 52D 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-505 2
CONST 800-1FFF 2
ENTRY 3-505 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-505 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-505 2
STRCODE 800-1FFF 2
STRING 3-505 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\42.X.debug.o
7DE cinit CODE >407:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7DE cinit CODE >410:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7DE cinit CODE >487:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7DF cinit CODE >488:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7E0 cinit CODE >489:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7E1 cinit CODE >490:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7E2 cinit CODE >491:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7E3 cinit CODE >492:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7E4 cinit CODE >493:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7E5 cinit CODE >494:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7E6 cinit CODE >495:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7E7 cinit CODE >496:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7EC cinit CODE >500:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7ED cinit CODE >501:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7EE cinit CODE >502:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7EF cinit CODE >503:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7F0 cinit CODE >504:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7F1 cinit CODE >505:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7F2 cinit CODE >506:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7F3 cinit CODE >507:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7F4 cinit CODE >508:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7F5 cinit CODE >509:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7F6 cinit CODE >510:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7F7 cinit CODE >511:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7F8 cinit CODE >512:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7F9 cinit CODE >513:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7FA cinit CODE >514:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7FB cinit CODE >517:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7FC cinit CODE >523:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7FC cinit CODE >525:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
7FD cinit CODE >526:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
556 text7 CODE >101:S:\PIC CLASS\EMBEDDED\42.X\42.c
557 text7 CODE >102:S:\PIC CLASS\EMBEDDED\42.X\42.c
55D text7 CODE >103:S:\PIC CLASS\EMBEDDED\42.X\42.c
55F text7 CODE >104:S:\PIC CLASS\EMBEDDED\42.X\42.c
560 text7 CODE >105:S:\PIC CLASS\EMBEDDED\42.X\42.c
564 text7 CODE >106:S:\PIC CLASS\EMBEDDED\42.X\42.c
56C text7 CODE >107:S:\PIC CLASS\EMBEDDED\42.X\42.c
5D6 text6 CODE >62:S:\PIC CLASS\EMBEDDED\42.X\42.c
5D6 text6 CODE >63:S:\PIC CLASS\EMBEDDED\42.X\42.c
5D9 text6 CODE >64:S:\PIC CLASS\EMBEDDED\42.X\42.c
5DA text6 CODE >65:S:\PIC CLASS\EMBEDDED\42.X\42.c
5DC text6 CODE >66:S:\PIC CLASS\EMBEDDED\42.X\42.c
5DF text6 CODE >67:S:\PIC CLASS\EMBEDDED\42.X\42.c
5E5 text6 CODE >68:S:\PIC CLASS\EMBEDDED\42.X\42.c
5EB text6 CODE >69:S:\PIC CLASS\EMBEDDED\42.X\42.c
5F3 text6 CODE >70:S:\PIC CLASS\EMBEDDED\42.X\42.c
5F9 text6 CODE >71:S:\PIC CLASS\EMBEDDED\42.X\42.c
601 text6 CODE >72:S:\PIC CLASS\EMBEDDED\42.X\42.c
607 text6 CODE >73:S:\PIC CLASS\EMBEDDED\42.X\42.c
60F text6 CODE >74:S:\PIC CLASS\EMBEDDED\42.X\42.c
615 text6 CODE >75:S:\PIC CLASS\EMBEDDED\42.X\42.c
61D text6 CODE >76:S:\PIC CLASS\EMBEDDED\42.X\42.c
623 text6 CODE >77:S:\PIC CLASS\EMBEDDED\42.X\42.c
62B text6 CODE >78:S:\PIC CLASS\EMBEDDED\42.X\42.c
631 text6 CODE >79:S:\PIC CLASS\EMBEDDED\42.X\42.c
639 text6 CODE >80:S:\PIC CLASS\EMBEDDED\42.X\42.c
541 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
542 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
543 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
547 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
54B text5 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
54D text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
54F text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
554 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
555 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
592 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
592 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
594 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
59A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
59C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
59D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
59E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A2 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5AC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5AD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5BD text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5C0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5C3 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5C4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5C5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5C9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5CB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5D1 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5D5 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
56D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
56D text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
56F text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
573 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
575 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
579 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
57A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
57E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
580 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
581 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
585 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
587 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
58D text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
591 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
519 text2 CODE >93:S:\PIC CLASS\EMBEDDED\42.X\42.c
51A text2 CODE >94:S:\PIC CLASS\EMBEDDED\42.X\42.c
51D text2 CODE >95:S:\PIC CLASS\EMBEDDED\42.X\42.c
51F text2 CODE >96:S:\PIC CLASS\EMBEDDED\42.X\42.c
520 text2 CODE >97:S:\PIC CLASS\EMBEDDED\42.X\42.c
524 text2 CODE >98:S:\PIC CLASS\EMBEDDED\42.X\42.c
52C text2 CODE >99:S:\PIC CLASS\EMBEDDED\42.X\42.c
705 text1 CODE >82:S:\PIC CLASS\EMBEDDED\42.X\42.c
705 text1 CODE >83:S:\PIC CLASS\EMBEDDED\42.X\42.c
71D text1 CODE >84:S:\PIC CLASS\EMBEDDED\42.X\42.c
734 text1 CODE >84:S:\PIC CLASS\EMBEDDED\42.X\42.c
746 text1 CODE >85:S:\PIC CLASS\EMBEDDED\42.X\42.c
770 text1 CODE >85:S:\PIC CLASS\EMBEDDED\42.X\42.c
778 text1 CODE >85:S:\PIC CLASS\EMBEDDED\42.X\42.c
78A text1 CODE >86:S:\PIC CLASS\EMBEDDED\42.X\42.c
7B3 text1 CODE >87:S:\PIC CLASS\EMBEDDED\42.X\42.c
7B9 text1 CODE >88:S:\PIC CLASS\EMBEDDED\42.X\42.c
7C2 text1 CODE >89:S:\PIC CLASS\EMBEDDED\42.X\42.c
7CB text1 CODE >90:S:\PIC CLASS\EMBEDDED\42.X\42.c
7D4 text1 CODE >91:S:\PIC CLASS\EMBEDDED\42.X\42.c
7DD text1 CODE >92:S:\PIC CLASS\EMBEDDED\42.X\42.c
63A maintext CODE >20:S:\PIC CLASS\EMBEDDED\42.X\42.c
63A maintext CODE >21:S:\PIC CLASS\EMBEDDED\42.X\42.c
63F maintext CODE >22:S:\PIC CLASS\EMBEDDED\42.X\42.c
643 maintext CODE >23:S:\PIC CLASS\EMBEDDED\42.X\42.c
644 maintext CODE >25:S:\PIC CLASS\EMBEDDED\42.X\42.c
64A maintext CODE >26:S:\PIC CLASS\EMBEDDED\42.X\42.c
64D maintext CODE >27:S:\PIC CLASS\EMBEDDED\42.X\42.c
657 maintext CODE >28:S:\PIC CLASS\EMBEDDED\42.X\42.c
65F maintext CODE >28:S:\PIC CLASS\EMBEDDED\42.X\42.c
663 maintext CODE >29:S:\PIC CLASS\EMBEDDED\42.X\42.c
669 maintext CODE >30:S:\PIC CLASS\EMBEDDED\42.X\42.c
66D maintext CODE >31:S:\PIC CLASS\EMBEDDED\42.X\42.c
677 maintext CODE >32:S:\PIC CLASS\EMBEDDED\42.X\42.c
67F maintext CODE >32:S:\PIC CLASS\EMBEDDED\42.X\42.c
683 maintext CODE >33:S:\PIC CLASS\EMBEDDED\42.X\42.c
689 maintext CODE >34:S:\PIC CLASS\EMBEDDED\42.X\42.c
694 maintext CODE >35:S:\PIC CLASS\EMBEDDED\42.X\42.c
695 maintext CODE >37:S:\PIC CLASS\EMBEDDED\42.X\42.c
697 maintext CODE >37:S:\PIC CLASS\EMBEDDED\42.X\42.c
69B maintext CODE >38:S:\PIC CLASS\EMBEDDED\42.X\42.c
6A1 maintext CODE >39:S:\PIC CLASS\EMBEDDED\42.X\42.c
6AC maintext CODE >40:S:\PIC CLASS\EMBEDDED\42.X\42.c
6B1 maintext CODE >40:S:\PIC CLASS\EMBEDDED\42.X\42.c
6B3 maintext CODE >40:S:\PIC CLASS\EMBEDDED\42.X\42.c
6B7 maintext CODE >41:S:\PIC CLASS\EMBEDDED\42.X\42.c
6BC maintext CODE >45:S:\PIC CLASS\EMBEDDED\42.X\42.c
6BF maintext CODE >45:S:\PIC CLASS\EMBEDDED\42.X\42.c
6C2 maintext CODE >46:S:\PIC CLASS\EMBEDDED\42.X\42.c
6C8 maintext CODE >47:S:\PIC CLASS\EMBEDDED\42.X\42.c
6D3 maintext CODE >48:S:\PIC CLASS\EMBEDDED\42.X\42.c
6DB maintext CODE >49:S:\PIC CLASS\EMBEDDED\42.X\42.c
6E0 maintext CODE >53:S:\PIC CLASS\EMBEDDED\42.X\42.c
6E2 maintext CODE >54:S:\PIC CLASS\EMBEDDED\42.X\42.c
6E8 maintext CODE >55:S:\PIC CLASS\EMBEDDED\42.X\42.c
6F2 maintext CODE >56:S:\PIC CLASS\EMBEDDED\42.X\42.c
6F3 maintext CODE >57:S:\PIC CLASS\EMBEDDED\42.X\42.c
6F5 maintext CODE >57:S:\PIC CLASS\EMBEDDED\42.X\42.c
6F8 maintext CODE >57:S:\PIC CLASS\EMBEDDED\42.X\42.c
6FB maintext CODE >57:S:\PIC CLASS\EMBEDDED\42.X\42.c
6FE maintext CODE >57:S:\PIC CLASS\EMBEDDED\42.X\42.c
701 maintext CODE >59:S:\PIC CLASS\EMBEDDED\42.X\42.c
506 inittext CODE >461:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
506 inittext CODE >462:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
507 inittext CODE >463:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
508 inittext CODE >464:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
509 inittext CODE >465:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
50A inittext CODE >472:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
50A inittext CODE >473:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
50F inittext CODE >474:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
510 inittext CODE >475:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
511 inittext CODE >476:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
512 inittext CODE >477:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
513 inittext CODE >478:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
514 inittext CODE >479:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
515 inittext CODE >480:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
516 inittext CODE >481:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
517 inittext CODE >482:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
518 inittext CODE >483:C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 36 0 BANK0 1 bssBANK0 dist/default/debug\42.X.debug.o
_k 20 0 BANK0 1 dataBANK0 dist/default/debug\42.X.debug.o
_x 42 0 BANK0 1 bssBANK0 dist/default/debug\42.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\42.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 3E 0 BANK0 1 bssBANK0 dist/default/debug\42.X.debug.o
_d2 3C 0 BANK0 1 bssBANK0 dist/default/debug\42.X.debug.o
_d3 3A 0 BANK0 1 bssBANK0 dist/default/debug\42.X.debug.o
_d4 38 0 BANK0 1 bssBANK0 dist/default/debug\42.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
_main C74 0 CODE 0 maintext dist/default/debug\42.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\42.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
_initiate BAC 0 CODE 0 text6 dist/default/debug\42.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\42.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initiate C74 0 CODE 0 text6 dist/default/debug\42.X.debug.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
__end_of_lcd_out FBC 0 CODE 0 text1 dist/default/debug\42.X.debug.o
__end_of___bmul AAC 0 CODE 0 text5 dist/default/debug\42.X.debug.o
__end_of___wmul B24 0 CODE 0 text3 dist/default/debug\42.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
__end_of___lwdiv BAC 0 CODE 0 text4 dist/default/debug\42.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\42.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
start_initialization FBC 0 CODE 0 cinit dist/default/debug\42.X.debug.o
_lcd_command AAC 0 CODE 0 text7 dist/default/debug\42.X.debug.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/debug\42.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
lcd_out@i 43 0 BANK0 1 cstackBANK0 dist/default/debug\42.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul A82 0 CODE 0 text5 dist/default/debug\42.X.debug.o
___wmul ADA 0 CODE 0 text3 dist/default/debug\42.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data A32 0 CODE 0 text2 dist/default/debug\42.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
_lcd_out E0A 0 CODE 0 text1 dist/default/debug\42.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\42.X.debug.o
__end_of_lcd_data A5A 0 CODE 0 text2 dist/default/debug\42.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv B24 0 CODE 0 text4 dist/default/debug\42.X.debug.o
__pmaintext C74 0 CODE 0 maintext dist/default/debug\42.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\42.X.debug.o
init_fetch0 A0C 0 CODE 0 inittext dist/default/debug\42.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command ADA 0 CODE 0 text7 dist/default/debug\42.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\42.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E0A 0 CODE 0 text1 dist/default/debug\42.X.debug.o
__ptext2 A32 0 CODE 0 text2 dist/default/debug\42.X.debug.o
__ptext3 ADA 0 CODE 0 text3 dist/default/debug\42.X.debug.o
__ptext4 B24 0 CODE 0 text4 dist/default/debug\42.X.debug.o
__ptext5 A82 0 CODE 0 text5 dist/default/debug\42.X.debug.o
__ptext6 BAC 0 CODE 0 text6 dist/default/debug\42.X.debug.o
__ptext7 AAC 0 CODE 0 text7 dist/default/debug\42.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\42.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A5A 0 CODE 0 idataBANK0 dist/default/debug\42.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 A14 0 CODE 0 inittext dist/default/debug\42.X.debug.o
__end_of_main E0A 0 CODE 0 maintext dist/default/debug\42.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\42.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\42.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\42.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\42.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\42.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\42.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_value 41 0 BANK0 1 bssBANK0 dist/default/debug\42.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/debug\42.X.debug.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/debug\42.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\42.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcBsgt8.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 705 E0A D9 2
text2 0 519 A32 14 2
text3 0 56D ADA 25 2
text4 0 592 B24 44 2
text5 0 541 A82 15 2
text6 0 5D6 BAC 64 2
text7 0 556 AAC 17 2
maintext 0 63A C74 CB 2
cstackCOMMON 1 70 70 E 1
inittext 0 506 A0C 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 52D A5A 14 2
dataBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
