%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_class.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 659 659 38 2 1
text2 CODE 0 6D1 6D1 66 2 1
text3 CODE 0 62A 62A 2F 2 1
text4 CODE 0 691 691 40 2 1
text5 CODE 0 612 612 18 2 1
text6 CODE 0 5E4 5E4 C 2 1
text7 CODE 0 5FD 5FD 15 2 1
text8 CODE 0 5DA 5DA A 2 1
text9 CODE 0 5D0 5D0 A 2 1
text10 CODE 0 5C6 5C6 A 2 1
text11 CODE 0 5F0 5F0 D 2 1
maintext CODE 0 737 737 C5 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5C5 2
CONST 800-1FFF 2
ENTRY 3-5C5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5C5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5C5 2
STRCODE 800-1FFF 2
STRING 3-5C5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_class.X.production.o
7FC cinit CODE >392:C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_1.s
7FC cinit CODE >395:C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_1.s
7FC cinit CODE >401:C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_1.s
7FC cinit CODE >403:C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_1.s
7FD cinit CODE >404:C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_1.s
5F0 text11 CODE >72:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5F0 text11 CODE >73:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5FC text11 CODE >74:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5C6 text10 CODE >85:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5C6 text10 CODE >86:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5CB text10 CODE >87:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5CF text10 CODE >88:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5D0 text9 CODE >78:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5D0 text9 CODE >79:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5D5 text9 CODE >80:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5D9 text9 CODE >81:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5DA text8 CODE >92:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5DA text8 CODE >93:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5DF text8 CODE >94:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5E3 text8 CODE >95:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5FD text7 CODE >99:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5FE text7 CODE >100:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
603 text7 CODE >101:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
607 text7 CODE >102:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
60B text7 CODE >103:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
60C text7 CODE >104:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
611 text7 CODE >105:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5E4 text6 CODE >128:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5E4 text6 CODE >129:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5E7 text6 CODE >130:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5EC text6 CODE >131:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
5EF text6 CODE >132:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
612 text5 CODE >109:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
612 text5 CODE >110:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
617 text5 CODE >111:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
61B text5 CODE >112:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
620 text5 CODE >113:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
621 text5 CODE >114:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
626 text5 CODE >115:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
629 text5 CODE >116:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
691 text4 CODE >148:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
692 text4 CODE >150:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
697 text4 CODE >151:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
698 text4 CODE >152:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
69D text4 CODE >151:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6A4 text4 CODE >151:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6A8 text4 CODE >153:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6AE text4 CODE >154:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6B4 text4 CODE >155:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6B9 text4 CODE >156:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6BF text4 CODE >157:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6C5 text4 CODE >158:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6CA text4 CODE >159:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6CF text4 CODE >160:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6D0 text4 CODE >161:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
62A text3 CODE >136:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
62B text3 CODE >137:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
630 text3 CODE >138:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
631 text3 CODE >139:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
636 text3 CODE >138:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
63D text3 CODE >138:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
641 text3 CODE >140:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
647 text3 CODE >141:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
64D text3 CODE >142:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
653 text3 CODE >143:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
658 text3 CODE >144:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
6D1 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6D1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6D9 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6DD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6E1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6E3 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6E4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6E6 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6ED text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F1 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F5 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F7 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6FE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
700 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
704 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
708 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
70C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
710 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
713 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
717 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
71B text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
71E text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
71F text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
720 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
726 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
728 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
736 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
659 text1 CODE >62:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
659 text1 CODE >63:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
65D text1 CODE >64:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
660 text1 CODE >65:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
66B text1 CODE >65:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
671 text1 CODE >65:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
68D text1 CODE >66:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
68E text1 CODE >67:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
690 text1 CODE >68:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
737 maintext CODE >28:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
737 maintext CODE >29:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
746 maintext CODE >30:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
74C maintext CODE >31:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
74E maintext CODE >35:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
75E maintext CODE >35:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
762 maintext CODE >36:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
76C maintext CODE >37:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
77E maintext CODE >37:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
782 maintext CODE >38:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
78C maintext CODE >39:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
796 maintext CODE >40:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7A0 maintext CODE >43:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7A6 maintext CODE >44:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7A9 maintext CODE >45:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7B4 maintext CODE >45:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7B8 maintext CODE >46:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7BA maintext CODE >47:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7C9 maintext CODE >48:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7D6 maintext CODE >48:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7DA maintext CODE >49:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7DC maintext CODE >50:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7EB maintext CODE >51:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7F6 maintext CODE >52:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7F8 maintext CODE >54:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
7F8 maintext CODE >56:S:\PIC CLASS\EMBEDDED\I2C_class.X\class.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_class.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
_main E6E 0 CODE 0 maintext dist/default/production\I2C_class.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_class.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read D22 0 CODE 0 text4 dist/default/production\I2C_class.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_class.X.production.o
EEPROM_Write@add 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK BC8 0 CODE 0 text6 dist/default/production\I2C_class.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK BE0 0 CODE 0 text6 dist/default/production\I2C_class.X.production.o
__end_of___lldiv E6E 0 CODE 0 text2 dist/default/production\I2C_class.X.production.o
_I2C_Read_Byte C24 0 CODE 0 text5 dist/default/production\I2C_class.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_class.X.production.o
EEPROM_Read@Data 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_class.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_class.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart B8C 0 CODE 0 text10 dist/default/production\I2C_class.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
I2C_Master_init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read DA2 0 CODE 0 text4 dist/default/production\I2C_class.X.production.o
_I2C_Master_Start BA0 0 CODE 0 text9 dist/default/production\I2C_class.X.production.o
_I2C_Master_Write BFA 0 CODE 0 text7 dist/default/production\I2C_class.X.production.o
__end_of_I2C_Read_Byte C54 0 CODE 0 text5 dist/default/production\I2C_class.X.production.o
_EEPROM_Write C54 0 CODE 0 text3 dist/default/production\I2C_class.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
__ptext10 B8C 0 CODE 0 text10 dist/default/production\I2C_class.X.production.o
__ptext11 BE0 0 CODE 0 text11 dist/default/production\I2C_class.X.production.o
EEPROM_Read@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
___lldiv DA2 0 CODE 0 text2 dist/default/production\I2C_class.X.production.o
__pmaintext E6E 0 CODE 0 maintext dist/default/production\I2C_class.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@Data 2E 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
main@ret1 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
main@ret2 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
main@ret3 2D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
__end_of_I2C_Master_Stop BC8 0 CODE 0 text8 dist/default/production\I2C_class.X.production.o
__end_of_I2C_Master_Wait BFA 0 CODE 0 text11 dist/default/production\I2C_class.X.production.o
__end_of_I2C_Master_init D22 0 CODE 0 text1 dist/default/production\I2C_class.X.production.o
__end_of_I2C_Master_Start BB4 0 CODE 0 text9 dist/default/production\I2C_class.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C24 0 CODE 0 text7 dist/default/production\I2C_class.X.production.o
__end_of_EEPROM_Write CB2 0 CODE 0 text3 dist/default/production\I2C_class.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_class.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CB2 0 CODE 0 text1 dist/default/production\I2C_class.X.production.o
__ptext2 DA2 0 CODE 0 text2 dist/default/production\I2C_class.X.production.o
__ptext3 C54 0 CODE 0 text3 dist/default/production\I2C_class.X.production.o
__ptext4 D22 0 CODE 0 text4 dist/default/production\I2C_class.X.production.o
__ptext5 C24 0 CODE 0 text5 dist/default/production\I2C_class.X.production.o
__ptext6 BC8 0 CODE 0 text6 dist/default/production\I2C_class.X.production.o
__ptext7 BFA 0 CODE 0 text7 dist/default/production\I2C_class.X.production.o
__ptext8 BB4 0 CODE 0 text8 dist/default/production\I2C_class.X.production.o
__ptext9 BA0 0 CODE 0 text9 dist/default/production\I2C_class.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Stop BB4 0 CODE 0 text8 dist/default/production\I2C_class.X.production.o
_I2C_Master_Wait BE0 0 CODE 0 text11 dist/default/production\I2C_class.X.production.o
_I2C_Master_init CB2 0 CODE 0 text1 dist/default/production\I2C_class.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
__end_of_I2C_Master_RepeatedStart BA0 0 CODE 0 text10 dist/default/production\I2C_class.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_class.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_class.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_class.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_class.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C_class.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_class.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_class.X.production.o
main@Address 2F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_class.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsdio.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 659 CB2 38 2
text2 0 6D1 DA2 66 2
text3 0 62A C54 2F 2
text4 0 691 D22 40 2
text5 0 612 C24 18 2
text6 0 5E4 BC8 C 2
text7 0 5FD BFA 15 2
text8 0 5DA BB4 A 2
text9 0 5D0 BA0 A 2
text10 0 5C6 B8C A 2
text11 0 5F0 BE0 D 2
maintext 0 737 E6E C5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
