%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Rtc_Master.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 535 535 D9 2 1
text2 CODE 0 200 200 25 2 1
text3 CODE 0 1DB 1DB 25 2 1
text4 CODE 0 225 225 2F 2 1
text5 CODE 0 4B2 4B2 83 2 1
text6 CODE 0 254 254 30 2 1
text7 CODE 0 318 318 59 2 1
text8 CODE 0 371 371 67 2 1
text9 CODE 0 176 176 B 2 1
text10 CODE 0 16C 16C A 2 1
text11 CODE 0 162 162 A 2 1
text12 CODE 0 181 181 D 2 1
text13 CODE 0 1A0 1A0 12 2 1
text14 CODE 0 440 440 72 2 1
text15 CODE 0 18E 18E 12 2 1
text16 CODE 0 2CA 2CA 4E 2 1
text17 CODE 0 284 284 46 2 1
text18 CODE 0 3D8 3D8 68 2 1
maintext CODE 0 60E 60E 1D8 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 18 1 1
inittext CODE 0 1B2 1B2 13 2 1
bssBANK0 BANK0 1 4E 4E 14 1 1
idataBANK0 CODE 0 1C5 1C5 16 2 1
dataBANK0 BANK0 1 38 38 16 1 1
clrtext CODE 0 15A 15A 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-159 2
CONST 800-1FFF 2
ENTRY 3-159 2
ENTRY 800-1FFF 2
CODE 3-159 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-159 2
STRCODE 800-1FFF 2
STRING 3-159 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rtc_Master.X.production.o
7E6 cinit CODE >470:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7E6 cinit CODE >473:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7E6 cinit CODE >607:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7E7 cinit CODE >608:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7E8 cinit CODE >609:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7E9 cinit CODE >610:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7EA cinit CODE >611:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7EB cinit CODE >612:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7EC cinit CODE >613:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7ED cinit CODE >614:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7EE cinit CODE >615:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7EF cinit CODE >616:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7F4 cinit CODE >635:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7F5 cinit CODE >636:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7F6 cinit CODE >637:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7F7 cinit CODE >638:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7FC cinit CODE >644:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7FC cinit CODE >646:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
7FD cinit CODE >647:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
3D8 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
3D8 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
3E2 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
3E6 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
3EA text18 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
3EC text18 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
3ED text18 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
3EF text18 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
3F6 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
3FA text18 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
3FE text18 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
400 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
407 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
409 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
40D text18 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
411 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
415 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
419 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
41C text18 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
420 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
424 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
427 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
428 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
429 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
42F text18 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
431 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
437 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
43F text18 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
284 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
284 text17 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
28C text17 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
290 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
293 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
294 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
296 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
29A text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
29B text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
29D text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2A1 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2A2 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2A4 text17 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2A7 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2A9 text17 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2B0 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2B1 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2B7 text17 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2B9 text17 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2BD text17 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2C1 text17 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2C9 text17 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
2CA text16 CODE >142:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
2CA text16 CODE >143:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
2CE text16 CODE >144:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
2D1 text16 CODE >145:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
2DC text16 CODE >145:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
2E2 text16 CODE >145:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
317 text16 CODE >146:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
18E text15 CODE >126:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
18F text15 CODE >127:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
192 text15 CODE >128:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
194 text15 CODE >129:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
195 text15 CODE >130:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
196 text15 CODE >131:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
19F text15 CODE >132:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
440 text14 CODE >104:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
440 text14 CODE >105:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
443 text14 CODE >106:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
445 text14 CODE >107:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
448 text14 CODE >110:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
44E text14 CODE >111:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
457 text14 CODE >112:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
45D text14 CODE >113:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
466 text14 CODE >114:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
46C text14 CODE >115:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
475 text14 CODE >116:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
47B text14 CODE >117:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
484 text14 CODE >118:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
48A text14 CODE >119:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
493 text14 CODE >120:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
499 text14 CODE >121:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4A2 text14 CODE >122:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4A8 text14 CODE >123:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4B1 text14 CODE >124:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
1A0 text13 CODE >134:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
1A1 text13 CODE >135:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
1A4 text13 CODE >136:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
1A6 text13 CODE >137:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
1A7 text13 CODE >138:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
1A8 text13 CODE >139:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
1B1 text13 CODE >140:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
181 text12 CODE >148:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
181 text12 CODE >149:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
18D text12 CODE >150:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
162 text11 CODE >152:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
162 text11 CODE >153:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
167 text11 CODE >154:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
16B text11 CODE >155:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
16C text10 CODE >157:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
16C text10 CODE >158:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
171 text10 CODE >159:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
175 text10 CODE >160:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
176 text9 CODE >163:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
177 text9 CODE >164:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
17C text9 CODE >165:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
180 text9 CODE >166:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
371 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
371 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
372 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
376 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
379 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
37B text8 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
37D text8 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
381 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
384 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
386 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
38A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
38C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
392 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
394 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
395 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
396 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
39A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
39C text8 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3A0 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3A4 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3A5 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3A9 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3AB text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3AD text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3B1 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3B5 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3B8 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3BB text8 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3BC text8 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3BD text8 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3C1 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3C3 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3C9 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3CE text8 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3D1 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3D3 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
3D7 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
318 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
318 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
319 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
31D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
320 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
322 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
324 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
328 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
32B text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
32D text7 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
333 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
335 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
336 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
337 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
33B text7 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
33D text7 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
341 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
345 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
347 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
34B text7 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
34F text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
352 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
355 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
356 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
35A text7 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
35C text7 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
362 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
367 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
36A text7 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
36C text7 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
370 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
254 text6 CODE >180:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
254 text6 CODE >181:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
27F text6 CODE >181:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
283 text6 CODE >182:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4B2 text5 CODE >188:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4B2 text5 CODE >189:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4B7 text5 CODE >190:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4BD text5 CODE >191:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4C3 text5 CODE >192:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4D4 text5 CODE >193:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4E5 text5 CODE >194:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4F6 text5 CODE >195:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
4FC text5 CODE >196:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
50D text5 CODE >197:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
51E text5 CODE >198:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
52F text5 CODE >199:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
534 text5 CODE >200:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
225 text4 CODE >168:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
225 text4 CODE >170:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
22A text4 CODE >171:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
22E text4 CODE >172:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
233 text4 CODE >173:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
23C text4 CODE >174:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
241 text4 CODE >175:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
24D text4 CODE >176:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
24F text4 CODE >177:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
253 text4 CODE >178:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
1DB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1DB text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1DD text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1E1 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1E3 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1E7 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1E8 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1EC text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1EE text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1EF text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1F3 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1F5 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1FB text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
1FF text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
200 text2 CODE >184:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
200 text2 CODE >185:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
220 text2 CODE >185:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
224 text2 CODE >186:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
535 text1 CODE >202:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
535 text1 CODE >203:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
53A text1 CODE >204:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
540 text1 CODE >205:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
546 text1 CODE >206:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
54B text1 CODE >207:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
550 text1 CODE >208:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
556 text1 CODE >209:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
56E text1 CODE >210:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
586 text1 CODE >211:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
59E text1 CODE >212:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
5A7 text1 CODE >213:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
5BF text1 CODE >214:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
5D7 text1 CODE >215:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
5EF text1 CODE >216:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
5F4 text1 CODE >217:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
5F9 text1 CODE >218:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
5FF text1 CODE >219:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
608 text1 CODE >220:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
60D text1 CODE >221:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
60E maintext CODE >44:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
60E maintext CODE >45:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
613 maintext CODE >46:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
622 maintext CODE >47:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
627 maintext CODE >49:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
627 maintext CODE >50:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
62C maintext CODE >53:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
63F maintext CODE >54:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
650 maintext CODE >57:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
661 maintext CODE >58:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
672 maintext CODE >61:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
683 maintext CODE >62:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
694 maintext CODE >65:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
6A5 maintext CODE >66:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
6B6 maintext CODE >69:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
6C7 maintext CODE >70:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
6D8 maintext CODE >73:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
6E9 maintext CODE >74:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
6FA maintext CODE >77:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
700 maintext CODE >78:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
714 maintext CODE >78:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
71D maintext CODE >78:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
721 maintext CODE >78:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
725 maintext CODE >79:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
72E maintext CODE >80:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
737 maintext CODE >81:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
73D maintext CODE >82:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
746 maintext CODE >83:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
74F maintext CODE >84:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
755 maintext CODE >85:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
75E maintext CODE >86:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
767 maintext CODE >89:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
76D maintext CODE >90:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
781 maintext CODE >90:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
78A maintext CODE >90:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
78E maintext CODE >90:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
792 maintext CODE >91:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
79B maintext CODE >92:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
7A4 maintext CODE >93:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
7AA maintext CODE >94:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
7B3 maintext CODE >95:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
7BC maintext CODE >96:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
7C2 maintext CODE >97:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
7CB maintext CODE >98:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
7D4 maintext CODE >100:C:\Users\vigne\OneDrive\Desktop\RTC\rtc with pic\Rtc_Master.X\Rtc_Master.c
15A clrtext CODE >622:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
15A clrtext CODE >623:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
15B clrtext CODE >624:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
15B clrtext CODE >625:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
15C clrtext CODE >626:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
15D clrtext CODE >627:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
15E clrtext CODE >628:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
15F clrtext CODE >629:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
160 clrtext CODE >630:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
161 clrtext CODE >631:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1B2 inittext CODE >581:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1B2 inittext CODE >582:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1B3 inittext CODE >583:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1B4 inittext CODE >584:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1B5 inittext CODE >585:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1B6 inittext CODE >592:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1B6 inittext CODE >593:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1BB inittext CODE >594:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1BC inittext CODE >595:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1BD inittext CODE >596:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1BE inittext CODE >597:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1BF inittext CODE >598:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1C0 inittext CODE >599:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1C1 inittext CODE >600:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1C2 inittext CODE >601:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1C3 inittext CODE >602:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
1C4 inittext CODE >603:C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 54 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_dec_2_bcd 508 0 CODE 0 text6 dist/default/production\Rtc_Master.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_Date 46 0 BANK0 1 dataBANK0 dist/default/production\Rtc_Master.X.production.o
_Year 42 0 BANK0 1 dataBANK0 dist/default/production\Rtc_Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
__end_of_I2C_start 2D8 0 CODE 0 text11 dist/default/production\Rtc_Master.X.production.o
_init 880 0 CODE 0 text14 dist/default/production\Rtc_Master.X.production.o
_main C1C 0 CODE 0 maintext dist/default/production\Rtc_Master.X.production.o
_msg1 3D 0 BANK0 1 dataBANK0 dist/default/production\Rtc_Master.X.production.o
_msg2 38 0 BANK0 1 dataBANK0 dist/default/production\Rtc_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
__end_of_I2C_write 302 0 CODE 0 text9 dist/default/production\Rtc_Master.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
_Seconds 4C 0 BANK0 1 dataBANK0 dist/default/production\Rtc_Master.X.production.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
_dec_2_bcd 4A8 0 CODE 0 text6 dist/default/production\Rtc_Master.X.production.o
_Seconds1 61 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
_Seconds2 60 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
dec_2_bcd@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
_I2C_start 2C4 0 CODE 0 text11 dist/default/production\Rtc_Master.X.production.o
_I2C_write 2EC 0 CODE 0 text9 dist/default/production\Rtc_Master.X.production.o
I2C_read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
?_bcd_2_dec 76 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
_I2C_init 594 0 CODE 0 text16 dist/default/production\Rtc_Master.X.production.o
_I2C_read 44A 0 CODE 0 text4 dist/default/production\Rtc_Master.X.production.o
_I2C_stop 2D8 0 CODE 0 text10 dist/default/production\Rtc_Master.X.production.o
_I2C_wait 302 0 CODE 0 text12 dist/default/production\Rtc_Master.X.production.o
__end_of___lmul 594 0 CODE 0 text17 dist/default/production\Rtc_Master.X.production.o
__end_of___wmul 400 0 CODE 0 text3 dist/default/production\Rtc_Master.X.production.o
I2C_write@temp 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_init 630 0 CODE 0 text16 dist/default/production\Rtc_Master.X.production.o
__end_of_I2C_read 4A8 0 CODE 0 text4 dist/default/production\Rtc_Master.X.production.o
__end_of_I2C_stop 2EC 0 CODE 0 text10 dist/default/production\Rtc_Master.X.production.o
__end_of_I2C_wait 31C 0 CODE 0 text12 dist/default/production\Rtc_Master.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__end_of___awdiv 7B0 0 CODE 0 text8 dist/default/production\Rtc_Master.X.production.o
__end_of___awmod 6E2 0 CODE 0 text7 dist/default/production\Rtc_Master.X.production.o
__end_of___lldiv 880 0 CODE 0 text18 dist/default/production\Rtc_Master.X.production.o
_Hours1 5D 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
_Hours2 5C 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
_Minutes 4A 0 BANK0 1 dataBANK0 dist/default/production\Rtc_Master.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\Rtc_Master.X.production.o
_Month1 59 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
_Month2 58 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\Rtc_Master.X.production.o
_lcd_command 31C 0 CODE 0 text15 dist/default/production\Rtc_Master.X.production.o
__end_of_settime A6A 0 CODE 0 text5 dist/default/production\Rtc_Master.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Rtc_Master.X.production.o
clear_ram0 2B4 0 CODE 0 clrtext dist/default/production\Rtc_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Rtc_Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_upDate C1C 0 CODE 0 text1 dist/default/production\Rtc_Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___lmul 508 0 CODE 0 text17 dist/default/production\Rtc_Master.X.production.o
___wmul 3B6 0 CODE 0 text3 dist/default/production\Rtc_Master.X.production.o
?_I2C_read 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC1 39 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data 340 0 CODE 0 text13 dist/default/production\Rtc_Master.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Rtc_Master.X.production.o
__end_of_bcd_2_dec 44A 0 CODE 0 text2 dist/default/production\Rtc_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\Rtc_Master.X.production.o
__end_of_lcd_data 364 0 CODE 0 text13 dist/default/production\Rtc_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
?_dec_2_bcd 78 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__ptext10 2D8 0 CODE 0 text10 dist/default/production\Rtc_Master.X.production.o
__ptext11 2C4 0 CODE 0 text11 dist/default/production\Rtc_Master.X.production.o
__ptext12 302 0 CODE 0 text12 dist/default/production\Rtc_Master.X.production.o
__ptext13 340 0 CODE 0 text13 dist/default/production\Rtc_Master.X.production.o
__ptext14 880 0 CODE 0 text14 dist/default/production\Rtc_Master.X.production.o
__ptext15 31C 0 CODE 0 text15 dist/default/production\Rtc_Master.X.production.o
__ptext16 594 0 CODE 0 text16 dist/default/production\Rtc_Master.X.production.o
__ptext17 508 0 CODE 0 text17 dist/default/production\Rtc_Master.X.production.o
__ptext18 7B0 0 CODE 0 text18 dist/default/production\Rtc_Master.X.production.o
___awdiv 6E2 0 CODE 0 text8 dist/default/production\Rtc_Master.X.production.o
___awmod 630 0 CODE 0 text7 dist/default/production\Rtc_Master.X.production.o
_bcd_2_dec 400 0 CODE 0 text2 dist/default/production\Rtc_Master.X.production.o
___lldiv 7B0 0 CODE 0 text18 dist/default/production\Rtc_Master.X.production.o
__pmaintext C1C 0 CODE 0 maintext dist/default/production\Rtc_Master.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
bcd_2_dec@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
_upDate A6A 0 CODE 0 text1 dist/default/production\Rtc_Master.X.production.o
_settime 964 0 CODE 0 text5 dist/default/production\Rtc_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
I2C_read@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
init_fetch0 364 0 CODE 0 inittext dist/default/production\Rtc_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 340 0 CODE 0 text15 dist/default/production\Rtc_Master.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Rtc_Master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Rtc_Master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
__ptext1 A6A 0 CODE 0 text1 dist/default/production\Rtc_Master.X.production.o
__ptext2 400 0 CODE 0 text2 dist/default/production\Rtc_Master.X.production.o
__ptext3 3B6 0 CODE 0 text3 dist/default/production\Rtc_Master.X.production.o
__ptext4 44A 0 CODE 0 text4 dist/default/production\Rtc_Master.X.production.o
__ptext5 964 0 CODE 0 text5 dist/default/production\Rtc_Master.X.production.o
__ptext6 4A8 0 CODE 0 text6 dist/default/production\Rtc_Master.X.production.o
__ptext7 630 0 CODE 0 text7 dist/default/production\Rtc_Master.X.production.o
__ptext8 6E2 0 CODE 0 text8 dist/default/production\Rtc_Master.X.production.o
__ptext9 2EC 0 CODE 0 text9 dist/default/production\Rtc_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Rtc_Master.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
_Minutes1 5F 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
_Minutes2 5E 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
I2C_init@feq_k 2D 0 BANK0 1 cstackBANK0 dist/default/production\Rtc_Master.X.production.o
__pidataBANK0 38A 0 CODE 0 idataBANK0 dist/default/production\Rtc_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\Rtc_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 36C 0 CODE 0 inittext dist/default/production\Rtc_Master.X.production.o
__end_of_init 964 0 CODE 0 text14 dist/default/production\Rtc_Master.X.production.o
__end_of_main FCC 0 CODE 0 maintext dist/default/production\Rtc_Master.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
_Date1 5B 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
_Date2 5A 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
_Hours 48 0 BANK0 1 dataBANK0 dist/default/production\Rtc_Master.X.production.o
_Month 44 0 BANK0 1 dataBANK0 dist/default/production\Rtc_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Rtc_Master.X.production.o
_Year1 57 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
_Year2 56 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\Rtc_Master.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\Rtc_Master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Rtc_Master.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7j0.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 535 A6A D9 2
text2 0 200 400 25 2
text3 0 1DB 3B6 25 2
text4 0 225 44A 2F 2
text5 0 4B2 964 83 2
text6 0 254 4A8 30 2
text7 0 318 630 59 2
text8 0 371 6E2 67 2
text9 0 176 2EC B 2
text10 0 16C 2D8 A 2
text11 0 162 2C4 A 2
text12 0 181 302 D 2
text13 0 1A0 340 12 2
text14 0 440 880 72 2
text15 0 18E 31C 12 2
text16 0 2CA 594 4E 2
text17 0 284 508 46 2
text18 0 3D8 7B0 68 2
maintext 0 60E C1C 1D8 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
inittext 0 1B2 364 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 1C5 38A 16 2
clrtext 0 15A 2B4 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
