%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\I2C_tASK.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 682 682 38 2 1
text2 CODE 0 6F9 6F9 66 2 1
text3 CODE 0 654 654 2E 2 1
text4 CODE 0 6BA 6BA 3F 2 1
text5 CODE 0 63C 63C 18 2 1
text6 CODE 0 60E 60E C 2 1
text7 CODE 0 627 627 15 2 1
text8 CODE 0 604 604 A 2 1
text9 CODE 0 5FA 5FA A 2 1
text10 CODE 0 5F0 5F0 A 2 1
text11 CODE 0 61A 61A D 2 1
maintext CODE 0 75F 75F 9D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5EF 2
CONST 800-1FFF 2
ENTRY 3-5EF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5EF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5EF 2
STRCODE 800-1FFF 2
STRING 3-5EF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_tASK.X.production.o
7FC cinit CODE >392:C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_1.s
7FC cinit CODE >395:C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_1.s
7FC cinit CODE >401:C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_1.s
7FC cinit CODE >403:C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_1.s
7FD cinit CODE >404:C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_1.s
61A text11 CODE >72:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
61A text11 CODE >73:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
626 text11 CODE >74:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
5F0 text10 CODE >83:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
5F0 text10 CODE >84:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
5F5 text10 CODE >85:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
5F9 text10 CODE >86:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
5FA text9 CODE >77:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
5FA text9 CODE >78:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
5FF text9 CODE >79:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
603 text9 CODE >80:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
604 text8 CODE >89:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
604 text8 CODE >90:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
609 text8 CODE >91:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
60D text8 CODE >92:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
627 text7 CODE >95:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
628 text7 CODE >96:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
62D text7 CODE >97:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
631 text7 CODE >98:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
635 text7 CODE >99:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
636 text7 CODE >100:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
63B text7 CODE >101:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
60E text6 CODE >114:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
60E text6 CODE >115:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
611 text6 CODE >116:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
616 text6 CODE >117:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
619 text6 CODE >118:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
63C text5 CODE >104:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
63C text5 CODE >105:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
641 text5 CODE >106:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
645 text5 CODE >107:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
64A text5 CODE >108:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
64B text5 CODE >109:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
650 text5 CODE >110:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
653 text5 CODE >111:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6BA text4 CODE >132:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6BA text4 CODE >134:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6BF text4 CODE >135:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6C0 text4 CODE >136:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6C5 text4 CODE >135:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6CC text4 CODE >135:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6D0 text4 CODE >137:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6D6 text4 CODE >138:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6DC text4 CODE >139:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6E1 text4 CODE >140:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6E7 text4 CODE >141:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6ED text4 CODE >142:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6F2 text4 CODE >143:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6F7 text4 CODE >144:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6F8 text4 CODE >145:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
654 text3 CODE >121:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
654 text3 CODE >122:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
659 text3 CODE >123:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
65A text3 CODE >124:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
65F text3 CODE >123:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
666 text3 CODE >123:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
66A text3 CODE >125:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
670 text3 CODE >126:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
676 text3 CODE >127:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
67C text3 CODE >128:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
681 text3 CODE >129:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6F9 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
6F9 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
701 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
705 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
709 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
70B text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
70C text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
70E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
715 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
719 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
71D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
71F text2 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
726 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
728 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
72C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
730 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
734 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
738 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
73B text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
73F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
743 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
746 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
747 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
748 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
74E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
750 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
756 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
75E text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
682 text1 CODE >63:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
682 text1 CODE >64:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
686 text1 CODE >65:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
689 text1 CODE >66:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
694 text1 CODE >66:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
69A text1 CODE >66:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6B6 text1 CODE >67:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6B7 text1 CODE >68:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
6B9 text1 CODE >69:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
75F maintext CODE >28:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
75F maintext CODE >29:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
76E maintext CODE >30:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
76E maintext CODE >31:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
76E maintext CODE >32:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
76E maintext CODE >33:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
76E maintext CODE >34:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
76E maintext CODE >35:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
76E maintext CODE >39:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
779 maintext CODE >40:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
783 maintext CODE >41:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
78E maintext CODE >42:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
798 maintext CODE >43:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7A3 maintext CODE >44:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7AD maintext CODE >47:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7B0 maintext CODE >48:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7BC maintext CODE >49:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7BE maintext CODE >50:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7CD maintext CODE >51:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7D9 maintext CODE >52:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7DB maintext CODE >53:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7EA maintext CODE >54:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7F6 maintext CODE >55:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7F8 maintext CODE >57:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
7F8 maintext CODE >59:S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
_main EBE 0 CODE 0 maintext dist/default/production\I2C_tASK.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_Read D74 0 CODE 0 text4 dist/default/production\I2C_tASK.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
EEPROM_Write@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK C1C 0 CODE 0 text6 dist/default/production\I2C_tASK.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK C34 0 CODE 0 text6 dist/default/production\I2C_tASK.X.production.o
__end_of___lldiv EBE 0 CODE 0 text2 dist/default/production\I2C_tASK.X.production.o
_I2C_Read_Byte C78 0 CODE 0 text5 dist/default/production\I2C_tASK.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_tASK.X.production.o
EEPROM_Read@Data 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_tASK.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart BE0 0 CODE 0 text10 dist/default/production\I2C_tASK.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
I2C_Master_init@baud 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_tASK.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read DF2 0 CODE 0 text4 dist/default/production\I2C_tASK.X.production.o
_I2C_Master_Start BF4 0 CODE 0 text9 dist/default/production\I2C_tASK.X.production.o
_I2C_Master_Write C4E 0 CODE 0 text7 dist/default/production\I2C_tASK.X.production.o
__end_of_I2C_Read_Byte CA8 0 CODE 0 text5 dist/default/production\I2C_tASK.X.production.o
_EEPROM_Write CA8 0 CODE 0 text3 dist/default/production\I2C_tASK.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
__ptext10 BE0 0 CODE 0 text10 dist/default/production\I2C_tASK.X.production.o
__ptext11 C34 0 CODE 0 text11 dist/default/production\I2C_tASK.X.production.o
EEPROM_Read@add 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
___lldiv DF2 0 CODE 0 text2 dist/default/production\I2C_tASK.X.production.o
__pmaintext EBE 0 CODE 0 maintext dist/default/production\I2C_tASK.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@ret1 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_tASK.X.production.o
main@ret2 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_tASK.X.production.o
main@ret3 2D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_tASK.X.production.o
__end_of_I2C_Master_Stop C1C 0 CODE 0 text8 dist/default/production\I2C_tASK.X.production.o
__end_of_I2C_Master_Wait C4E 0 CODE 0 text11 dist/default/production\I2C_tASK.X.production.o
__end_of_I2C_Master_init D74 0 CODE 0 text1 dist/default/production\I2C_tASK.X.production.o
__end_of_I2C_Master_Start C08 0 CODE 0 text9 dist/default/production\I2C_tASK.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C78 0 CODE 0 text7 dist/default/production\I2C_tASK.X.production.o
__end_of_EEPROM_Write D04 0 CODE 0 text3 dist/default/production\I2C_tASK.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_tASK.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D04 0 CODE 0 text1 dist/default/production\I2C_tASK.X.production.o
__ptext2 DF2 0 CODE 0 text2 dist/default/production\I2C_tASK.X.production.o
__ptext3 CA8 0 CODE 0 text3 dist/default/production\I2C_tASK.X.production.o
__ptext4 D74 0 CODE 0 text4 dist/default/production\I2C_tASK.X.production.o
__ptext5 C78 0 CODE 0 text5 dist/default/production\I2C_tASK.X.production.o
__ptext6 C1C 0 CODE 0 text6 dist/default/production\I2C_tASK.X.production.o
__ptext7 C4E 0 CODE 0 text7 dist/default/production\I2C_tASK.X.production.o
__ptext8 C08 0 CODE 0 text8 dist/default/production\I2C_tASK.X.production.o
__ptext9 BF4 0 CODE 0 text9 dist/default/production\I2C_tASK.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Stop C08 0 CODE 0 text8 dist/default/production\I2C_tASK.X.production.o
_I2C_Master_Wait C34 0 CODE 0 text11 dist/default/production\I2C_tASK.X.production.o
_I2C_Master_init D04 0 CODE 0 text1 dist/default/production\I2C_tASK.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
__end_of_I2C_Master_RepeatedStart BF4 0 CODE 0 text10 dist/default/production\I2C_tASK.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_tASK.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_tASK.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\I2C_tASK.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C_tASK.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_tASK.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 682 D04 38 2
text2 0 6F9 DF2 66 2
text3 0 654 CA8 2E 2
text4 0 6BA D74 3F 2
text5 0 63C C78 18 2
text6 0 60E C1C C 2
text7 0 627 C4E 15 2
text8 0 604 C08 A 2
text9 0 5FA BF4 A 2
text10 0 5F0 BE0 A 2
text11 0 61A C34 D 2
maintext 0 75F EBE 9D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 E 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
