[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
[v _main main `(v  1 e 1 0 ]
"63
[v _I2C_Master_init I2C_Master_init `(v  1 e 1 0 ]
"72
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"77
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"83
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"89
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"95
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"104
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"114
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"121
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"132
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"28 S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@ret3 ret3 `uc  1 a 1 13 ]
[v main@ret2 ret2 `uc  1 a 1 12 ]
[v main@ret1 ret1 `uc  1 a 1 11 ]
"60
} 0
"63
[v _I2C_Master_init I2C_Master_init `(v  1 e 1 0 ]
{
[v I2C_Master_init@baud baud `DCul  1 p 4 0 ]
"69
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"121 S:\PIC CLASS\EMBEDDED\I2C_tASK.X\TASK.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@add add `ui  1 p 2 1 ]
[v EEPROM_Write@data data `uc  1 p 1 3 ]
"129
} 0
"132
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
"133
[v EEPROM_Read@Data Data `uc  1 a 1 3 ]
"132
[v EEPROM_Read@add add `ui  1 p 2 1 ]
"145
} 0
"104
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"111
} 0
"114
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"118
} 0
"95
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"101
} 0
"89
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"92
} 0
"77
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"80
} 0
"83
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"86
} 0
"72
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"74
} 0
