___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read_Byte 63C 0 CODE 0
_main 75F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_EEPROM_Write 654 0 CODE 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTD 8 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
EEPROM_Read@Data 73 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 604 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_EEPROM_Read 6F9 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C_Master_Wait 627 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 682 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Stop 60E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__end_of_I2C_Master_init 6BA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 6BA 0 CODE 0
__end_of_I2C_Master_RepeatedStart 5FA 0 CODE 0
I2C_Master_init@baud 20 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 5F0 0 CODE 0
EEPROM_Write@add 71 0 COMMON 1
__ptext1 682 0 CODE 0
__ptext2 6F9 0 CODE 0
__ptext3 654 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6BA 0 CODE 0
__ptext5 63C 0 CODE 0
__ptext6 60E 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 627 0 CODE 0
__ptext8 604 0 CODE 0
__ptext9 5FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 75F 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 6F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_I2C_Master_init 682 0 CODE 0
_I2C_Master_Start 5FA 0 CODE 0
__end_of_I2C_Read_Byte 654 0 CODE 0
__ptext10 5F0 0 CODE 0
__ptext11 61A 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
_I2C_NACK 60E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 627 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 63C 0 CODE 0
main@ret1 2B 0 BANK0 1
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 61A 0 CODE 0
main@ret2 2C 0 BANK0 1
intlevel3 0 0 ENTRY 0
main@ret3 2D 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EEPROM_Read@add 71 0 COMMON 1
_I2C_Master_Wait 61A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 604 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 73 0 COMMON 1
__pmaintext 75F 0 CODE 0
__initialization 7FC 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2D BANK0 20 1
maintext EBE FF7 CODE EBE 0
text2 DF2 EBD CODE DF2 0
text4 D74 DF1 CODE D74 0
text1 D04 D73 CODE D04 0
text3 CA8 D03 CODE CA8 0
text5 C78 CA7 CODE C78 0
text7 C4E C77 CODE C4E 0
text11 C34 C4D CODE C34 0
text6 C1C C33 CODE C1C 0
text8 C08 C1B CODE C08 0
text9 BF4 C07 CODE BF4 0
text10 BE0 BF3 CODE BE0 0
%locals
dist/default/production\I2C_tASK.X.production.o
C:\Users\vigne\AppData\Local\Temp\xcAs3vo.\driver_tmp_1.s
392 7FC 0 CODE 0
395 7FC 0 CODE 0
401 7FC 0 CODE 0
403 7FC 0 CODE 0
404 7FD 0 CODE 0
TASK.c
28 75F 0 CODE 0
29 75F 0 CODE 0
30 76E 0 CODE 0
31 76E 0 CODE 0
32 76E 0 CODE 0
33 76E 0 CODE 0
34 76E 0 CODE 0
35 76E 0 CODE 0
39 76E 0 CODE 0
40 779 0 CODE 0
41 783 0 CODE 0
42 78E 0 CODE 0
43 798 0 CODE 0
44 7A3 0 CODE 0
47 7AD 0 CODE 0
48 7B0 0 CODE 0
49 7BC 0 CODE 0
50 7BE 0 CODE 0
51 7CD 0 CODE 0
52 7D9 0 CODE 0
53 7DB 0 CODE 0
54 7EA 0 CODE 0
55 7F6 0 CODE 0
57 7F8 0 CODE 0
59 7F8 0 CODE 0
63 682 0 CODE 0
64 682 0 CODE 0
65 686 0 CODE 0
66 689 0 CODE 0
66 694 0 CODE 0
66 69A 0 CODE 0
67 6B6 0 CODE 0
68 6B7 0 CODE 0
69 6B9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 6F9 0 CODE 0
13 6F9 0 CODE 0
14 701 0 CODE 0
14 705 0 CODE 0
15 709 0 CODE 0
16 70B 0 CODE 0
17 70C 0 CODE 0
17 70E 0 CODE 0
18 715 0 CODE 0
16 719 0 CODE 0
21 71D 0 CODE 0
21 71F 0 CODE 0
22 726 0 CODE 0
22 728 0 CODE 0
22 72C 0 CODE 0
22 730 0 CODE 0
22 734 0 CODE 0
23 738 0 CODE 0
23 73B 0 CODE 0
23 73F 0 CODE 0
23 743 0 CODE 0
24 746 0 CODE 0
26 747 0 CODE 0
26 748 0 CODE 0
26 74E 0 CODE 0
27 750 0 CODE 0
29 756 0 CODE 0
30 75E 0 CODE 0
TASK.c
121 654 0 CODE 0
122 654 0 CODE 0
123 659 0 CODE 0
124 65A 0 CODE 0
123 65F 0 CODE 0
123 666 0 CODE 0
125 66A 0 CODE 0
126 670 0 CODE 0
127 676 0 CODE 0
128 67C 0 CODE 0
129 681 0 CODE 0
132 6BA 0 CODE 0
134 6BA 0 CODE 0
135 6BF 0 CODE 0
136 6C0 0 CODE 0
135 6C5 0 CODE 0
135 6CC 0 CODE 0
137 6D0 0 CODE 0
138 6D6 0 CODE 0
139 6DC 0 CODE 0
140 6E1 0 CODE 0
141 6E7 0 CODE 0
142 6ED 0 CODE 0
143 6F2 0 CODE 0
144 6F7 0 CODE 0
145 6F8 0 CODE 0
104 63C 0 CODE 0
105 63C 0 CODE 0
106 641 0 CODE 0
107 645 0 CODE 0
108 64A 0 CODE 0
109 64B 0 CODE 0
110 650 0 CODE 0
111 653 0 CODE 0
114 60E 0 CODE 0
115 60E 0 CODE 0
116 611 0 CODE 0
117 616 0 CODE 0
118 619 0 CODE 0
95 627 0 CODE 0
96 628 0 CODE 0
97 62D 0 CODE 0
98 631 0 CODE 0
99 635 0 CODE 0
100 636 0 CODE 0
101 63B 0 CODE 0
89 604 0 CODE 0
90 604 0 CODE 0
91 609 0 CODE 0
92 60D 0 CODE 0
77 5FA 0 CODE 0
78 5FA 0 CODE 0
79 5FF 0 CODE 0
80 603 0 CODE 0
83 5F0 0 CODE 0
84 5F0 0 CODE 0
85 5F5 0 CODE 0
86 5F9 0 CODE 0
72 61A 0 CODE 0
73 61A 0 CODE 0
74 626 0 CODE 0
