%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ADC_TASK.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 6B9 6B9 12D 2 1
text2 CODE 0 429 429 14 2 1
text3 CODE 0 469 469 25 2 1
text4 CODE 0 48E 48E 44 2 1
text5 CODE 0 43D 43D 15 2 1
text6 CODE 0 518 518 47 2 1
text7 CODE 0 452 452 17 2 1
text8 CODE 0 4D2 4D2 46 2 1
text9 CODE 0 55F 55F 68 2 1
maintext CODE 0 5C7 5C7 F2 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 36 36 16 1 1
inittext CODE 0 416 416 13 2 1
bssBANK0 BANK0 1 20 20 16 1 1
idataBANK0 CODE 0 404 404 12 2 1
dataBANK0 BANK0 1 4C 4C 12 1 1
clrtext CODE 0 3FC 3FC 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3FB 2
CONST 800-1FFF 2
ENTRY 3-3FB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-3FB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3FB 2
STRCODE 800-1FFF 2
STRING 3-3FB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_TASK.X.production.o
7E6 cinit CODE >415:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7E6 cinit CODE >418:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7E6 cinit CODE >495:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7E7 cinit CODE >496:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7E8 cinit CODE >497:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7E9 cinit CODE >498:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7EA cinit CODE >499:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7EB cinit CODE >500:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7EC cinit CODE >501:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7ED cinit CODE >502:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7EE cinit CODE >503:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7EF cinit CODE >504:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7F4 cinit CODE >523:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7F5 cinit CODE >524:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7F6 cinit CODE >525:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7F7 cinit CODE >526:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7FC cinit CODE >532:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7FC cinit CODE >534:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
7FD cinit CODE >535:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
55F text9 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
55F text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
569 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
56D text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
571 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
573 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
574 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
576 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
57D text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
581 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
585 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
587 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
58E text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
590 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
594 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
598 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
59C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5A0 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5A3 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5A7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5AB text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5AE text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5AF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5B0 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5B6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5B8 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5BE text9 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5C6 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4D2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4D2 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4DA text8 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4DE text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4E1 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4E2 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4E4 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4E8 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4E9 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4EB text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4EF text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4F0 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4F2 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4F5 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4F7 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4FE text8 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4FF text8 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
505 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
507 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
50B text8 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
50F text8 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
517 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
452 text7 CODE >85:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
453 text7 CODE >86:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
459 text7 CODE >87:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
45B text7 CODE >88:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
45C text7 CODE >89:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
460 text7 CODE >90:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
468 text7 CODE >91:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
518 text6 CODE >64:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
518 text6 CODE >66:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
51C text6 CODE >67:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
51D text6 CODE >68:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
51E text6 CODE >71:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
522 text6 CODE >72:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
526 text6 CODE >75:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
52C text6 CODE >76:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
534 text6 CODE >77:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
53A text6 CODE >78:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
542 text6 CODE >79:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
548 text6 CODE >80:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
550 text6 CODE >81:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
556 text6 CODE >82:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
55E text6 CODE >83:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
43D text5 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
43E text5 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
43F text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
443 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
447 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
449 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
44B text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
450 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
451 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
48E text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
48E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
490 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
496 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
498 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
499 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
49A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
49E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4A0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4A4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4A8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4A9 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4AD text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4AF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4B1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4B5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4B9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4BC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4BF text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4C0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4C1 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4C5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4C7 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4CD text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
4D1 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
469 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
469 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
46B text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
46F text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
471 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
475 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
476 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
47A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
47C text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
47D text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
481 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
483 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
489 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
48D text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
429 text2 CODE >93:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
42A text2 CODE >94:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
42D text2 CODE >95:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
42F text2 CODE >96:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
430 text2 CODE >97:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
434 text2 CODE >98:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
43C text2 CODE >99:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
6B9 text1 CODE >101:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
6B9 text1 CODE >103:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
6BF text1 CODE >104:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
6D5 text1 CODE >105:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
6EC text1 CODE >105:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
6FE text1 CODE >106:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
728 text1 CODE >106:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
730 text1 CODE >106:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
742 text1 CODE >107:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
76B text1 CODE >110:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
771 text1 CODE >111:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
778 text1 CODE >112:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
779 text1 CODE >113:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
77F text1 CODE >116:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
78D text1 CODE >117:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
794 text1 CODE >118:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
795 text1 CODE >119:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
79B text1 CODE >122:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
7AF text1 CODE >123:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
7B6 text1 CODE >124:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
7B7 text1 CODE >125:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
7BD text1 CODE >128:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
7D7 text1 CODE >129:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
7DE text1 CODE >130:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
7DF text1 CODE >131:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
7E5 text1 CODE >133:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5C7 maintext CODE >26:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5C7 maintext CODE >28:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5CC maintext CODE >30:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5D2 maintext CODE >31:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5D5 maintext CODE >32:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5DF maintext CODE >33:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5E7 maintext CODE >33:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5EB maintext CODE >35:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5F1 maintext CODE >36:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5F4 maintext CODE >37:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
5FE maintext CODE >38:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
606 maintext CODE >38:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
60A maintext CODE >40:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
610 maintext CODE >41:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
616 maintext CODE >44:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
61A maintext CODE >45:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
61B maintext CODE >46:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
61F maintext CODE >48:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
626 maintext CODE >49:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
631 maintext CODE >50:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
63E maintext CODE >50:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
644 maintext CODE >50:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
652 maintext CODE >52:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
688 maintext CODE >54:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
68E maintext CODE >55:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
699 maintext CODE >57:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
69F maintext CODE >58:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
6AA maintext CODE >60:S:\PIC CLASS\EMBEDDED\ADC_TASK.X\ADC_TASK.c
3FC clrtext CODE >510:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
3FC clrtext CODE >511:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
3FD clrtext CODE >512:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
3FD clrtext CODE >513:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
3FE clrtext CODE >514:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
3FF clrtext CODE >515:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
400 clrtext CODE >516:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
401 clrtext CODE >517:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
402 clrtext CODE >518:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
403 clrtext CODE >519:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
416 inittext CODE >469:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
416 inittext CODE >470:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
417 inittext CODE >471:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
418 inittext CODE >472:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
419 inittext CODE >473:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
41A inittext CODE >480:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
41A inittext CODE >481:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
41F inittext CODE >482:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
420 inittext CODE >483:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
421 inittext CODE >484:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
422 inittext CODE >485:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
423 inittext CODE >486:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
424 inittext CODE >487:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
425 inittext CODE >488:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
426 inittext CODE >489:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
427 inittext CODE >490:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
428 inittext CODE >491:C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 2A 0 BANK0 1 bssBANK0 dist/default/production\ADC_TASK.X.production.o
_d2 28 0 BANK0 1 bssBANK0 dist/default/production\ADC_TASK.X.production.o
_d3 2E 0 BANK0 1 bssBANK0 dist/default/production\ADC_TASK.X.production.o
_d4 2C 0 BANK0 1 bssBANK0 dist/default/production\ADC_TASK.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TASK.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
_main B8E 0 CODE 0 maintext dist/default/production\ADC_TASK.X.production.o
_volt 20 0 BANK0 1 bssBANK0 dist/default/production\ADC_TASK.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
_lcd_output D72 0 CODE 0 text1 dist/default/production\ADC_TASK.X.production.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
lcd_output@i 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TASK.X.production.o
lcd_output@m 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TASK.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
__end_of_lcd_output FCC 0 CODE 0 text1 dist/default/production\ADC_TASK.X.production.o
__end_of___bmul 8A4 0 CODE 0 text5 dist/default/production\ADC_TASK.X.production.o
__end_of___lmul A30 0 CODE 0 text8 dist/default/production\ADC_TASK.X.production.o
__end_of___wmul 91C 0 CODE 0 text3 dist/default/production\ADC_TASK.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
__end_of___lldiv B8E 0 CODE 0 text9 dist/default/production\ADC_TASK.X.production.o
__end_of___lwdiv 9A4 0 CODE 0 text4 dist/default/production\ADC_TASK.X.production.o
_adc_low 32 0 BANK0 1 bssBANK0 dist/default/production\ADC_TASK.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
___lldiv@counter 42 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TASK.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\ADC_TASK.X.production.o
_lcd_command 8A4 0 CODE 0 text7 dist/default/production\ADC_TASK.X.production.o
___lldiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TASK.X.production.o
clear_ram0 7F8 0 CODE 0 clrtext dist/default/production\ADC_TASK.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TASK.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 87A 0 CODE 0 text5 dist/default/production\ADC_TASK.X.production.o
___lmul 9A4 0 CODE 0 text8 dist/default/production\ADC_TASK.X.production.o
___wmul 8D2 0 CODE 0 text3 dist/default/production\ADC_TASK.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data 852 0 CODE 0 text2 dist/default/production\ADC_TASK.X.production.o
_lcd_init A30 0 CODE 0 text6 dist/default/production\ADC_TASK.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TASK.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\ADC_TASK.X.production.o
__end_of_lcd_data 87A 0 CODE 0 text2 dist/default/production\ADC_TASK.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init ABE 0 CODE 0 text6 dist/default/production\ADC_TASK.X.production.o
___lldiv ABE 0 CODE 0 text9 dist/default/production\ADC_TASK.X.production.o
___lwdiv 91C 0 CODE 0 text4 dist/default/production\ADC_TASK.X.production.o
__pmaintext B8E 0 CODE 0 maintext dist/default/production\ADC_TASK.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
_result 24 0 BANK0 1 bssBANK0 dist/default/production\ADC_TASK.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
_adc_high 30 0 BANK0 1 bssBANK0 dist/default/production\ADC_TASK.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 82C 0 CODE 0 inittext dist/default/production\ADC_TASK.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 8D2 0 CODE 0 text7 dist/default/production\ADC_TASK.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_TASK.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
?___lldiv 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TASK.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D72 0 CODE 0 text1 dist/default/production\ADC_TASK.X.production.o
__ptext2 852 0 CODE 0 text2 dist/default/production\ADC_TASK.X.production.o
__ptext3 8D2 0 CODE 0 text3 dist/default/production\ADC_TASK.X.production.o
__ptext4 91C 0 CODE 0 text4 dist/default/production\ADC_TASK.X.production.o
__ptext5 87A 0 CODE 0 text5 dist/default/production\ADC_TASK.X.production.o
__ptext6 A30 0 CODE 0 text6 dist/default/production\ADC_TASK.X.production.o
__ptext7 8A4 0 CODE 0 text7 dist/default/production\ADC_TASK.X.production.o
__ptext8 9A4 0 CODE 0 text8 dist/default/production\ADC_TASK.X.production.o
__ptext9 ABE 0 CODE 0 text9 dist/default/production\ADC_TASK.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_TASK.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 808 0 CODE 0 idataBANK0 dist/default/production\ADC_TASK.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
___lldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TASK.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 834 0 CODE 0 inittext dist/default/production\ADC_TASK.X.production.o
__end_of_main D72 0 CODE 0 maintext dist/default/production\ADC_TASK.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_TASK.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_msg_1 55 0 BANK0 1 dataBANK0 dist/default/production\ADC_TASK.X.production.o
_msg_2 4C 0 BANK0 1 dataBANK0 dist/default/production\ADC_TASK.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\ADC_TASK.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ADC_TASK.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TASK.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 6B9 D72 12D 2
text2 0 429 852 14 2
text3 0 469 8D2 25 2
text4 0 48E 91C 44 2
text5 0 43D 87A 15 2
text6 0 518 A30 47 2
text7 0 452 8A4 17 2
text8 0 4D2 9A4 46 2
text9 0 55F ABE 68 2
maintext 0 5C7 B8E F2 2
cstackCOMMON 1 70 70 E 1
inittext 0 416 82C 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3E 1
idataBANK0 0 404 808 12 2
clrtext 0 3FC 7F8 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
