___lwdiv@dividend 78 0 COMMON 1
___lldiv@counter 42 0 BANK0 1
___lwdiv@counter 7C 0 COMMON 1
_d1 2A 0 BANK0 1
_d2 28 0 BANK0 1
_d3 2E 0 BANK0 1
_d4 2C 0 BANK0 1
lcd_data@i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_lcd_command 469 0 CODE 0
_main 5C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_volt 20 0 BANK0 1
start 0 0 CODE 0
_lcd_data 429 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_msg_1 55 0 BANK0 1
_PORTC 7 0 ABS 0
_msg_2 4C 0 BANK0 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_adc_high 30 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 4B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 518 0 CODE 0
?___lldiv 36 0 BANK0 1
?___lwdiv 76 0 COMMON 1
__end_of_lcd_data 43D 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_command@i 72 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 416 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
___bmul 43D 0 CODE 0
___lmul 4D2 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 469 0 CODE 0
__end_of_main 6B9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_result 24 0 BANK0 1
___bmul@multiplier 72 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
lcd_output@i 36 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 518 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B9 0 CODE 0
__ptext2 429 0 CODE 0
__ptext3 469 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 48E 0 CODE 0
__ptext5 43D 0 CODE 0
__ptext6 518 0 CODE 0
__ptext7 452 0 CODE 0
__ptext8 4D2 0 CODE 0
__ptext9 55F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 4D2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
lcd_output@m 3E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 5C7 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E6 0 CODE 0
___lldiv 55F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 48E 0 CODE 0
__Lspace_3 0 0 ABS 0
_adc_low 32 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 404 0 CODE 0
clear_ram0 3FC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 36 0 BANK0 1
___lwdiv@divisor 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 41A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 452 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 48E 0 CODE 0
start_initialization 7E6 0 CODE 0
___lldiv@quotient 3E 0 BANK0 1
___lwdiv@quotient 7A 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C7 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E6 0 CODE 0
_lcd_output 6B9 0 CODE 0
__end_of_lcd_init 55F 0 CODE 0
___bmul@product 71 0 COMMON 1
___lmul@product 79 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_lcd_output 7E6 0 CODE 0
__end_of___bmul 452 0 CODE 0
___lldiv@dividend 3A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FCC FFF CODE FCC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 5D BANK0 20 1
text1 D72 FCB CODE D72 0
maintext B8E D71 CODE B8E 0
text9 ABE B8D CODE ABE 0
text6 A30 ABD CODE A30 0
text8 9A4 A2F CODE 9A4 0
text4 91C 9A3 CODE 91C 0
text3 8D2 91B CODE 8D2 0
text7 8A4 8D1 CODE 8A4 0
text5 87A 8A3 CODE 87A 0
text2 852 879 CODE 852 0
inittext 82C 851 CODE 82C 0
idataBANK0 808 82B CODE 808 0
clrtext 7F8 807 CODE 7F8 0
%locals
dist/default/production\ADC_TASK.X.production.o
C:\Users\vigne\AppData\Local\Temp\xcAs5ak.\driver_tmp_1.s
415 7E6 0 CODE 0
418 7E6 0 CODE 0
495 7E6 0 CODE 0
496 7E7 0 CODE 0
497 7E8 0 CODE 0
498 7E9 0 CODE 0
499 7EA 0 CODE 0
500 7EB 0 CODE 0
501 7EC 0 CODE 0
502 7ED 0 CODE 0
503 7EE 0 CODE 0
504 7EF 0 CODE 0
523 7F4 0 CODE 0
524 7F5 0 CODE 0
525 7F6 0 CODE 0
526 7F7 0 CODE 0
532 7FC 0 CODE 0
534 7FC 0 CODE 0
535 7FD 0 CODE 0
469 416 0 CODE 0
470 416 0 CODE 0
471 417 0 CODE 0
472 418 0 CODE 0
473 419 0 CODE 0
480 41A 0 CODE 0
481 41A 0 CODE 0
482 41F 0 CODE 0
483 420 0 CODE 0
484 421 0 CODE 0
485 422 0 CODE 0
486 423 0 CODE 0
487 424 0 CODE 0
488 425 0 CODE 0
489 426 0 CODE 0
490 427 0 CODE 0
491 428 0 CODE 0
510 3FC 0 CODE 0
511 3FC 0 CODE 0
512 3FD 0 CODE 0
513 3FD 0 CODE 0
514 3FE 0 CODE 0
515 3FF 0 CODE 0
516 400 0 CODE 0
517 401 0 CODE 0
518 402 0 CODE 0
519 403 0 CODE 0
ADC_TASK.c
26 5C7 0 CODE 0
28 5C7 0 CODE 0
30 5CC 0 CODE 0
31 5D2 0 CODE 0
32 5D5 0 CODE 0
33 5DF 0 CODE 0
33 5E7 0 CODE 0
35 5EB 0 CODE 0
36 5F1 0 CODE 0
37 5F4 0 CODE 0
38 5FE 0 CODE 0
38 606 0 CODE 0
40 60A 0 CODE 0
41 610 0 CODE 0
44 616 0 CODE 0
45 61A 0 CODE 0
46 61B 0 CODE 0
48 61F 0 CODE 0
49 626 0 CODE 0
50 631 0 CODE 0
50 63E 0 CODE 0
50 644 0 CODE 0
52 652 0 CODE 0
54 688 0 CODE 0
55 68E 0 CODE 0
57 699 0 CODE 0
58 69F 0 CODE 0
60 6AA 0 CODE 0
101 6B9 0 CODE 0
103 6B9 0 CODE 0
104 6BF 0 CODE 0
105 6D5 0 CODE 0
105 6EC 0 CODE 0
106 6FE 0 CODE 0
106 728 0 CODE 0
106 730 0 CODE 0
107 742 0 CODE 0
110 76B 0 CODE 0
111 771 0 CODE 0
112 778 0 CODE 0
113 779 0 CODE 0
116 77F 0 CODE 0
117 78D 0 CODE 0
118 794 0 CODE 0
119 795 0 CODE 0
122 79B 0 CODE 0
123 7AF 0 CODE 0
124 7B6 0 CODE 0
125 7B7 0 CODE 0
128 7BD 0 CODE 0
129 7D7 0 CODE 0
130 7DE 0 CODE 0
131 7DF 0 CODE 0
133 7E5 0 CODE 0
93 429 0 CODE 0
94 42A 0 CODE 0
95 42D 0 CODE 0
96 42F 0 CODE 0
97 430 0 CODE 0
98 434 0 CODE 0
99 43C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 469 0 CODE 0
43 469 0 CODE 0
45 46B 0 CODE 0
46 46F 0 CODE 0
46 471 0 CODE 0
47 475 0 CODE 0
47 476 0 CODE 0
47 47A 0 CODE 0
48 47C 0 CODE 0
48 47D 0 CODE 0
48 481 0 CODE 0
49 483 0 CODE 0
52 489 0 CODE 0
53 48D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 48E 0 CODE 0
13 48E 0 CODE 0
14 490 0 CODE 0
15 496 0 CODE 0
16 498 0 CODE 0
17 499 0 CODE 0
17 49A 0 CODE 0
17 49E 0 CODE 0
18 4A0 0 CODE 0
16 4A4 0 CODE 0
21 4A8 0 CODE 0
21 4A9 0 CODE 0
21 4AD 0 CODE 0
22 4AF 0 CODE 0
22 4B1 0 CODE 0
22 4B5 0 CODE 0
23 4B9 0 CODE 0
23 4BC 0 CODE 0
24 4BF 0 CODE 0
26 4C0 0 CODE 0
26 4C1 0 CODE 0
26 4C5 0 CODE 0
27 4C7 0 CODE 0
29 4CD 0 CODE 0
30 4D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4 43D 0 CODE 0
6 43E 0 CODE 0
43 43F 0 CODE 0
44 443 0 CODE 0
45 447 0 CODE 0
45 447 0 CODE 0
46 449 0 CODE 0
46 449 0 CODE 0
47 44B 0 CODE 0
50 450 0 CODE 0
51 451 0 CODE 0
ADC_TASK.c
64 518 0 CODE 0
66 518 0 CODE 0
67 51C 0 CODE 0
68 51D 0 CODE 0
71 51E 0 CODE 0
72 522 0 CODE 0
75 526 0 CODE 0
76 52C 0 CODE 0
77 534 0 CODE 0
78 53A 0 CODE 0
79 542 0 CODE 0
80 548 0 CODE 0
81 550 0 CODE 0
82 556 0 CODE 0
83 55E 0 CODE 0
85 452 0 CODE 0
86 453 0 CODE 0
87 459 0 CODE 0
88 45B 0 CODE 0
89 45C 0 CODE 0
90 460 0 CODE 0
91 468 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 4D2 0 CODE 0
119 4D2 0 CODE 0
121 4DA 0 CODE 0
122 4DE 0 CODE 0
122 4E1 0 CODE 0
122 4E2 0 CODE 0
122 4E4 0 CODE 0
122 4E8 0 CODE 0
122 4E9 0 CODE 0
122 4EB 0 CODE 0
122 4EF 0 CODE 0
122 4F0 0 CODE 0
122 4F2 0 CODE 0
123 4F5 0 CODE 0
123 4F7 0 CODE 0
124 4FE 0 CODE 0
124 4FF 0 CODE 0
124 505 0 CODE 0
125 507 0 CODE 0
125 50B 0 CODE 0
128 50F 0 CODE 0
129 517 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
5 55F 0 CODE 0
13 55F 0 CODE 0
14 569 0 CODE 0
14 56D 0 CODE 0
15 571 0 CODE 0
16 573 0 CODE 0
17 574 0 CODE 0
17 576 0 CODE 0
18 57D 0 CODE 0
16 581 0 CODE 0
21 585 0 CODE 0
21 587 0 CODE 0
22 58E 0 CODE 0
22 590 0 CODE 0
22 594 0 CODE 0
22 598 0 CODE 0
22 59C 0 CODE 0
23 5A0 0 CODE 0
23 5A3 0 CODE 0
23 5A7 0 CODE 0
23 5AB 0 CODE 0
24 5AE 0 CODE 0
26 5AF 0 CODE 0
26 5B0 0 CODE 0
26 5B6 0 CODE 0
27 5B8 0 CODE 0
29 5BE 0 CODE 0
30 5C6 0 CODE 0
