[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 S:\PIC CLASS\EMBEDDED\lcd_print.X\lcd.c
[v _main main `(v  1 e 1 0 ]
"32
[v _init init `(v  1 e 1 0 ]
"53
[v _lcd_Data lcd_Data `(v  1 e 1 0 ]
"61
[v _lcd_Command lcd_Command `(v  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"19 S:\PIC CLASS\EMBEDDED\lcd_print.X\lcd.c
[v _array array `[18]uc  1 e 18 0 ]
"20
[v _x x `uc  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"53
[v _lcd_Data lcd_Data `(v  1 e 1 0 ]
{
[v lcd_Data@i i `uc  1 a 1 wreg ]
[v lcd_Data@i i `uc  1 a 1 wreg ]
"55
[v lcd_Data@i i `uc  1 a 1 2 ]
"60
} 0
"32
[v _init init `(v  1 e 1 0 ]
{
"51
} 0
"61
[v _lcd_Command lcd_Command `(v  1 e 1 0 ]
{
[v lcd_Command@i i `uc  1 a 1 wreg ]
[v lcd_Command@i i `uc  1 a 1 wreg ]
"63
[v lcd_Command@i i `uc  1 a 1 2 ]
"68
} 0
