[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"35 S:\PIC CLASS\EMBEDDED\SPI_PROTOCOL.X\MASTER.c
[v _main main `(v  1 e 1 0 ]
"94
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
"102
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"31 S:\PIC CLASS\EMBEDDED\SPI_PROTOCOL.X\MASTER.c
[v _Data Data `uc  1 e 1 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"102
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@Data Data `uc  1 a 1 wreg ]
[v SPI_Write@Data Data `uc  1 a 1 wreg ]
[v SPI_Write@Data Data `uc  1 a 1 0 ]
"104
} 0
"94
[v _SPI_Master_Init SPI_Master_Init `(v  1 e 1 0 ]
{
"98
} 0
