%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\42.X.production.o
cinit CODE 0 7E0 7E0 20 2 1
text1 CODE 0 707 707 D9 2 1
text2 CODE 0 509 509 14 2 1
text3 CODE 0 55D 55D 25 2 1
text4 CODE 0 582 582 44 2 1
text5 CODE 0 531 531 15 2 1
text6 CODE 0 5C6 5C6 76 2 1
text7 CODE 0 546 546 17 2 1
maintext CODE 0 63C 63C CB 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 42 42 8 1 1
inittext CODE 0 4F6 4F6 13 2 1
bssBANK0 BANK0 1 34 34 E 1 1
idataBANK0 CODE 0 51D 51D 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4F5 2
CONST 800-1FFF 2
ENTRY 3-4F5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4F5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-4F5 2
STRCODE 800-1FFF 2
STRING 3-4F5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\42.X.production.o
7E0 cinit CODE >407:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E0 cinit CODE >410:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E0 cinit CODE >478:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E1 cinit CODE >479:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E2 cinit CODE >480:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E3 cinit CODE >481:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E4 cinit CODE >482:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E5 cinit CODE >483:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E6 cinit CODE >484:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E7 cinit CODE >485:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E8 cinit CODE >486:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7E9 cinit CODE >487:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7EE cinit CODE >491:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7EF cinit CODE >492:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7F0 cinit CODE >493:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7F1 cinit CODE >494:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7F2 cinit CODE >495:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7F3 cinit CODE >496:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7F4 cinit CODE >497:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7F5 cinit CODE >498:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7F6 cinit CODE >499:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7F7 cinit CODE >500:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7F8 cinit CODE >501:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7F9 cinit CODE >502:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7FA cinit CODE >503:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7FB cinit CODE >504:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7FC cinit CODE >510:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7FC cinit CODE >512:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
7FD cinit CODE >513:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
546 text7 CODE >106:S:\PIC CLASS\EMBEDDED\42.X\42.c
547 text7 CODE >107:S:\PIC CLASS\EMBEDDED\42.X\42.c
54D text7 CODE >108:S:\PIC CLASS\EMBEDDED\42.X\42.c
54F text7 CODE >109:S:\PIC CLASS\EMBEDDED\42.X\42.c
550 text7 CODE >110:S:\PIC CLASS\EMBEDDED\42.X\42.c
554 text7 CODE >111:S:\PIC CLASS\EMBEDDED\42.X\42.c
55C text7 CODE >112:S:\PIC CLASS\EMBEDDED\42.X\42.c
5C6 text6 CODE >63:S:\PIC CLASS\EMBEDDED\42.X\42.c
5C6 text6 CODE >64:S:\PIC CLASS\EMBEDDED\42.X\42.c
5C9 text6 CODE >65:S:\PIC CLASS\EMBEDDED\42.X\42.c
5CB text6 CODE >66:S:\PIC CLASS\EMBEDDED\42.X\42.c
5CC text6 CODE >67:S:\PIC CLASS\EMBEDDED\42.X\42.c
5CF text6 CODE >68:S:\PIC CLASS\EMBEDDED\42.X\42.c
5D5 text6 CODE >69:S:\PIC CLASS\EMBEDDED\42.X\42.c
5DB text6 CODE >70:S:\PIC CLASS\EMBEDDED\42.X\42.c
5E3 text6 CODE >71:S:\PIC CLASS\EMBEDDED\42.X\42.c
5E9 text6 CODE >72:S:\PIC CLASS\EMBEDDED\42.X\42.c
5F1 text6 CODE >73:S:\PIC CLASS\EMBEDDED\42.X\42.c
5F7 text6 CODE >74:S:\PIC CLASS\EMBEDDED\42.X\42.c
5FF text6 CODE >75:S:\PIC CLASS\EMBEDDED\42.X\42.c
605 text6 CODE >76:S:\PIC CLASS\EMBEDDED\42.X\42.c
60D text6 CODE >77:S:\PIC CLASS\EMBEDDED\42.X\42.c
613 text6 CODE >78:S:\PIC CLASS\EMBEDDED\42.X\42.c
61B text6 CODE >79:S:\PIC CLASS\EMBEDDED\42.X\42.c
621 text6 CODE >80:S:\PIC CLASS\EMBEDDED\42.X\42.c
629 text6 CODE >81:S:\PIC CLASS\EMBEDDED\42.X\42.c
62F text6 CODE >82:S:\PIC CLASS\EMBEDDED\42.X\42.c
637 text6 CODE >83:S:\PIC CLASS\EMBEDDED\42.X\42.c
63B text6 CODE >84:S:\PIC CLASS\EMBEDDED\42.X\42.c
531 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
532 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
533 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
537 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
53B text5 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
53D text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
53F text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
544 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
545 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
582 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
582 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
584 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
58A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
58C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
58D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
58E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
592 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
594 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
598 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
59C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
59D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A1 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5A9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5AD text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B0 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B3 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B4 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B5 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5B9 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5BB text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5C1 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5C5 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
55D text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
55D text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
55F text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
563 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
565 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
569 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
56A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
56E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
570 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
571 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
575 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
577 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
57D text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
581 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
509 text2 CODE >98:S:\PIC CLASS\EMBEDDED\42.X\42.c
50A text2 CODE >99:S:\PIC CLASS\EMBEDDED\42.X\42.c
50D text2 CODE >100:S:\PIC CLASS\EMBEDDED\42.X\42.c
50F text2 CODE >101:S:\PIC CLASS\EMBEDDED\42.X\42.c
510 text2 CODE >102:S:\PIC CLASS\EMBEDDED\42.X\42.c
514 text2 CODE >103:S:\PIC CLASS\EMBEDDED\42.X\42.c
51C text2 CODE >104:S:\PIC CLASS\EMBEDDED\42.X\42.c
707 text1 CODE >86:S:\PIC CLASS\EMBEDDED\42.X\42.c
707 text1 CODE >87:S:\PIC CLASS\EMBEDDED\42.X\42.c
71F text1 CODE >88:S:\PIC CLASS\EMBEDDED\42.X\42.c
736 text1 CODE >88:S:\PIC CLASS\EMBEDDED\42.X\42.c
748 text1 CODE >89:S:\PIC CLASS\EMBEDDED\42.X\42.c
772 text1 CODE >89:S:\PIC CLASS\EMBEDDED\42.X\42.c
77A text1 CODE >89:S:\PIC CLASS\EMBEDDED\42.X\42.c
78C text1 CODE >90:S:\PIC CLASS\EMBEDDED\42.X\42.c
7B5 text1 CODE >91:S:\PIC CLASS\EMBEDDED\42.X\42.c
7BB text1 CODE >92:S:\PIC CLASS\EMBEDDED\42.X\42.c
7C4 text1 CODE >93:S:\PIC CLASS\EMBEDDED\42.X\42.c
7CD text1 CODE >94:S:\PIC CLASS\EMBEDDED\42.X\42.c
7D6 text1 CODE >95:S:\PIC CLASS\EMBEDDED\42.X\42.c
7DF text1 CODE >96:S:\PIC CLASS\EMBEDDED\42.X\42.c
63C maintext CODE >20:S:\PIC CLASS\EMBEDDED\42.X\42.c
63C maintext CODE >21:S:\PIC CLASS\EMBEDDED\42.X\42.c
641 maintext CODE >24:S:\PIC CLASS\EMBEDDED\42.X\42.c
645 maintext CODE >25:S:\PIC CLASS\EMBEDDED\42.X\42.c
646 maintext CODE >27:S:\PIC CLASS\EMBEDDED\42.X\42.c
64C maintext CODE >28:S:\PIC CLASS\EMBEDDED\42.X\42.c
64F maintext CODE >29:S:\PIC CLASS\EMBEDDED\42.X\42.c
659 maintext CODE >30:S:\PIC CLASS\EMBEDDED\42.X\42.c
661 maintext CODE >30:S:\PIC CLASS\EMBEDDED\42.X\42.c
665 maintext CODE >31:S:\PIC CLASS\EMBEDDED\42.X\42.c
66B maintext CODE >32:S:\PIC CLASS\EMBEDDED\42.X\42.c
66F maintext CODE >33:S:\PIC CLASS\EMBEDDED\42.X\42.c
679 maintext CODE >34:S:\PIC CLASS\EMBEDDED\42.X\42.c
681 maintext CODE >34:S:\PIC CLASS\EMBEDDED\42.X\42.c
685 maintext CODE >35:S:\PIC CLASS\EMBEDDED\42.X\42.c
68B maintext CODE >36:S:\PIC CLASS\EMBEDDED\42.X\42.c
696 maintext CODE >37:S:\PIC CLASS\EMBEDDED\42.X\42.c
697 maintext CODE >39:S:\PIC CLASS\EMBEDDED\42.X\42.c
699 maintext CODE >39:S:\PIC CLASS\EMBEDDED\42.X\42.c
69D maintext CODE >40:S:\PIC CLASS\EMBEDDED\42.X\42.c
6A3 maintext CODE >41:S:\PIC CLASS\EMBEDDED\42.X\42.c
6AE maintext CODE >42:S:\PIC CLASS\EMBEDDED\42.X\42.c
6B3 maintext CODE >42:S:\PIC CLASS\EMBEDDED\42.X\42.c
6B5 maintext CODE >42:S:\PIC CLASS\EMBEDDED\42.X\42.c
6B9 maintext CODE >43:S:\PIC CLASS\EMBEDDED\42.X\42.c
6BE maintext CODE >47:S:\PIC CLASS\EMBEDDED\42.X\42.c
6C1 maintext CODE >47:S:\PIC CLASS\EMBEDDED\42.X\42.c
6C4 maintext CODE >48:S:\PIC CLASS\EMBEDDED\42.X\42.c
6CA maintext CODE >49:S:\PIC CLASS\EMBEDDED\42.X\42.c
6D5 maintext CODE >50:S:\PIC CLASS\EMBEDDED\42.X\42.c
6DD maintext CODE >51:S:\PIC CLASS\EMBEDDED\42.X\42.c
6E2 maintext CODE >55:S:\PIC CLASS\EMBEDDED\42.X\42.c
6E4 maintext CODE >56:S:\PIC CLASS\EMBEDDED\42.X\42.c
6EA maintext CODE >57:S:\PIC CLASS\EMBEDDED\42.X\42.c
6F5 maintext CODE >58:S:\PIC CLASS\EMBEDDED\42.X\42.c
6F6 maintext CODE >59:S:\PIC CLASS\EMBEDDED\42.X\42.c
6F8 maintext CODE >59:S:\PIC CLASS\EMBEDDED\42.X\42.c
6FB maintext CODE >59:S:\PIC CLASS\EMBEDDED\42.X\42.c
6FE maintext CODE >59:S:\PIC CLASS\EMBEDDED\42.X\42.c
701 maintext CODE >59:S:\PIC CLASS\EMBEDDED\42.X\42.c
4F6 inittext CODE >452:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
4F6 inittext CODE >453:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
4F7 inittext CODE >454:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
4F8 inittext CODE >455:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
4F9 inittext CODE >456:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
4FA inittext CODE >463:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
4FA inittext CODE >464:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
4FF inittext CODE >465:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
500 inittext CODE >466:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
501 inittext CODE >467:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
502 inittext CODE >468:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
503 inittext CODE >469:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
504 inittext CODE >470:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
505 inittext CODE >471:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
506 inittext CODE >472:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
507 inittext CODE >473:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
508 inittext CODE >474:C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_j 36 0 BANK0 1 bssBANK0 dist/default/production\42.X.production.o
_k 20 0 BANK0 1 dataBANK0 dist/default/production\42.X.production.o
_x 41 0 BANK0 1 bssBANK0 dist/default/production\42.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\42.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 3E 0 BANK0 1 bssBANK0 dist/default/production\42.X.production.o
_d2 3C 0 BANK0 1 bssBANK0 dist/default/production\42.X.production.o
_d3 3A 0 BANK0 1 bssBANK0 dist/default/production\42.X.production.o
_d4 38 0 BANK0 1 bssBANK0 dist/default/production\42.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
_main C78 0 CODE 0 maintext dist/default/production\42.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\42.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
_initiate B8C 0 CODE 0 text6 dist/default/production\42.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\42.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initiate C78 0 CODE 0 text6 dist/default/production\42.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
__end_of_lcd_out FC0 0 CODE 0 text1 dist/default/production\42.X.production.o
__end_of___bmul A8C 0 CODE 0 text5 dist/default/production\42.X.production.o
__end_of___wmul B04 0 CODE 0 text3 dist/default/production\42.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
__end_of___lwdiv B8C 0 CODE 0 text4 dist/default/production\42.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\42.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
start_initialization FC0 0 CODE 0 cinit dist/default/production\42.X.production.o
_lcd_command A8C 0 CODE 0 text7 dist/default/production\42.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\42.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
lcd_out@i 42 0 BANK0 1 cstackBANK0 dist/default/production\42.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul A62 0 CODE 0 text5 dist/default/production\42.X.production.o
___wmul ABA 0 CODE 0 text3 dist/default/production\42.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data A12 0 CODE 0 text2 dist/default/production\42.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_lcd_out E0E 0 CODE 0 text1 dist/default/production\42.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\42.X.production.o
__end_of_lcd_data A3A 0 CODE 0 text2 dist/default/production\42.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv B04 0 CODE 0 text4 dist/default/production\42.X.production.o
__pmaintext C78 0 CODE 0 maintext dist/default/production\42.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 9EC 0 CODE 0 inittext dist/default/production\42.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command ABA 0 CODE 0 text7 dist/default/production\42.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\42.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E0E 0 CODE 0 text1 dist/default/production\42.X.production.o
__ptext2 A12 0 CODE 0 text2 dist/default/production\42.X.production.o
__ptext3 ABA 0 CODE 0 text3 dist/default/production\42.X.production.o
__ptext4 B04 0 CODE 0 text4 dist/default/production\42.X.production.o
__ptext5 A62 0 CODE 0 text5 dist/default/production\42.X.production.o
__ptext6 B8C 0 CODE 0 text6 dist/default/production\42.X.production.o
__ptext7 A8C 0 CODE 0 text7 dist/default/production\42.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\42.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A3A 0 CODE 0 idataBANK0 dist/default/production\42.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 9F4 0 CODE 0 inittext dist/default/production\42.X.production.o
__end_of_main E0E 0 CODE 0 maintext dist/default/production\42.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\42.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\42.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\42.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\42.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\42.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\42.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_value 40 0 BANK0 1 bssBANK0 dist/default/production\42.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC0 0 CODE 0 cinit dist/default/production\42.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\42.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\42.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAs7gg.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E0 FC0 20 2
text1 0 707 E0E D9 2
text2 0 509 A12 14 2
text3 0 55D ABA 25 2
text4 0 582 B04 44 2
text5 0 531 A62 15 2
text6 0 5C6 B8C 76 2
text7 0 546 A8C 17 2
maintext 0 63C C78 CB 2
cstackCOMMON 1 70 70 D 1
inittext 0 4F6 9EC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 51D A3A 14 2
dataBANK0 1 20 20 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
