%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\cls4.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 78A 78A 69 2 1
text2 CODE 0 65B 65B 14 2 1
text3 CODE 0 69B 69B 44 2 1
text4 CODE 0 66F 66F 15 2 1
text5 CODE 0 731 731 59 2 1
text6 CODE 0 684 684 17 2 1
maintext CODE 0 6DF 6DF 52 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
bssBANK0 BANK0 1 20 20 14 1 1
clrtext CODE 0 653 653 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-652 2
CONST 800-1FFF 2
ENTRY 3-652 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-652 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-652 2
STRCODE 800-1FFF 2
STRING 3-652 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\cls4.X.production.o
7F3 cinit CODE >373:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
7F3 cinit CODE >376:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
7F3 cinit CODE >429:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
7F4 cinit CODE >430:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
7F5 cinit CODE >431:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
7F6 cinit CODE >432:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
7F7 cinit CODE >433:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
7FC cinit CODE >439:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
7FC cinit CODE >441:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
7FD cinit CODE >442:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
684 text6 CODE >88:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
685 text6 CODE >89:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
68B text6 CODE >90:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
68D text6 CODE >91:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
68E text6 CODE >92:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
692 text6 CODE >93:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
69A text6 CODE >94:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
731 text5 CODE >46:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
731 text5 CODE >47:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
734 text5 CODE >48:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
735 text5 CODE >49:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
73B text5 CODE >50:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
743 text5 CODE >51:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
749 text5 CODE >52:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
751 text5 CODE >53:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
757 text5 CODE >54:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
75F text5 CODE >55:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
765 text5 CODE >56:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
76D text5 CODE >57:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
773 text5 CODE >58:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
77B text5 CODE >59:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
781 text5 CODE >60:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
789 text5 CODE >61:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
66F text4 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
670 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
671 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
675 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
679 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
67B text4 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
67D text4 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
682 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
683 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
69B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
69B text3 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
69D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A3 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A6 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6A7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6AB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6AD text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B5 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6B6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6BA text3 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6BC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6BE text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6C2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6C6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6C9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6CC text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6CD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6CE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6D2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6D4 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6DA text3 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
6DE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
65B text2 CODE >80:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
65C text2 CODE >81:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
65F text2 CODE >82:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
661 text2 CODE >83:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
662 text2 CODE >84:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
666 text2 CODE >85:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
66E text2 CODE >86:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
78A text1 CODE >63:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
78A text1 CODE >64:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
78C text1 CODE >65:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
792 text1 CODE >66:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
793 text1 CODE >67:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7AC text1 CODE >68:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7B2 text1 CODE >69:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7B6 text1 CODE >70:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7C9 text1 CODE >66:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7CF text1 CODE >72:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7D4 text1 CODE >73:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7D7 text1 CODE >74:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7D8 text1 CODE >75:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7E2 text1 CODE >75:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7E5 text1 CODE >76:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7EB text1 CODE >77:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7ED text1 CODE >74:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7F2 text1 CODE >79:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6DF maintext CODE >21:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6DF maintext CODE >22:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6E4 maintext CODE >23:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6EA maintext CODE >24:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6EE maintext CODE >25:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6F0 maintext CODE >26:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6F2 maintext CODE >27:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6F4 maintext CODE >28:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6FA maintext CODE >29:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
703 maintext CODE >30:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
709 maintext CODE >31:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
712 maintext CODE >32:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
718 maintext CODE >33:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
71E maintext CODE >39:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
724 maintext CODE >42:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
72D maintext CODE >43:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
653 clrtext CODE >416:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
653 clrtext CODE >417:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
654 clrtext CODE >418:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
654 clrtext CODE >419:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
655 clrtext CODE >420:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
656 clrtext CODE >421:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
657 clrtext CODE >422:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
658 clrtext CODE >423:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
659 clrtext CODE >424:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
65A clrtext CODE >425:C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 20 0 BANK0 1 bssBANK0 dist/default/production\cls4.X.production.o
_m 28 0 BANK0 1 bssBANK0 dist/default/production\cls4.X.production.o
_n 2A 0 BANK0 1 bssBANK0 dist/default/production\cls4.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\cls4.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
_main DBE 0 CODE 0 maintext dist/default/production\cls4.X.production.o
_num1 2E 0 BANK0 1 bssBANK0 dist/default/production\cls4.X.production.o
_num2 2C 0 BANK0 1 bssBANK0 dist/default/production\cls4.X.production.o
_plus 32 0 BANK0 1 bssBANK0 dist/default/production\cls4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\cls4.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
___bmul@multiplicand 77 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
_initiate E62 0 CODE 0 text5 dist/default/production\cls4.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\cls4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initiate F14 0 CODE 0 text5 dist/default/production\cls4.X.production.o
__end_of_lcd_out FE6 0 CODE 0 text1 dist/default/production\cls4.X.production.o
__end_of___bmul D08 0 CODE 0 text4 dist/default/production\cls4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
__end_of___lwdiv DBE 0 CODE 0 text3 dist/default/production\cls4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\cls4.X.production.o
_lcd_command D08 0 CODE 0 text6 dist/default/production\cls4.X.production.o
clear_ram0 CA6 0 CODE 0 clrtext dist/default/production\cls4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
lcd_out@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
lcd_out@j 7D 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
lcd_out@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul CDE 0 CODE 0 text4 dist/default/production\cls4.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sub 26 0 BANK0 1 bssBANK0 dist/default/production\cls4.X.production.o
_lcd_data CB6 0 CODE 0 text2 dist/default/production\cls4.X.production.o
__Lintentry 0 0 CODE 0 intentry -
_lcd_out F14 0 CODE 0 text1 dist/default/production\cls4.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
__end_of_lcd_data CDE 0 CODE 0 text2 dist/default/production\cls4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv D36 0 CODE 0 text3 dist/default/production\cls4.X.production.o
__pmaintext DBE 0 CODE 0 maintext dist/default/production\cls4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command D36 0 CODE 0 text6 dist/default/production\cls4.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\cls4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F14 0 CODE 0 text1 dist/default/production\cls4.X.production.o
__ptext2 CB6 0 CODE 0 text2 dist/default/production\cls4.X.production.o
__ptext3 D36 0 CODE 0 text3 dist/default/production\cls4.X.production.o
__ptext4 CDE 0 CODE 0 text4 dist/default/production\cls4.X.production.o
__ptext5 E62 0 CODE 0 text5 dist/default/production\cls4.X.production.o
__ptext6 D08 0 CODE 0 text6 dist/default/production\cls4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\cls4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E62 0 CODE 0 maintext dist/default/production\cls4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\cls4.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\cls4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\cls4.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\cls4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_equal 30 0 BANK0 1 bssBANK0 dist/default/production\cls4.X.production.o
_minus 31 0 BANK0 1 bssBANK0 dist/default/production\cls4.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\cls4.X.production.o
___bmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\cls4.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\cls4.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAsus.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 78A F14 69 2
text2 0 65B CB6 14 2
text3 0 69B D36 44 2
text4 0 66F CDE 15 2
text5 0 731 E62 59 2
text6 0 684 D08 17 2
maintext 0 6DF DBE 52 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
clrtext 0 653 CA6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
