Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"24 Rtc_Master.c
[; ;Rtc_Master.c: 24: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"25
[; ;Rtc_Master.c: 25: void I2C_init(const unsigned long);
[v _I2C_init `(v ~T0 @X0 0 ef1`Cul ]
"35
[; ;Rtc_Master.c: 35: void settime(void);
[v _settime `(v ~T0 @X0 0 ef ]
"36
[; ;Rtc_Master.c: 36: void upDate(void);
[v _upDate `(v ~T0 @X0 0 ef ]
"31
[; ;Rtc_Master.c: 31: void lcd_command(unsigned char);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"32
[; ;Rtc_Master.c: 32: void lcd_data(unsigned char);
[v _lcd_data `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1437
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"340
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2714
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2711
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"815
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1830
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1823
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1754
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"808
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2378
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"7 Rtc_Master.c
[p x FOSC  =  HS      ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  ON       ]
"10
[p x BOREN  =  ON      ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"37 Rtc_Master.c
[; ;Rtc_Master.c: 37: char msg1[5] = {"TIME:"};
[v _msg1 `uc ~T0 @X0 -> 5 `i e ]
[i _msg1
:U ..
-> 84 `c
-> 73 `c
-> 77 `c
-> 69 `c
-> 58 `c
..
]
"38
[; ;Rtc_Master.c: 38: char msg2[5] = {"DATE:"};
[v _msg2 `uc ~T0 @X0 -> 5 `i e ]
[i _msg2
:U ..
-> 68 `c
-> 65 `c
-> 84 `c
-> 69 `c
-> 58 `c
..
]
"39
[; ;Rtc_Master.c: 39: int i, j, k, l;
[v _i `i ~T0 @X0 1 e ]
[v _j `i ~T0 @X0 1 e ]
[v _k `i ~T0 @X0 1 e ]
[v _l `i ~T0 @X0 1 e ]
"40
[; ;Rtc_Master.c: 40: int Seconds = 55, Minutes = 59, Hours = 23;
[v _Seconds `i ~T0 @X0 1 e ]
[i _Seconds
-> 55 `i
]
[v _Minutes `i ~T0 @X0 1 e ]
[i _Minutes
-> 59 `i
]
[v _Hours `i ~T0 @X0 1 e ]
[i _Hours
-> 23 `i
]
"41
[; ;Rtc_Master.c: 41: int Date = 31, Month = 12, Year = 24;
[v _Date `i ~T0 @X0 1 e ]
[i _Date
-> 31 `i
]
[v _Month `i ~T0 @X0 1 e ]
[i _Month
-> 12 `i
]
[v _Year `i ~T0 @X0 1 e ]
[i _Year
-> 24 `i
]
"42
[; ;Rtc_Master.c: 42: char Seconds1, Seconds2, Minutes1, Minutes2, Hours1, Hours2, Date1, Date2, Month1, Month2, Year1, Year2;
[v _Seconds1 `uc ~T0 @X0 1 e ]
[v _Seconds2 `uc ~T0 @X0 1 e ]
[v _Minutes1 `uc ~T0 @X0 1 e ]
[v _Minutes2 `uc ~T0 @X0 1 e ]
[v _Hours1 `uc ~T0 @X0 1 e ]
[v _Hours2 `uc ~T0 @X0 1 e ]
[v _Date1 `uc ~T0 @X0 1 e ]
[v _Date2 `uc ~T0 @X0 1 e ]
[v _Month1 `uc ~T0 @X0 1 e ]
[v _Month2 `uc ~T0 @X0 1 e ]
[v _Year1 `uc ~T0 @X0 1 e ]
[v _Year2 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"44
[; ;Rtc_Master.c: 44: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[; ;Rtc_Master.c: 45:     init();
[e ( _init ..  ]
"46
[; ;Rtc_Master.c: 46:     I2C_init(100);
[e ( _I2C_init (1 -> -> -> 100 `i `l `ul ]
"47
[; ;Rtc_Master.c: 47:     settime();
[e ( _settime ..  ]
"49
[; ;Rtc_Master.c: 49:     while (1) {
[e :U 101 ]
{
"50
[; ;Rtc_Master.c: 50:         upDate();
[e ( _upDate ..  ]
"53
[; ;Rtc_Master.c: 53:         Seconds1 = Seconds / 10;
[e = _Seconds1 -> / _Seconds -> 10 `i `uc ]
"54
[; ;Rtc_Master.c: 54:         Seconds2 = Seconds % 10;
[e = _Seconds2 -> % _Seconds -> 10 `i `uc ]
"57
[; ;Rtc_Master.c: 57:         Minutes1 = Minutes / 10;
[e = _Minutes1 -> / _Minutes -> 10 `i `uc ]
"58
[; ;Rtc_Master.c: 58:         Minutes2 = Minutes % 10;
[e = _Minutes2 -> % _Minutes -> 10 `i `uc ]
"61
[; ;Rtc_Master.c: 61:         Hours1 = Hours / 10;
[e = _Hours1 -> / _Hours -> 10 `i `uc ]
"62
[; ;Rtc_Master.c: 62:         Hours2 = Hours % 10;
[e = _Hours2 -> % _Hours -> 10 `i `uc ]
"65
[; ;Rtc_Master.c: 65:         Date1 = Date / 10;
[e = _Date1 -> / _Date -> 10 `i `uc ]
"66
[; ;Rtc_Master.c: 66:         Date2 = Date % 10;
[e = _Date2 -> % _Date -> 10 `i `uc ]
"69
[; ;Rtc_Master.c: 69:         Month1 = Month / 10;
[e = _Month1 -> / _Month -> 10 `i `uc ]
"70
[; ;Rtc_Master.c: 70:         Month2 = Month % 10;
[e = _Month2 -> % _Month -> 10 `i `uc ]
"73
[; ;Rtc_Master.c: 73:         Year1 = Year / 10;
[e = _Year1 -> / _Year -> 10 `i `uc ]
"74
[; ;Rtc_Master.c: 74:         Year2 = Year % 10;
[e = _Year2 -> % _Year -> 10 `i `uc ]
"77
[; ;Rtc_Master.c: 77:         lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"78
[; ;Rtc_Master.c: 78:         for (i = 0; i < 5; i++) lcd_data(msg1[i]);
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 103  ]
[e $U 104  ]
[e :U 103 ]
[e ( _lcd_data (1 -> *U + &U _msg1 * -> -> _i `ui `ux -> -> # *U &U _msg1 `ui `ux `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 103  ]
[e :U 104 ]
}
"79
[; ;Rtc_Master.c: 79:         lcd_data(Hours1 + '0');
[e ( _lcd_data (1 -> + -> _Hours1 `ui -> 48 `ui `uc ]
"80
[; ;Rtc_Master.c: 80:         lcd_data(Hours2 + '0');
[e ( _lcd_data (1 -> + -> _Hours2 `ui -> 48 `ui `uc ]
"81
[; ;Rtc_Master.c: 81:         lcd_data(0x2D);
[e ( _lcd_data (1 -> -> 45 `i `uc ]
"82
[; ;Rtc_Master.c: 82:         lcd_data(Minutes1 + '0');
[e ( _lcd_data (1 -> + -> _Minutes1 `ui -> 48 `ui `uc ]
"83
[; ;Rtc_Master.c: 83:         lcd_data(Minutes2 + '0');
[e ( _lcd_data (1 -> + -> _Minutes2 `ui -> 48 `ui `uc ]
"84
[; ;Rtc_Master.c: 84:         lcd_data(0x2D);
[e ( _lcd_data (1 -> -> 45 `i `uc ]
"85
[; ;Rtc_Master.c: 85:         lcd_data(Seconds1 + '0');
[e ( _lcd_data (1 -> + -> _Seconds1 `ui -> 48 `ui `uc ]
"86
[; ;Rtc_Master.c: 86:         lcd_data(Seconds2 + '0');
[e ( _lcd_data (1 -> + -> _Seconds2 `ui -> 48 `ui `uc ]
"89
[; ;Rtc_Master.c: 89:         lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"90
[; ;Rtc_Master.c: 90:         for (i = 0; i < 5; i++) lcd_data(msg2[i]);
{
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 106  ]
[e $U 107  ]
[e :U 106 ]
[e ( _lcd_data (1 -> *U + &U _msg2 * -> -> _i `ui `ux -> -> # *U &U _msg2 `ui `ux `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 106  ]
[e :U 107 ]
}
"91
[; ;Rtc_Master.c: 91:         lcd_data(Date1 + '0');
[e ( _lcd_data (1 -> + -> _Date1 `ui -> 48 `ui `uc ]
"92
[; ;Rtc_Master.c: 92:         lcd_data(Date2 + '0');
[e ( _lcd_data (1 -> + -> _Date2 `ui -> 48 `ui `uc ]
"93
[; ;Rtc_Master.c: 93:         lcd_data(0x2D);
[e ( _lcd_data (1 -> -> 45 `i `uc ]
"94
[; ;Rtc_Master.c: 94:         lcd_data(Month1 + '0');
[e ( _lcd_data (1 -> + -> _Month1 `ui -> 48 `ui `uc ]
"95
[; ;Rtc_Master.c: 95:         lcd_data(Month2 + '0');
[e ( _lcd_data (1 -> + -> _Month2 `ui -> 48 `ui `uc ]
"96
[; ;Rtc_Master.c: 96:         lcd_data(0x2D);
[e ( _lcd_data (1 -> -> 45 `i `uc ]
"97
[; ;Rtc_Master.c: 97:         lcd_data(Year1 + '0');
[e ( _lcd_data (1 -> + -> _Year1 `ui -> 48 `ui `uc ]
"98
[; ;Rtc_Master.c: 98:         lcd_data(Year2 + '0');
[e ( _lcd_data (1 -> + -> _Year2 `ui -> 48 `ui `uc ]
"100
[; ;Rtc_Master.c: 100:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"101
[; ;Rtc_Master.c: 101:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"102
[; ;Rtc_Master.c: 102: }
[e :UE 99 ]
}
"104
[; ;Rtc_Master.c: 104: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"105
[; ;Rtc_Master.c: 105:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"106
[; ;Rtc_Master.c: 106:     TRISC = 0x18;
[e = _TRISC -> -> 24 `i `uc ]
"107
[; ;Rtc_Master.c: 107:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"110
[; ;Rtc_Master.c: 110:     lcd_command(0x34);
[e ( _lcd_command (1 -> -> 52 `i `uc ]
"111
[; ;Rtc_Master.c: 111:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"112
[; ;Rtc_Master.c: 112:     lcd_command(0x33);
[e ( _lcd_command (1 -> -> 51 `i `uc ]
"113
[; ;Rtc_Master.c: 113:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"114
[; ;Rtc_Master.c: 114:     lcd_command(0x32);
[e ( _lcd_command (1 -> -> 50 `i `uc ]
"115
[; ;Rtc_Master.c: 115:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"116
[; ;Rtc_Master.c: 116:     lcd_command(0x38);
[e ( _lcd_command (1 -> -> 56 `i `uc ]
"117
[; ;Rtc_Master.c: 117:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"118
[; ;Rtc_Master.c: 118:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"119
[; ;Rtc_Master.c: 119:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"120
[; ;Rtc_Master.c: 120:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"121
[; ;Rtc_Master.c: 121:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;Rtc_Master.c: 122:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"123
[; ;Rtc_Master.c: 123:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"124
[; ;Rtc_Master.c: 124: }
[e :UE 109 ]
}
"126
[; ;Rtc_Master.c: 126: void lcd_command(unsigned char i) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"127
[; ;Rtc_Master.c: 127:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"128
[; ;Rtc_Master.c: 128:     PORTD = i;
[e = _PORTD _i ]
"129
[; ;Rtc_Master.c: 129:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"130
[; ;Rtc_Master.c: 130:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"131
[; ;Rtc_Master.c: 131:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"132
[; ;Rtc_Master.c: 132: }
[e :UE 110 ]
}
"134
[; ;Rtc_Master.c: 134: void lcd_data(unsigned char i) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _i `uc ~T0 @X0 1 r1 ]
[f ]
"135
[; ;Rtc_Master.c: 135:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"136
[; ;Rtc_Master.c: 136:     PORTD = i;
[e = _PORTD _i ]
"137
[; ;Rtc_Master.c: 137:     RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
"138
[; ;Rtc_Master.c: 138:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"139
[; ;Rtc_Master.c: 139:     _delay((unsigned long)((10)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"140
[; ;Rtc_Master.c: 140: }
[e :UE 111 ]
}
"142
[; ;Rtc_Master.c: 142: void I2C_init(const unsigned long feq_k) {
[v _I2C_init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_init ]
[v _feq_k `Cul ~T0 @X0 1 r1 ]
[f ]
"143
[; ;Rtc_Master.c: 143:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"144
[; ;Rtc_Master.c: 144:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"145
[; ;Rtc_Master.c: 145:     SSPADD = (20000000 / (4 * feq_k * 100)) - 1;
[e = _SSPADD -> - / -> -> 20000000 `l `ul * * -> -> -> 4 `i `l `ul _feq_k -> -> -> 100 `i `l `ul -> -> -> 1 `i `l `ul `uc ]
"146
[; ;Rtc_Master.c: 146: }
[e :UE 112 ]
}
"148
[; ;Rtc_Master.c: 148: void I2C_wait() {
[v _I2C_wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_wait ]
[f ]
"149
[; ;Rtc_Master.c: 149:     while (SSPCON2 & 0x1F || SSPSTAT & 0x04);
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 115  ]
[e :U 116 ]
"150
[; ;Rtc_Master.c: 150: }
[e :UE 113 ]
}
"152
[; ;Rtc_Master.c: 152: void I2C_start() {
[v _I2C_start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_start ]
[f ]
"153
[; ;Rtc_Master.c: 153:     I2C_wait();
[e ( _I2C_wait ..  ]
"154
[; ;Rtc_Master.c: 154:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"155
[; ;Rtc_Master.c: 155: }
[e :UE 117 ]
}
"157
[; ;Rtc_Master.c: 157: void I2C_stop() {
[v _I2C_stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_stop ]
[f ]
"158
[; ;Rtc_Master.c: 158:     I2C_wait();
[e ( _I2C_wait ..  ]
"159
[; ;Rtc_Master.c: 159:     SSPCON2 = 0x04;
[e = _SSPCON2 -> -> 4 `i `uc ]
"160
[; ;Rtc_Master.c: 160: }
[e :UE 118 ]
}
"163
[; ;Rtc_Master.c: 163: void I2C_write(unsigned char temp) {
[v _I2C_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_write ]
[v _temp `uc ~T0 @X0 1 r1 ]
[f ]
"164
[; ;Rtc_Master.c: 164:     I2C_wait();
[e ( _I2C_wait ..  ]
"165
[; ;Rtc_Master.c: 165:     SSPBUF = temp;
[e = _SSPBUF _temp ]
"166
[; ;Rtc_Master.c: 166: }
[e :UE 119 ]
}
"168
[; ;Rtc_Master.c: 168: int I2C_read(int ack) {
[v _I2C_read `(i ~T0 @X0 1 ef1`i ]
{
[e :U _I2C_read ]
[v _ack `i ~T0 @X0 1 r1 ]
[f ]
"169
[; ;Rtc_Master.c: 169:     int value;
[v _value `i ~T0 @X0 1 a ]
"170
[; ;Rtc_Master.c: 170:     I2C_wait();
[e ( _I2C_wait ..  ]
"171
[; ;Rtc_Master.c: 171:     SSPCON2 = 0x08;
[e = _SSPCON2 -> -> 8 `i `uc ]
"172
[; ;Rtc_Master.c: 172:     I2C_wait();
[e ( _I2C_wait ..  ]
"173
[; ;Rtc_Master.c: 173:     value = SSPBUF;
[e = _value -> _SSPBUF `i ]
"174
[; ;Rtc_Master.c: 174:     I2C_wait();
[e ( _I2C_wait ..  ]
"175
[; ;Rtc_Master.c: 175:     ACKDT = (ack) ? 0 : 1;
[e = _ACKDT -> ? != _ack -> 0 `i : -> 0 `i -> 1 `i `b ]
"176
[; ;Rtc_Master.c: 176:     SSPCON2 = 0x10;
[e = _SSPCON2 -> -> 16 `i `uc ]
"177
[; ;Rtc_Master.c: 177:     return value;
[e ) _value ]
[e $UE 120  ]
"178
[; ;Rtc_Master.c: 178: }
[e :UE 120 ]
}
"180
[; ;Rtc_Master.c: 180: int dec_2_bcd(int temp) {
[v _dec_2_bcd `(i ~T0 @X0 1 ef1`i ]
{
[e :U _dec_2_bcd ]
[v _temp `i ~T0 @X0 1 r1 ]
[f ]
"181
[; ;Rtc_Master.c: 181:     return ((temp / 10) << 4) + (temp % 10);
[e ) + << / _temp -> 10 `i -> 4 `i % _temp -> 10 `i ]
[e $UE 121  ]
"182
[; ;Rtc_Master.c: 182: }
[e :UE 121 ]
}
"184
[; ;Rtc_Master.c: 184: int bcd_2_dec(int temp) {
[v _bcd_2_dec `(i ~T0 @X0 1 ef1`i ]
{
[e :U _bcd_2_dec ]
[v _temp `i ~T0 @X0 1 r1 ]
[f ]
"185
[; ;Rtc_Master.c: 185:     return ((temp >> 4) * 10) + (temp & 0x0F);
[e ) + * >> _temp -> 4 `i -> 10 `i & _temp -> 15 `i ]
[e $UE 122  ]
"186
[; ;Rtc_Master.c: 186: }
[e :UE 122 ]
}
"188
[; ;Rtc_Master.c: 188: void settime(void) {
[v _settime `(v ~T0 @X0 1 ef ]
{
[e :U _settime ]
[f ]
"189
[; ;Rtc_Master.c: 189:     I2C_start();
[e ( _I2C_start ..  ]
"190
[; ;Rtc_Master.c: 190:     I2C_write(0xD0);
[e ( _I2C_write (1 -> -> 208 `i `uc ]
"191
[; ;Rtc_Master.c: 191:     I2C_write(0x00);
[e ( _I2C_write (1 -> -> 0 `i `uc ]
"192
[; ;Rtc_Master.c: 192:     I2C_write(dec_2_bcd(Seconds));
[e ( _I2C_write (1 -> ( _dec_2_bcd (1 _Seconds `uc ]
"193
[; ;Rtc_Master.c: 193:     I2C_write(dec_2_bcd(Minutes));
[e ( _I2C_write (1 -> ( _dec_2_bcd (1 _Minutes `uc ]
"194
[; ;Rtc_Master.c: 194:     I2C_write(dec_2_bcd(Hours));
[e ( _I2C_write (1 -> ( _dec_2_bcd (1 _Hours `uc ]
"195
[; ;Rtc_Master.c: 195:     I2C_write(0x00);
[e ( _I2C_write (1 -> -> 0 `i `uc ]
"196
[; ;Rtc_Master.c: 196:     I2C_write(dec_2_bcd(Date));
[e ( _I2C_write (1 -> ( _dec_2_bcd (1 _Date `uc ]
"197
[; ;Rtc_Master.c: 197:     I2C_write(dec_2_bcd(Month));
[e ( _I2C_write (1 -> ( _dec_2_bcd (1 _Month `uc ]
"198
[; ;Rtc_Master.c: 198:     I2C_write(dec_2_bcd(Year));
[e ( _I2C_write (1 -> ( _dec_2_bcd (1 _Year `uc ]
"199
[; ;Rtc_Master.c: 199:     I2C_stop();
[e ( _I2C_stop ..  ]
"200
[; ;Rtc_Master.c: 200: }
[e :UE 123 ]
}
"202
[; ;Rtc_Master.c: 202: void upDate(void) {
[v _upDate `(v ~T0 @X0 1 ef ]
{
[e :U _upDate ]
[f ]
"203
[; ;Rtc_Master.c: 203:     I2C_start();
[e ( _I2C_start ..  ]
"204
[; ;Rtc_Master.c: 204:     I2C_write(0xD0);
[e ( _I2C_write (1 -> -> 208 `i `uc ]
"205
[; ;Rtc_Master.c: 205:     I2C_write(0x00);
[e ( _I2C_write (1 -> -> 0 `i `uc ]
"206
[; ;Rtc_Master.c: 206:     I2C_stop();
[e ( _I2C_stop ..  ]
"207
[; ;Rtc_Master.c: 207:     I2C_start();
[e ( _I2C_start ..  ]
"208
[; ;Rtc_Master.c: 208:     I2C_write(0xD1);
[e ( _I2C_write (1 -> -> 209 `i `uc ]
"209
[; ;Rtc_Master.c: 209:     Seconds = bcd_2_dec(I2C_read(1));
[e = _Seconds ( _bcd_2_dec (1 ( _I2C_read (1 -> 1 `i ]
"210
[; ;Rtc_Master.c: 210:     Minutes = bcd_2_dec(I2C_read(1));
[e = _Minutes ( _bcd_2_dec (1 ( _I2C_read (1 -> 1 `i ]
"211
[; ;Rtc_Master.c: 211:     Hours = bcd_2_dec(I2C_read(1));
[e = _Hours ( _bcd_2_dec (1 ( _I2C_read (1 -> 1 `i ]
"212
[; ;Rtc_Master.c: 212:     (I2C_read(1));
[e ( _I2C_read (1 -> 1 `i ]
"213
[; ;Rtc_Master.c: 213:     Date = bcd_2_dec(I2C_read(1));
[e = _Date ( _bcd_2_dec (1 ( _I2C_read (1 -> 1 `i ]
"214
[; ;Rtc_Master.c: 214:     Month = bcd_2_dec(I2C_read(1));
[e = _Month ( _bcd_2_dec (1 ( _I2C_read (1 -> 1 `i ]
"215
[; ;Rtc_Master.c: 215:     Year = bcd_2_dec(I2C_read(1));
[e = _Year ( _bcd_2_dec (1 ( _I2C_read (1 -> 1 `i ]
"216
[; ;Rtc_Master.c: 216:     I2C_stop();
[e ( _I2C_stop ..  ]
"217
[; ;Rtc_Master.c: 217:     I2C_start();
[e ( _I2C_start ..  ]
"218
[; ;Rtc_Master.c: 218:     I2C_write(0xD1);
[e ( _I2C_write (1 -> -> 209 `i `uc ]
"219
[; ;Rtc_Master.c: 219:     I2C_read(1);
[e ( _I2C_read (1 -> 1 `i ]
"220
[; ;Rtc_Master.c: 220:     I2C_stop();
[e ( _I2C_stop ..  ]
"221
[; ;Rtc_Master.c: 221: }
[e :UE 124 ]
}
