[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 S:\PIC CLASS\EMBEDDED\MEMORY_MAPPING_CLASS.X\led.c
[v _led led `(v  1 e 1 0 ]
"8
[v _led_on led_on `(v  1 e 1 0 ]
"12
[v _led_off led_off `(v  1 e 1 0 ]
"5 S:\PIC CLASS\EMBEDDED\MEMORY_MAPPING_CLASS.X\MAIN.c
[v _main main `(v  1 e 1 0 ]
[v _main main `(v  1 e 1 0 ]
{
"13
} 0
"8 S:\PIC CLASS\EMBEDDED\MEMORY_MAPPING_CLASS.X\led.c
[v _led_on led_on `(v  1 e 1 0 ]
{
"10
} 0
"12
[v _led_off led_off `(v  1 e 1 0 ]
{
"14
} 0
"4
[v _led led `(v  1 e 1 0 ]
{
"6
} 0
