[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 S:\PIC CLASS\EMBEDDED\SPI_SLAVE.X\SLAVE.c
[v _main main `(v  1 e 1 0 ]
"28
[v _SPI_Slave_Init SPI_Slave_Init `(v  1 e 1 0 ]
"41
[v _ISR ISR `II(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"532
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1618
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2936
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"16 S:\PIC CLASS\EMBEDDED\SPI_SLAVE.X\SLAVE.c
[v _Data Data `uc  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
"28
[v _SPI_Slave_Init SPI_Slave_Init `(v  1 e 1 0 ]
{
"39
} 0
"41
[v _ISR ISR `II(v  1 e 1 0 ]
{
"47
} 0
