Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"17 class.c
[; ;class.c: 17: void I2C_Master_init(const unsigned long baud);
[v _I2C_Master_init `(v ~T0 @X0 0 ef1`Cul ]
"25
[; ;class.c: 25: void EEPROM_Write(unsigned char add, unsigned char data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"26 class.c
[; ;class.c: 26: unsigned char EEPROM_Read(unsigned char add);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"2 class.c
[p x FOSC  =  EXTRC      ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x BOREN  =  OFF       ]
"6
[p x LVP  =  OFF         ]
"7
[p x CPD  =  OFF         ]
"8
[p x WRT  =  OFF         ]
"9
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"28 class.c
[; ;class.c: 28: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;class.c: 29:     I2C_Master_init(100000);
[e ( _I2C_Master_init (1 -> -> 100000 `l `ul ]
"30
[; ;class.c: 30:     unsigned int Address = 0x0020;
[v _Address `ui ~T0 @X0 1 a ]
[e = _Address -> -> 32 `i `ui ]
"31
[; ;class.c: 31:     unsigned char Data = 0x04;
[v _Data `uc ~T0 @X0 1 a ]
[e = _Data -> -> 4 `i `uc ]
"32
[; ;class.c: 32:     unsigned char ret1, ret2, ret3;
[v _ret1 `uc ~T0 @X0 1 a ]
[v _ret2 `uc ~T0 @X0 1 a ]
[v _ret3 `uc ~T0 @X0 1 a ]
"35
[; ;class.c: 35:     EEPROM_Write(Address++, Data++);
[e ( _EEPROM_Write (2 , -> ++ _Address -> -> 1 `i `ui `uc ++ _Data -> -> 1 `i `uc ]
"36
[; ;class.c: 36:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"37
[; ;class.c: 37:     EEPROM_Write(Address++, Data++);
[e ( _EEPROM_Write (2 , -> ++ _Address -> -> 1 `i `ui `uc ++ _Data -> -> 1 `i `uc ]
"38
[; ;class.c: 38:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"39
[; ;class.c: 39:     EEPROM_Write(Address, Data);
[e ( _EEPROM_Write (2 , -> _Address `uc _Data ]
"40
[; ;class.c: 40:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"43
[; ;class.c: 43:     Address = 0x0020;
[e = _Address -> -> 32 `i `ui ]
"44
[; ;class.c: 44:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"45
[; ;class.c: 45:     ret1 = EEPROM_Read(Address++);
[e = _ret1 ( _EEPROM_Read (1 -> ++ _Address -> -> 1 `i `ui `uc ]
"46
[; ;class.c: 46:     PORTD = ret1;
[e = _PORTD _ret1 ]
"47
[; ;class.c: 47:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"48
[; ;class.c: 48:     ret2 = EEPROM_Read(Address++);
[e = _ret2 ( _EEPROM_Read (1 -> ++ _Address -> -> 1 `i `ui `uc ]
"49
[; ;class.c: 49:     PORTD = ret2;
[e = _PORTD _ret2 ]
"50
[; ;class.c: 50:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"51
[; ;class.c: 51:     ret3 = EEPROM_Read(Address);
[e = _ret3 ( _EEPROM_Read (1 -> _Address `uc ]
"52
[; ;class.c: 52:     PORTD = ret3;
[e = _PORTD _ret3 ]
"54
[; ;class.c: 54:     while (1) {
[e :U 101 ]
{
"56
[; ;class.c: 56:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"57
[; ;class.c: 57:     return;
[e $UE 99  ]
"58
[; ;class.c: 58: }
[e :UE 99 ]
}
"62
[; ;class.c: 62: void I2C_Master_init(const unsigned long baud) {
[v _I2C_Master_init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_init ]
[v _baud `Cul ~T0 @X0 1 r1 ]
[f ]
"63
[; ;class.c: 63:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"64
[; ;class.c: 64:     SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"65
[; ;class.c: 65:     SSPADD = (16000000 / (4 * baud)) - 1;
[e = _SSPADD -> - / -> -> 16000000 `l `ul * -> -> -> 4 `i `l `ul _baud -> -> -> 1 `i `l `ul `uc ]
"66
[; ;class.c: 66:     SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"67
[; ;class.c: 67:     TRISC = 0x18;
[e = _TRISC -> -> 24 `i `uc ]
"68
[; ;class.c: 68: }
[e :UE 103 ]
}
"72
[; ;class.c: 72: void I2C_Master_Wait() {
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Wait ]
[f ]
"73
[; ;class.c: 73:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 106  ]
[e :U 107 ]
"74
[; ;class.c: 74: }
[e :UE 104 ]
}
"78
[; ;class.c: 78: void I2C_Master_Start() {
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"79
[; ;class.c: 79:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"80
[; ;class.c: 80:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"81
[; ;class.c: 81: }
[e :UE 108 ]
}
"85
[; ;class.c: 85: void I2C_Master_RepeatedStart() {
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"86
[; ;class.c: 86:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"87
[; ;class.c: 87:     SSPCON2 = 0x02;
[e = _SSPCON2 -> -> 2 `i `uc ]
"88
[; ;class.c: 88: }
[e :UE 109 ]
}
"92
[; ;class.c: 92: void I2C_Master_Stop() {
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"93
[; ;class.c: 93:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"94
[; ;class.c: 94:     SSPCON2 = 0x04;
[e = _SSPCON2 -> -> 4 `i `uc ]
"95
[; ;class.c: 95: }
[e :UE 110 ]
}
"99
[; ;class.c: 99: unsigned char I2C_Master_Write(unsigned char data) {
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"100
[; ;class.c: 100:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"101
[; ;class.c: 101:     SSPBUF = data;
[e = _SSPBUF _data ]
"102
[; ;class.c: 102:     while (!SSPIF);
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ ! _SSPIF 113  ]
[e :U 114 ]
"103
[; ;class.c: 103:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"104
[; ;class.c: 104:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 111  ]
"105
[; ;class.c: 105: }
[e :UE 111 ]
}
"109
[; ;class.c: 109: unsigned char I2C_Read_Byte(void) {
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Read_Byte ]
[f ]
"110
[; ;class.c: 110:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"111
[; ;class.c: 111:     SSPCON2 = 0x08;
[e = _SSPCON2 -> -> 8 `i `uc ]
"112
[; ;class.c: 112:     while (!SSPIF);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ ! _SSPIF 117  ]
[e :U 118 ]
"113
[; ;class.c: 113:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"114
[; ;class.c: 114:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"115
[; ;class.c: 115:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 115  ]
"116
[; ;class.c: 116: }
[e :UE 115 ]
}
"120
[; ;class.c: 120: void I2C_ACK(void) {
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_ACK ]
[f ]
"121
[; ;class.c: 121:     ACKDT = 0;
[e = _ACKDT -> -> 0 `i `b ]
"122
[; ;class.c: 122:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"123
[; ;class.c: 123:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"124
[; ;class.c: 124: }
[e :UE 119 ]
}
"128
[; ;class.c: 128: void I2C_NACK(void) {
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_NACK ]
[f ]
"129
[; ;class.c: 129:     ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"130
[; ;class.c: 130:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"131
[; ;class.c: 131:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"132
[; ;class.c: 132: }
[e :UE 120 ]
}
"136
[; ;class.c: 136: void EEPROM_Write(unsigned char add, unsigned char data) {
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_Write ]
[v _add `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"137
[; ;class.c: 137:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"138
[; ;class.c: 138:     while (I2C_Master_Write(0xA0))
[e $U 122  ]
[e :U 123 ]
"139
[; ;class.c: 139:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 122 ]
"138
[; ;class.c: 138:     while (I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 123  ]
[e :U 124 ]
"140
[; ;class.c: 140:     I2C_Master_Write(add >> 8);
[e ( _I2C_Master_Write (1 -> >> -> _add `i -> 8 `i `uc ]
"141
[; ;class.c: 141:     I2C_Master_Write((unsigned char) add);
[e ( _I2C_Master_Write (1 _add ]
"142
[; ;class.c: 142:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"143
[; ;class.c: 143:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"144
[; ;class.c: 144: }
[e :UE 121 ]
}
"148
[; ;class.c: 148: unsigned char EEPROM_Read(unsigned char add) {
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_Read ]
[v _add `uc ~T0 @X0 1 r1 ]
[f ]
"149
[; ;class.c: 149:     unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"150
[; ;class.c: 150:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"151
[; ;class.c: 151:     while (I2C_Master_Write(0xA0))
[e $U 126  ]
[e :U 127 ]
"152
[; ;class.c: 152:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 126 ]
"151
[; ;class.c: 151:     while (I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 127  ]
[e :U 128 ]
"153
[; ;class.c: 153:     I2C_Master_Write(add >> 8);
[e ( _I2C_Master_Write (1 -> >> -> _add `i -> 8 `i `uc ]
"154
[; ;class.c: 154:     I2C_Master_Write((unsigned char) add);
[e ( _I2C_Master_Write (1 _add ]
"155
[; ;class.c: 155:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"156
[; ;class.c: 156:     I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"157
[; ;class.c: 157:     Data = I2C_Read_Byte();
[e = _Data ( _I2C_Read_Byte ..  ]
"158
[; ;class.c: 158:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"159
[; ;class.c: 159:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"160
[; ;class.c: 160:     return Data;
[e ) _Data ]
[e $UE 125  ]
"161
[; ;class.c: 161: }
[e :UE 125 ]
}
