__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PIR1 C 0 ABS 0
__end_of_transmit_init 782 0 CODE 0
_main 782 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_value 73 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_transmit_init 762 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_value1 74 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 762 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 782 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 74 COMMON 70 1
maintext F04 FF5 CODE F04 0
text1 EC4 F03 CODE EC4 0
%locals
dist/default/production\UART_TASK_MASTER.X.production.o
C:\Users\vigne\AppData\Local\Temp\xcAs9ok.\driver_tmp_1.s
373 7FB 0 CODE 0
376 7FB 0 CODE 0
387 7FB 0 CODE 0
393 7FC 0 CODE 0
395 7FC 0 CODE 0
396 7FD 0 CODE 0
MASTER.c
7 782 0 CODE 0
8 782 0 CODE 0
10 787 0 CODE 0
11 78B 0 CODE 0
13 78C 0 CODE 0
14 78E 0 CODE 0
15 79A 0 CODE 0
17 79B 0 CODE 0
18 79D 0 CODE 0
19 7A9 0 CODE 0
21 7AA 0 CODE 0
22 7AC 0 CODE 0
23 7B8 0 CODE 0
25 7B9 0 CODE 0
26 7BB 0 CODE 0
27 7C7 0 CODE 0
28 7C8 0 CODE 0
28 7CA 0 CODE 0
28 7CD 0 CODE 0
28 7D0 0 CODE 0
28 7D3 0 CODE 0
31 7D6 0 CODE 0
32 7DC 0 CODE 0
33 7DE 0 CODE 0
35 7DF 0 CODE 0
36 7E1 0 CODE 0
38 7E2 0 CODE 0
39 7E4 0 CODE 0
41 7E5 0 CODE 0
42 7E7 0 CODE 0
44 7E8 0 CODE 0
45 7E9 0 CODE 0
49 7EA 0 CODE 0
49 7EC 0 CODE 0
49 7EF 0 CODE 0
49 7F2 0 CODE 0
49 7F5 0 CODE 0
54 762 0 CODE 0
55 762 0 CODE 0
56 768 0 CODE 0
57 76A 0 CODE 0
58 76B 0 CODE 0
59 76E 0 CODE 0
60 772 0 CODE 0
61 775 0 CODE 0
62 779 0 CODE 0
63 77D 0 CODE 0
64 781 0 CODE 0
