Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"17 TASK.c
[; ;TASK.c: 17: void I2C_Master_init(const unsigned long baud);
[v _I2C_Master_init `(v ~T0 @X0 0 ef1`Cul ]
"25
[; ;TASK.c: 25: void EEPROM_Write(unsigned int add, unsigned char data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`ui`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"26 TASK.c
[; ;TASK.c: 26: unsigned char EEPROM_Read(unsigned int add);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`ui ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"2 TASK.c
[p x FOSC  =  EXTRC      ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x BOREN  =  OFF       ]
"6
[p x LVP  =  OFF         ]
"7
[p x CPD  =  OFF         ]
"8
[p x WRT  =  OFF         ]
"9
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"28 TASK.c
[; ;TASK.c: 28: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;TASK.c: 29:     I2C_Master_init(100000);
[e ( _I2C_Master_init (1 -> -> 100000 `l `ul ]
"30
[; ;TASK.c: 30:     unsigned int Address_1 = 0x0023;
[v _Address_1 `ui ~T0 @X0 1 a ]
[e = _Address_1 -> -> 35 `i `ui ]
"31
[; ;TASK.c: 31:     unsigned int Address_2 = 0x0028;
[v _Address_2 `ui ~T0 @X0 1 a ]
[e = _Address_2 -> -> 40 `i `ui ]
"32
[; ;TASK.c: 32:     unsigned int Address_3 = 0x0036;
[v _Address_3 `ui ~T0 @X0 1 a ]
[e = _Address_3 -> -> 54 `i `ui ]
"33
[; ;TASK.c: 33:     unsigned char Data_1 = 0x41;
[v _Data_1 `uc ~T0 @X0 1 a ]
[e = _Data_1 -> -> 65 `i `uc ]
"34
[; ;TASK.c: 34:     unsigned char Data_2 = 0x42;
[v _Data_2 `uc ~T0 @X0 1 a ]
[e = _Data_2 -> -> 66 `i `uc ]
"35
[; ;TASK.c: 35:     unsigned char Data_3 = 0x43;
[v _Data_3 `uc ~T0 @X0 1 a ]
[e = _Data_3 -> -> 67 `i `uc ]
"36
[; ;TASK.c: 36:     unsigned char ret1, ret2, ret3;
[v _ret1 `uc ~T0 @X0 1 a ]
[v _ret2 `uc ~T0 @X0 1 a ]
[v _ret3 `uc ~T0 @X0 1 a ]
"39
[; ;TASK.c: 39:     EEPROM_Write(Address_1, Data_1);
[e ( _EEPROM_Write (2 , _Address_1 _Data_1 ]
"40
[; ;TASK.c: 40:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"41
[; ;TASK.c: 41:     EEPROM_Write(Address_2, Data_2);
[e ( _EEPROM_Write (2 , _Address_2 _Data_2 ]
"42
[; ;TASK.c: 42:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"43
[; ;TASK.c: 43:     EEPROM_Write(Address_3, Data_3);
[e ( _EEPROM_Write (2 , _Address_3 _Data_3 ]
"44
[; ;TASK.c: 44:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"47
[; ;TASK.c: 47:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"48
[; ;TASK.c: 48:     ret1 = EEPROM_Read(Address_1);
[e = _ret1 ( _EEPROM_Read (1 _Address_1 ]
"49
[; ;TASK.c: 49:     PORTD = ret1;
[e = _PORTD _ret1 ]
"50
[; ;TASK.c: 50:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"51
[; ;TASK.c: 51:     ret2 = EEPROM_Read(Address_2);
[e = _ret2 ( _EEPROM_Read (1 _Address_2 ]
"52
[; ;TASK.c: 52:     PORTD = ret2;
[e = _PORTD _ret2 ]
"53
[; ;TASK.c: 53:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"54
[; ;TASK.c: 54:     ret3 = EEPROM_Read(Address_3);
[e = _ret3 ( _EEPROM_Read (1 _Address_3 ]
"55
[; ;TASK.c: 55:     PORTD = ret3;
[e = _PORTD _ret3 ]
"57
[; ;TASK.c: 57:     while (1) {
[e :U 101 ]
{
"59
[; ;TASK.c: 59:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"60
[; ;TASK.c: 60: }
[e :UE 99 ]
}
"63
[; ;TASK.c: 63: void I2C_Master_init(const unsigned long baud) {
[v _I2C_Master_init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_init ]
[v _baud `Cul ~T0 @X0 1 r1 ]
[f ]
"64
[; ;TASK.c: 64:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"65
[; ;TASK.c: 65:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"66
[; ;TASK.c: 66:     SSPADD = (16000000 / (4 * baud)) - 1;
[e = _SSPADD -> - / -> -> 16000000 `l `ul * -> -> -> 4 `i `l `ul _baud -> -> -> 1 `i `l `ul `uc ]
"67
[; ;TASK.c: 67:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"68
[; ;TASK.c: 68:     TRISC = 0x18;
[e = _TRISC -> -> 24 `i `uc ]
"69
[; ;TASK.c: 69: }
[e :UE 103 ]
}
"72
[; ;TASK.c: 72: void I2C_Master_Wait() {
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Wait ]
[f ]
"73
[; ;TASK.c: 73:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 106  ]
[e :U 107 ]
"74
[; ;TASK.c: 74: }
[e :UE 104 ]
}
"77
[; ;TASK.c: 77: void I2C_Master_Start() {
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"78
[; ;TASK.c: 78:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"79
[; ;TASK.c: 79:     SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"80
[; ;TASK.c: 80: }
[e :UE 108 ]
}
"83
[; ;TASK.c: 83: void I2C_Master_RepeatedStart() {
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"84
[; ;TASK.c: 84:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"85
[; ;TASK.c: 85:     SSPCON2 = 0x02;
[e = _SSPCON2 -> -> 2 `i `uc ]
"86
[; ;TASK.c: 86: }
[e :UE 109 ]
}
"89
[; ;TASK.c: 89: void I2C_Master_Stop() {
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"90
[; ;TASK.c: 90:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"91
[; ;TASK.c: 91:     SSPCON2 = 0x04;
[e = _SSPCON2 -> -> 4 `i `uc ]
"92
[; ;TASK.c: 92: }
[e :UE 110 ]
}
"95
[; ;TASK.c: 95: unsigned char I2C_Master_Write(unsigned char data) {
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Master_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;TASK.c: 96:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"97
[; ;TASK.c: 97:     SSPBUF = data;
[e = _SSPBUF _data ]
"98
[; ;TASK.c: 98:     while (!SSPIF);
[e $U 112  ]
[e :U 113 ]
[e :U 112 ]
[e $ ! _SSPIF 113  ]
[e :U 114 ]
"99
[; ;TASK.c: 99:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"100
[; ;TASK.c: 100:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 111  ]
"101
[; ;TASK.c: 101: }
[e :UE 111 ]
}
"104
[; ;TASK.c: 104: unsigned char I2C_Read_Byte(void) {
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Read_Byte ]
[f ]
"105
[; ;TASK.c: 105:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"106
[; ;TASK.c: 106:     SSPCON2 = 0x08;
[e = _SSPCON2 -> -> 8 `i `uc ]
"107
[; ;TASK.c: 107:     while (!SSPIF);
[e $U 116  ]
[e :U 117 ]
[e :U 116 ]
[e $ ! _SSPIF 117  ]
[e :U 118 ]
"108
[; ;TASK.c: 108:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"109
[; ;TASK.c: 109:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"110
[; ;TASK.c: 110:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 115  ]
"111
[; ;TASK.c: 111: }
[e :UE 115 ]
}
"114
[; ;TASK.c: 114: void I2C_NACK(void) {
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_NACK ]
[f ]
"115
[; ;TASK.c: 115:     ACKDT = 1;
[e = _ACKDT -> -> 1 `i `b ]
"116
[; ;TASK.c: 116:     I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"117
[; ;TASK.c: 117:     ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"118
[; ;TASK.c: 118: }
[e :UE 119 ]
}
"121
[; ;TASK.c: 121: void EEPROM_Write(unsigned int add, unsigned char data) {
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _EEPROM_Write ]
[v _add `ui ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"122
[; ;TASK.c: 122:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"123
[; ;TASK.c: 123:     while (I2C_Master_Write(0xA0))
[e $U 121  ]
[e :U 122 ]
"124
[; ;TASK.c: 124:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 121 ]
"123
[; ;TASK.c: 123:     while (I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 122  ]
[e :U 123 ]
"125
[; ;TASK.c: 125:     I2C_Master_Write(add >> 8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"126
[; ;TASK.c: 126:     I2C_Master_Write((unsigned char) add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"127
[; ;TASK.c: 127:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"128
[; ;TASK.c: 128:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"129
[; ;TASK.c: 129: }
[e :UE 120 ]
}
"132
[; ;TASK.c: 132: unsigned char EEPROM_Read(unsigned int add) {
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`ui ]
{
[e :U _EEPROM_Read ]
[v _add `ui ~T0 @X0 1 r1 ]
[f ]
"133
[; ;TASK.c: 133:     unsigned char Data;
[v _Data `uc ~T0 @X0 1 a ]
"134
[; ;TASK.c: 134:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"135
[; ;TASK.c: 135:     while (I2C_Master_Write(0xA0))
[e $U 125  ]
[e :U 126 ]
"136
[; ;TASK.c: 136:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
[e :U 125 ]
"135
[; ;TASK.c: 135:     while (I2C_Master_Write(0xA0))
[e $ != -> ( _I2C_Master_Write (1 -> -> 160 `i `uc `i -> 0 `i 126  ]
[e :U 127 ]
"137
[; ;TASK.c: 137:     I2C_Master_Write(add >> 8);
[e ( _I2C_Master_Write (1 -> >> _add -> 8 `i `uc ]
"138
[; ;TASK.c: 138:     I2C_Master_Write((unsigned char) add);
[e ( _I2C_Master_Write (1 -> _add `uc ]
"139
[; ;TASK.c: 139:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"140
[; ;TASK.c: 140:     I2C_Master_Write(0xA1);
[e ( _I2C_Master_Write (1 -> -> 161 `i `uc ]
"141
[; ;TASK.c: 141:     Data = I2C_Read_Byte();
[e = _Data ( _I2C_Read_Byte ..  ]
"142
[; ;TASK.c: 142:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"143
[; ;TASK.c: 143:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"144
[; ;TASK.c: 144:     return Data;
[e ) _Data ]
[e $UE 124  ]
"145
[; ;TASK.c: 145: }
[e :UE 124 ]
}
