[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"21 S:\PIC CLASS\EMBEDDED\cls4.X\4.c
[v _main main `(v  1 e 1 0 ]
"44
[v _initiate initiate `(v  1 e 1 0 ]
"62
[v _lcd_out lcd_out `(v  1 e 1 0 ]
"89
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"96
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 S:\PIC CLASS\EMBEDDED\cls4.X\4.c
[v _k k `[6]uc  1 e 6 0 ]
[v _plus plus `uc  1 e 1 0 ]
[v _minus minus `uc  1 e 1 0 ]
[v _equal equal `uc  1 e 1 0 ]
"18
[v _num1 num1 `ui  1 e 2 0 ]
[v _num2 num2 `ui  1 e 2 0 ]
[v _n n `ui  1 e 2 0 ]
"19
[v _sum sum `i  1 e 2 0 ]
[v _m m `i  1 e 2 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"21 S:\PIC CLASS\EMBEDDED\cls4.X\4.c
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
"62
[v _lcd_out lcd_out `(v  1 e 1 0 ]
{
"64
[v lcd_out@j j `uc  1 a 1 1 ]
[v lcd_out@s s `uc  1 a 1 0 ]
"62
[v lcd_out@i i `i  1 p 2 11 ]
"88
} 0
"96
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@i i `uc  1 a 1 wreg ]
[v lcd_data@i i `uc  1 a 1 wreg ]
[v lcd_data@i i `uc  1 a 1 2 ]
"102
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 9 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 8 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 10 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"44 S:\PIC CLASS\EMBEDDED\cls4.X\4.c
[v _initiate initiate `(v  1 e 1 0 ]
{
"60
} 0
"89
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@i i `uc  1 a 1 wreg ]
[v lcd_command@i i `uc  1 a 1 wreg ]
[v lcd_command@i i `uc  1 a 1 2 ]
"95
} 0
