___awdiv@counter 74 0 COMMON 1
_k 20 0 BANK0 1
_m 26 0 BANK0 1
_n 2A 0 BANK0 1
lcd_data@i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 772 0 CODE 0
_sum 28 0 BANK0 1
lcd_out@i 7B 0 COMMON 1
lcd_out@j 34 0 BANK0 1
_num1 2E 0 BANK0 1
_num2 2C 0 BANK0 1
__end_of_lcd_command 662 0 CODE 0
_main 662 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_plus 31 0 BANK0 1
lcd_out@s 33 0 BANK0 1
_lcd_data 622 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initiate 6B2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_equal 30 0 BANK0 1
_minus 7D 0 COMMON 1
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
__end_of_lcd_data 636 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_command@i 72 0 COMMON 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_initiate 70B 0 CODE 0
__pcstackBANK0 33 0 BANK0 1
___bmul 636 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6B2 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___bmul@multiplier 7A 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___bmul@multiplicand 78 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 772 0 CODE 0
__ptext2 622 0 CODE 0
__ptext3 636 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 70B 0 CODE 0
__ptext5 6B2 0 CODE 0
__ptext6 64B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___awdiv 70B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_lcd_out 772 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
clear_ram0 61A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 64B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 662 0 CODE 0
__initialization 7F2 0 CODE 0
__end_of_lcd_out 7F2 0 CODE 0
___bmul@product 79 0 COMMON 1
__end_of___bmul 64B 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 34 BANK0 20 1
text1 EE4 FE3 CODE EE4 0
text4 E16 EE3 CODE E16 0
text5 D64 E15 CODE D64 0
maintext CC4 D63 CODE CC4 0
text6 C96 CC3 CODE C96 0
text3 C6C C95 CODE C6C 0
text2 C44 C6B CODE C44 0
clrtext C34 C43 CODE C34 0
%locals
dist/default/debug\cls4.X.debug.o
C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
373 7F2 0 CODE 0
376 7F2 0 CODE 0
432 7F2 0 CODE 0
435 7F3 0 CODE 0
436 7F4 0 CODE 0
437 7F5 0 CODE 0
438 7F6 0 CODE 0
439 7F7 0 CODE 0
445 7FC 0 CODE 0
447 7FC 0 CODE 0
448 7FD 0 CODE 0
419 61A 0 CODE 0
420 61A 0 CODE 0
421 61B 0 CODE 0
422 61B 0 CODE 0
423 61C 0 CODE 0
424 61D 0 CODE 0
425 61E 0 CODE 0
426 61F 0 CODE 0
427 620 0 CODE 0
428 621 0 CODE 0
4.c
21 662 0 CODE 0
22 662 0 CODE 0
23 667 0 CODE 0
24 66D 0 CODE 0
25 671 0 CODE 0
26 673 0 CODE 0
27 675 0 CODE 0
28 677 0 CODE 0
29 67B 0 CODE 0
30 681 0 CODE 0
31 68A 0 CODE 0
32 690 0 CODE 0
33 699 0 CODE 0
34 69F 0 CODE 0
35 69F 0 CODE 0
40 6A5 0 CODE 0
41 6AE 0 CODE 0
62 772 0 CODE 0
64 772 0 CODE 0
65 776 0 CODE 0
66 77A 0 CODE 0
66 77F 0 CODE 0
66 783 0 CODE 0
71 788 0 CODE 0
71 78D 0 CODE 0
75 790 0 CODE 0
76 7A9 0 CODE 0
77 7AF 0 CODE 0
78 7B3 0 CODE 0
73 7C6 0 CODE 0
80 7CE 0 CODE 0
81 7D3 0 CODE 0
82 7D6 0 CODE 0
84 7D7 0 CODE 0
84 7DF 0 CODE 0
85 7E2 0 CODE 0
86 7E8 0 CODE 0
82 7EC 0 CODE 0
88 7F1 0 CODE 0
96 622 0 CODE 0
97 623 0 CODE 0
98 626 0 CODE 0
99 628 0 CODE 0
100 629 0 CODE 0
101 62D 0 CODE 0
102 635 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4 636 0 CODE 0
6 637 0 CODE 0
43 638 0 CODE 0
44 63C 0 CODE 0
45 640 0 CODE 0
45 640 0 CODE 0
46 642 0 CODE 0
46 642 0 CODE 0
47 644 0 CODE 0
50 649 0 CODE 0
51 64A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
5 70B 0 CODE 0
13 70B 0 CODE 0
14 70C 0 CODE 0
15 710 0 CODE 0
15 713 0 CODE 0
16 715 0 CODE 0
18 717 0 CODE 0
19 71B 0 CODE 0
19 71E 0 CODE 0
20 720 0 CODE 0
22 724 0 CODE 0
23 726 0 CODE 0
24 72C 0 CODE 0
25 72E 0 CODE 0
26 72F 0 CODE 0
26 730 0 CODE 0
26 734 0 CODE 0
27 736 0 CODE 0
25 73A 0 CODE 0
30 73E 0 CODE 0
30 73F 0 CODE 0
30 743 0 CODE 0
31 745 0 CODE 0
31 747 0 CODE 0
31 74B 0 CODE 0
32 74F 0 CODE 0
32 752 0 CODE 0
33 755 0 CODE 0
35 756 0 CODE 0
35 757 0 CODE 0
35 75B 0 CODE 0
36 75D 0 CODE 0
38 763 0 CODE 0
39 768 0 CODE 0
39 76B 0 CODE 0
40 76D 0 CODE 0
41 771 0 CODE 0
4.c
44 6B2 0 CODE 0
46 6B2 0 CODE 0
47 6B5 0 CODE 0
48 6B6 0 CODE 0
49 6BC 0 CODE 0
50 6C4 0 CODE 0
51 6CA 0 CODE 0
52 6D2 0 CODE 0
53 6D8 0 CODE 0
54 6E0 0 CODE 0
55 6E6 0 CODE 0
56 6EE 0 CODE 0
57 6F4 0 CODE 0
58 6FC 0 CODE 0
59 702 0 CODE 0
60 70A 0 CODE 0
89 64B 0 CODE 0
90 64C 0 CODE 0
91 652 0 CODE 0
92 654 0 CODE 0
93 655 0 CODE 0
94 659 0 CODE 0
95 661 0 CODE 0
