%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\cls4.X.debug.o
cinit CODE 0 7F2 7F2 E 2 1
text1 CODE 0 772 772 80 2 1
text2 CODE 0 622 622 14 2 1
text3 CODE 0 636 636 15 2 1
text4 CODE 0 70B 70B 67 2 1
text5 CODE 0 6B2 6B2 59 2 1
text6 CODE 0 64B 64B 17 2 1
maintext CODE 0 662 662 50 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 33 33 2 1 1
bssBANK0 BANK0 1 20 20 13 1 1
clrtext CODE 0 61A 61A 8 2 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-619 2
CONST 800-1FFF 2
ENTRY 3-619 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-619 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-619 2
STRCODE 800-1FFF 2
STRING 3-619 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\cls4.X.debug.o
7F2 cinit CODE >373:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
7F2 cinit CODE >376:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
7F2 cinit CODE >432:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
7F3 cinit CODE >435:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
7F4 cinit CODE >436:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
7F5 cinit CODE >437:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
7F6 cinit CODE >438:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
7F7 cinit CODE >439:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
7FC cinit CODE >445:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
7FC cinit CODE >447:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
7FD cinit CODE >448:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
64B text6 CODE >89:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
64C text6 CODE >90:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
652 text6 CODE >91:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
654 text6 CODE >92:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
655 text6 CODE >93:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
659 text6 CODE >94:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
661 text6 CODE >95:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6B2 text5 CODE >44:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6B2 text5 CODE >46:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6B5 text5 CODE >47:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6B6 text5 CODE >48:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6BC text5 CODE >49:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6C4 text5 CODE >50:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6CA text5 CODE >51:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6D2 text5 CODE >52:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6D8 text5 CODE >53:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6E0 text5 CODE >54:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6E6 text5 CODE >55:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6EE text5 CODE >56:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6F4 text5 CODE >57:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6FC text5 CODE >58:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
702 text5 CODE >59:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
70A text5 CODE >60:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
70B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
70B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
70C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
710 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
713 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
715 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
717 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
71B text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
71E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
720 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
724 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
726 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
72C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
72E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
72F text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
730 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
734 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
736 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
73A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
73E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
73F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
743 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
745 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
747 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
74B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
74F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
752 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
755 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
756 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
757 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
75B text4 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
75D text4 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
763 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
768 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
76B text4 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
76D text4 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
771 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
636 text3 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
637 text3 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
638 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
63C text3 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
640 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
642 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
644 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
649 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
64A text3 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
622 text2 CODE >96:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
623 text2 CODE >97:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
626 text2 CODE >98:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
628 text2 CODE >99:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
629 text2 CODE >100:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
62D text2 CODE >101:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
635 text2 CODE >102:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
772 text1 CODE >62:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
772 text1 CODE >64:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
776 text1 CODE >65:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
77A text1 CODE >66:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
77F text1 CODE >66:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
783 text1 CODE >66:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
788 text1 CODE >71:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
78D text1 CODE >71:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
790 text1 CODE >75:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7A9 text1 CODE >76:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7AF text1 CODE >77:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7B3 text1 CODE >78:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7C6 text1 CODE >73:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7CE text1 CODE >80:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7D3 text1 CODE >81:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7D6 text1 CODE >82:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7D7 text1 CODE >84:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7DF text1 CODE >84:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7E2 text1 CODE >85:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7E8 text1 CODE >86:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7EC text1 CODE >82:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
7F1 text1 CODE >88:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
662 maintext CODE >21:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
662 maintext CODE >22:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
667 maintext CODE >23:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
66D maintext CODE >24:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
671 maintext CODE >25:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
673 maintext CODE >26:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
675 maintext CODE >27:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
677 maintext CODE >28:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
67B maintext CODE >29:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
681 maintext CODE >30:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
68A maintext CODE >31:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
690 maintext CODE >32:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
699 maintext CODE >33:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
69F maintext CODE >34:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
69F maintext CODE >35:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6A5 maintext CODE >40:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
6AE maintext CODE >41:S:\PIC CLASS\EMBEDDED\cls4.X\4.c
61A clrtext CODE >419:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
61A clrtext CODE >420:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
61B clrtext CODE >421:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
61B clrtext CODE >422:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
61C clrtext CODE >423:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
61D clrtext CODE >424:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
61E clrtext CODE >425:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
61F clrtext CODE >426:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
620 clrtext CODE >427:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
621 clrtext CODE >428:C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_k 20 0 BANK0 1 bssBANK0 dist/default/debug\cls4.X.debug.o
_m 26 0 BANK0 1 bssBANK0 dist/default/debug\cls4.X.debug.o
_n 2A 0 BANK0 1 bssBANK0 dist/default/debug\cls4.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\cls4.X.debug.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
_main CC4 0 CODE 0 maintext dist/default/debug\cls4.X.debug.o
_num1 2E 0 BANK0 1 bssBANK0 dist/default/debug\cls4.X.debug.o
_num2 2C 0 BANK0 1 bssBANK0 dist/default/debug\cls4.X.debug.o
_plus 31 0 BANK0 1 bssBANK0 dist/default/debug\cls4.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\cls4.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 78 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
_initiate D64 0 CODE 0 text5 dist/default/debug\cls4.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\cls4.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initiate E16 0 CODE 0 text5 dist/default/debug\cls4.X.debug.o
__end_of_lcd_out FE4 0 CODE 0 text1 dist/default/debug\cls4.X.debug.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
__end_of___bmul C96 0 CODE 0 text3 dist/default/debug\cls4.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 7A 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
__end_of___awdiv EE4 0 CODE 0 text4 dist/default/debug\cls4.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
start_initialization FE4 0 CODE 0 cinit dist/default/debug\cls4.X.debug.o
_lcd_command C96 0 CODE 0 text6 dist/default/debug\cls4.X.debug.o
clear_ram0 C34 0 CODE 0 clrtext dist/default/debug\cls4.X.debug.o
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/debug\cls4.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
lcd_out@i 7B 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
lcd_out@j 34 0 BANK0 1 cstackBANK0 dist/default/debug\cls4.X.debug.o
lcd_out@s 33 0 BANK0 1 cstackBANK0 dist/default/debug\cls4.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul C6C 0 CODE 0 text3 dist/default/debug\cls4.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_sum 28 0 BANK0 1 bssBANK0 dist/default/debug\cls4.X.debug.o
_lcd_data C44 0 CODE 0 text2 dist/default/debug\cls4.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
_lcd_out EE4 0 CODE 0 text1 dist/default/debug\cls4.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
__end_of_lcd_data C6C 0 CODE 0 text2 dist/default/debug\cls4.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv E16 0 CODE 0 text4 dist/default/debug\cls4.X.debug.o
__pmaintext CC4 0 CODE 0 maintext dist/default/debug\cls4.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\cls4.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command CC4 0 CODE 0 text6 dist/default/debug\cls4.X.debug.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\cls4.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EE4 0 CODE 0 text1 dist/default/debug\cls4.X.debug.o
__ptext2 C44 0 CODE 0 text2 dist/default/debug\cls4.X.debug.o
__ptext3 C6C 0 CODE 0 text3 dist/default/debug\cls4.X.debug.o
__ptext4 E16 0 CODE 0 text4 dist/default/debug\cls4.X.debug.o
__ptext5 D64 0 CODE 0 text5 dist/default/debug\cls4.X.debug.o
__ptext6 C96 0 CODE 0 text6 dist/default/debug\cls4.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\cls4.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main D64 0 CODE 0 maintext dist/default/debug\cls4.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\cls4.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\cls4.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\cls4.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\cls4.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_equal 30 0 BANK0 1 bssBANK0 dist/default/debug\cls4.X.debug.o
_minus 7D 0 COMMON 1 bssCOMMON dist/default/debug\cls4.X.debug.o
__initialization FE4 0 CODE 0 cinit dist/default/debug\cls4.X.debug.o
___bmul@product 79 0 COMMON 1 cstackCOMMON dist/default/debug\cls4.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\cls4.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcCs4qs.2\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 772 EE4 80 2
text2 0 622 C44 14 2
text3 0 636 C6C 15 2
text4 0 70B E16 67 2
text5 0 6B2 D64 59 2
text6 0 64B C96 17 2
maintext 0 662 CC4 50 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 15 1
clrtext 0 61A C34 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
