%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC_PWM_TASK.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
text1 CODE 0 6B9 6B9 12D 2 1
text2 CODE 0 3DE 3DE 14 2 1
text3 CODE 0 41E 41E 25 2 1
text4 CODE 0 443 443 44 2 1
text5 CODE 0 3F2 3F2 15 2 1
text6 CODE 0 535 535 7B 2 1
text7 CODE 0 407 407 17 2 1
text8 CODE 0 487 487 46 2 1
text9 CODE 0 4CD 4CD 68 2 1
maintext CODE 0 5B0 5B0 109 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 36 36 16 1 1
inittext CODE 0 3CB 3CB 13 2 1
bssBANK0 BANK0 1 20 20 16 1 1
idataBANK0 CODE 0 3B9 3B9 12 2 1
dataBANK0 BANK0 1 4C 4C 12 1 1
clrtext CODE 0 3B1 3B1 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3B0 2
CONST 800-1FFF 2
ENTRY 3-3B0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-3B0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3B0 2
STRCODE 800-1FFF 2
STRING 3-3B0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_PWM_TASK.X.production.o
7E6 cinit CODE >423:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7E6 cinit CODE >426:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7E6 cinit CODE >503:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7E7 cinit CODE >504:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7E8 cinit CODE >505:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7E9 cinit CODE >506:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7EA cinit CODE >507:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7EB cinit CODE >508:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7EC cinit CODE >509:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7ED cinit CODE >510:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7EE cinit CODE >511:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7EF cinit CODE >512:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7F4 cinit CODE >531:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7F5 cinit CODE >532:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7F6 cinit CODE >533:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7F7 cinit CODE >534:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7FC cinit CODE >540:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7FC cinit CODE >542:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
7FD cinit CODE >543:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
4CD text9 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4CD text9 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4D7 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4DB text9 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4DF text9 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4E1 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4E2 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4E4 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4EB text9 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4EF text9 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4F3 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4F5 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4FC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
4FE text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
502 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
506 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
50A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
50E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
511 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
515 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
519 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
51C text9 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
51D text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
51E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
524 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
526 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
52C text9 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
534 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
487 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
487 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
48F text8 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
493 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
496 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
497 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
499 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
49D text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
49E text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4A0 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4A4 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4A5 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4A7 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4AA text8 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4AC text8 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4B3 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4B4 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4BA text8 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4BC text8 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4C0 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4C4 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
4CC text8 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
407 text7 CODE >97:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
408 text7 CODE >98:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
40E text7 CODE >99:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
410 text7 CODE >100:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
411 text7 CODE >101:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
415 text7 CODE >102:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
41D text7 CODE >103:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
535 text6 CODE >69:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
535 text6 CODE >71:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
539 text6 CODE >72:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
53A text6 CODE >73:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
53B text6 CODE >74:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
53F text6 CODE >75:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
541 text6 CODE >76:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
545 text6 CODE >78:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
549 text6 CODE >79:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
54D text6 CODE >81:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
553 text6 CODE >82:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
55B text6 CODE >83:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
561 text6 CODE >84:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
569 text6 CODE >85:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
56F text6 CODE >86:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
577 text6 CODE >87:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
57D text6 CODE >88:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
585 text6 CODE >89:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
58B text6 CODE >90:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
593 text6 CODE >91:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
599 text6 CODE >92:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5A1 text6 CODE >93:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5A7 text6 CODE >94:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5AF text6 CODE >95:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
3F2 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
3F3 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
3F4 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
3F8 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
3FC text5 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
3FE text5 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
400 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
405 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
406 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
443 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
443 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
445 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
44B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
44D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
44E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
44F text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
453 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
455 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
459 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
45D text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
45E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
462 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
464 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
466 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
46A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
46E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
471 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
474 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
475 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
476 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
47A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
47C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
482 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
486 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
41E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
41E text3 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
420 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
424 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
426 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
42A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
42B text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
42F text3 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
431 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
432 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
436 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
438 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
43E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
442 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
3DE text2 CODE >105:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
3DF text2 CODE >106:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
3E2 text2 CODE >107:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
3E4 text2 CODE >108:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
3E5 text2 CODE >109:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
3E9 text2 CODE >110:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
3F1 text2 CODE >111:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
6B9 text1 CODE >113:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
6B9 text1 CODE >115:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
6BF text1 CODE >116:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
6D5 text1 CODE >117:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
6EC text1 CODE >117:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
6FE text1 CODE >118:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
728 text1 CODE >118:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
730 text1 CODE >118:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
742 text1 CODE >119:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
76B text1 CODE >121:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
771 text1 CODE >122:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
778 text1 CODE >123:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
779 text1 CODE >124:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
77F text1 CODE >127:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
78D text1 CODE >128:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
794 text1 CODE >129:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
795 text1 CODE >130:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
79B text1 CODE >133:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
7AF text1 CODE >134:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
7B6 text1 CODE >135:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
7B7 text1 CODE >136:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
7BD text1 CODE >139:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
7D7 text1 CODE >140:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
7DE text1 CODE >141:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
7DF text1 CODE >142:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
7E5 text1 CODE >144:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5B0 maintext CODE >26:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5B0 maintext CODE >29:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5B5 maintext CODE >31:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5BB maintext CODE >32:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5BE maintext CODE >33:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5C8 maintext CODE >34:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5D0 maintext CODE >34:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5D4 maintext CODE >36:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5DA maintext CODE >37:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5DD maintext CODE >38:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5E7 maintext CODE >39:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5EF maintext CODE >39:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5F3 maintext CODE >41:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5F9 maintext CODE >42:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
5FF maintext CODE >45:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
603 maintext CODE >46:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
604 maintext CODE >47:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
608 maintext CODE >49:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
60F maintext CODE >50:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
61A maintext CODE >51:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
627 maintext CODE >51:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
62D maintext CODE >51:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
63B maintext CODE >53:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
671 maintext CODE >57:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
677 maintext CODE >58:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
682 maintext CODE >60:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
688 maintext CODE >61:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
693 maintext CODE >62:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
69E maintext CODE >62:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
6A4 maintext CODE >62:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
6A8 maintext CODE >64:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
6AC maintext CODE >64:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
6AF maintext CODE >64:S:\PIC CLASS\EMBEDDED\ADC_PWM_TASK.X\ADC_PWM_TASK.c
3B1 clrtext CODE >518:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3B1 clrtext CODE >519:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3B2 clrtext CODE >520:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3B2 clrtext CODE >521:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3B3 clrtext CODE >522:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3B4 clrtext CODE >523:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3B5 clrtext CODE >524:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3B6 clrtext CODE >525:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3B7 clrtext CODE >526:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3B8 clrtext CODE >527:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3CB inittext CODE >477:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3CB inittext CODE >478:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3CC inittext CODE >479:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3CD inittext CODE >480:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3CE inittext CODE >481:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3CF inittext CODE >488:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3CF inittext CODE >489:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3D4 inittext CODE >490:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3D5 inittext CODE >491:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3D6 inittext CODE >492:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3D7 inittext CODE >493:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3D8 inittext CODE >494:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3D9 inittext CODE >495:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3DA inittext CODE >496:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3DB inittext CODE >497:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3DC inittext CODE >498:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
3DD inittext CODE >499:C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 2A 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
_d2 28 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
_d3 2E 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
_d4 2C 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
_main B60 0 CODE 0 maintext dist/default/production\ADC_PWM_TASK.X.production.o
_volt 20 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
_lcd_output D72 0 CODE 0 text1 dist/default/production\ADC_PWM_TASK.X.production.o
start 0 0 CODE 0 init C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
lcd_output@i 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
lcd_output@m 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
__end_of_lcd_output FCC 0 CODE 0 text1 dist/default/production\ADC_PWM_TASK.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
__end_of___bmul 80E 0 CODE 0 text5 dist/default/production\ADC_PWM_TASK.X.production.o
__end_of___lmul 99A 0 CODE 0 text8 dist/default/production\ADC_PWM_TASK.X.production.o
__end_of___wmul 886 0 CODE 0 text3 dist/default/production\ADC_PWM_TASK.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
__end_of___lldiv A6A 0 CODE 0 text9 dist/default/production\ADC_PWM_TASK.X.production.o
__end_of___lwdiv 90E 0 CODE 0 text4 dist/default/production\ADC_PWM_TASK.X.production.o
_adc_low 32 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
___lwdiv@quotient 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
___lldiv@counter 42 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\ADC_PWM_TASK.X.production.o
_lcd_command 80E 0 CODE 0 text7 dist/default/production\ADC_PWM_TASK.X.production.o
___lldiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
clear_ram0 762 0 CODE 0 clrtext dist/default/production\ADC_PWM_TASK.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul 7E4 0 CODE 0 text5 dist/default/production\ADC_PWM_TASK.X.production.o
___lmul 90E 0 CODE 0 text8 dist/default/production\ADC_PWM_TASK.X.production.o
___wmul 83C 0 CODE 0 text3 dist/default/production\ADC_PWM_TASK.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data 7BC 0 CODE 0 text2 dist/default/production\ADC_PWM_TASK.X.production.o
_lcd_init A6A 0 CODE 0 text6 dist/default/production\ADC_PWM_TASK.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
__end_of_lcd_data 7E4 0 CODE 0 text2 dist/default/production\ADC_PWM_TASK.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init B60 0 CODE 0 text6 dist/default/production\ADC_PWM_TASK.X.production.o
___lldiv 99A 0 CODE 0 text9 dist/default/production\ADC_PWM_TASK.X.production.o
___lwdiv 886 0 CODE 0 text4 dist/default/production\ADC_PWM_TASK.X.production.o
__pmaintext B60 0 CODE 0 maintext dist/default/production\ADC_PWM_TASK.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
_result 24 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
_adc_high 30 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 796 0 CODE 0 inittext dist/default/production\ADC_PWM_TASK.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 83C 0 CODE 0 text7 dist/default/production\ADC_PWM_TASK.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_PWM_TASK.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
?___lldiv 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D72 0 CODE 0 text1 dist/default/production\ADC_PWM_TASK.X.production.o
__ptext2 7BC 0 CODE 0 text2 dist/default/production\ADC_PWM_TASK.X.production.o
__ptext3 83C 0 CODE 0 text3 dist/default/production\ADC_PWM_TASK.X.production.o
__ptext4 886 0 CODE 0 text4 dist/default/production\ADC_PWM_TASK.X.production.o
__ptext5 7E4 0 CODE 0 text5 dist/default/production\ADC_PWM_TASK.X.production.o
__ptext6 A6A 0 CODE 0 text6 dist/default/production\ADC_PWM_TASK.X.production.o
__ptext7 80E 0 CODE 0 text7 dist/default/production\ADC_PWM_TASK.X.production.o
__ptext8 90E 0 CODE 0 text8 dist/default/production\ADC_PWM_TASK.X.production.o
__ptext9 99A 0 CODE 0 text9 dist/default/production\ADC_PWM_TASK.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_PWM_TASK.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 772 0 CODE 0 idataBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
___lldiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 79E 0 CODE 0 inittext dist/default/production\ADC_PWM_TASK.X.production.o
__end_of_main D72 0 CODE 0 maintext dist/default/production\ADC_PWM_TASK.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_msg_1 55 0 BANK0 1 dataBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
_msg_2 4C 0 BANK0 1 dataBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\ADC_PWM_TASK.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FCC 0 CODE 0 cinit dist/default/production\ADC_PWM_TASK.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ADC_PWM_TASK.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_PWM_TASK.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\vigne\AppData\Local\Temp\xcAscsk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 6B9 D72 12D 2
text2 0 3DE 7BC 14 2
text3 0 41E 83C 25 2
text4 0 443 886 44 2
text5 0 3F2 7E4 15 2
text6 0 535 A6A 7B 2
text7 0 407 80E 17 2
text8 0 487 90E 46 2
text9 0 4CD 99A 68 2
maintext 0 5B0 B60 109 2
cstackCOMMON 1 70 70 E 1
inittext 0 3CB 796 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3E 1
idataBANK0 0 3B9 772 12 2
clrtext 0 3B1 762 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
