Version 4.0 HI-TECH Software Intermediate Code
"1 led.c
[; ;led.c: 1: unsigned char *ipop_select = (unsigned char*) 0x87;
[v _ipop_select `*uc ~T0 @X0 1 e ]
[i _ipop_select
-> -> 135 `i `*uc
]
"2
[; ;led.c: 2: unsigned char *ipop_decide = (unsigned char*) 0x07;
[v _ipop_decide `*uc ~T0 @X0 1 e ]
[i _ipop_decide
-> -> 7 `i `*uc
]
"4
[; ;led.c: 4: void led(void) {
[v _led `(v ~T0 @X0 1 ef ]
{
[e :U _led ]
[f ]
"5
[; ;led.c: 5:     *ipop_select = 0x00;
[e = *U _ipop_select -> -> 0 `i `uc ]
"6
[; ;led.c: 6: }
[e :UE 1 ]
}
"8
[; ;led.c: 8: void led_on(void) {
[v _led_on `(v ~T0 @X0 1 ef ]
{
[e :U _led_on ]
[f ]
"9
[; ;led.c: 9:     *ipop_decide = 0x20;
[e = *U _ipop_decide -> -> 32 `i `uc ]
"10
[; ;led.c: 10: }
[e :UE 2 ]
}
"12
[; ;led.c: 12: void led_off(void) {
[v _led_off `(v ~T0 @X0 1 ef ]
{
[e :U _led_off ]
[f ]
"13
[; ;led.c: 13:     *ipop_decide = 0x00;
[e = *U _ipop_decide -> -> 0 `i `uc ]
"14
[; ;led.c: 14: }
[e :UE 3 ]
}
