### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\vigne\AppData\Local\Temp\xcBs6ks.1\driver_tmp_3.o
 -Odist/default/production\UART_CLASS.X.production.hex
 -logfile=dist/default/production\UART_CLASS.X.production.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 21h		(C:\Users\vigne\AppData\Local\Temp\xcBs6ks.1\driver_tmp_3.o)
  F6Ah - FFFh		(C:\Users\vigne\AppData\Local\Temp\xcBs6ks.1\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\vigne\AppData\Local\Temp\xcBs6ks.1\driver_tmp_3.o)
 Unused ranges:
  22h - F69h
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\vigne\AppData\Local\Temp\xcBs6ks.1\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000020 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000F60 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1
00000F70 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F80 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F90 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
