[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"26 S:\PIC CLASS\EMBEDDED\ADC_PWM_CLASS.X\ADC_PWM_CLASS.c
[v _main main `(v  1 e 1 0 ]
"69
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"97
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"105
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"113
[v _lcd_output lcd_output `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"20 S:\PIC CLASS\EMBEDDED\ADC_PWM_CLASS.X\ADC_PWM_CLASS.c
[v _msg_1 msg_1 `[9]uc  1 e 9 0 ]
"21
[v _msg_2 msg_2 `[9]uc  1 e 9 0 ]
"22
[v _adc_low adc_low `ui  1 e 2 0 ]
[v _adc_high adc_high `ui  1 e 2 0 ]
"23
[v _result result `ul  1 e 4 0 ]
[v _volt volt `ul  1 e 4 0 ]
"24
[v _d3 d3 `ui  1 e 2 0 ]
[v _d4 d4 `ui  1 e 2 0 ]
[v _d1 d1 `ui  1 e 2 0 ]
[v _d2 d2 `ui  1 e 2 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"26 S:\PIC CLASS\EMBEDDED\ADC_PWM_CLASS.X\ADC_PWM_CLASS.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@i i `uc  1 a 1 21 ]
"67
} 0
"113
[v _lcd_output lcd_output `(v  1 e 1 0 ]
{
"114
[v lcd_output@m m `ui  1 a 2 8 ]
"113
[v lcd_output@i i `ui  1 p 2 0 ]
"144
} 0
"105
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@i i `uc  1 a 1 wreg ]
[v lcd_data@i i `uc  1 a 1 wreg ]
[v lcd_data@i i `uc  1 a 1 2 ]
"111
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"69 S:\PIC CLASS\EMBEDDED\ADC_PWM_CLASS.X\ADC_PWM_CLASS.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"95
} 0
"97
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@i i `uc  1 a 1 wreg ]
[v lcd_command@i i `uc  1 a 1 wreg ]
[v lcd_command@i i `uc  1 a 1 2 ]
"103
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
